<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Background shorthand</title>
<style media="screen">
div {
	margin: .75em;
	padding: .5em;
	height: 50px;
	border: 1px solid lightgrey;
}
div.one {
	background: #ccc; /* shorthand for background-color */
}

div.two {
	background: url('Images/block.gif'); /* shorthand for background-image */
	color: white;
}

div.three {
	background: #ccc url('Images/block.gif') repeat-x scroll 0% 0%; /* uses all available values */
	color: white;
}

div.four {
	background: #ccc url('Images/block.gif') no-repeat scroll 20% 75%; /* different background position values */
}

div.five {
	background: #ccc url('Images/block.gif') no-repeat scroll bottom center; /* and still different background position values */
}
</style>
</head>

<body>
	<div class="one">This background sets only the color.</div>
	
	<div class="two">This background sets only the image.</div>
	
	<div class="three">This background sets all available values.</div>
	
	<div class="four">This background modifies the background-repeat and the background-position values.</div>
	
	<div class="five">This background modifies the background-position values.</div>
</body>
</html>