<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Border Shorthand</title>
<style media="screen">
div {
	margin: .75em;
	padding: .5em;
}

div.one {
	border: 1px solid blue; /* This sets the border value to a solid blue border with a width of 1px. */
}

div.two {
	border-top: 1px solid blue; /* This sets a solid blue border with a width of 1px on the top . */
	border-right: 2px solid blue; /* This sets a solid blue border with a width of 2px on the right. */
	border-bottom: 3px solid blue; /* This sets a solid blue border with a width of 3px on the bottom. */
	border-left: 4px solid blue; /* This sets a solid blue border with a width of 4px on the left. */
}

div.three {
	border: solid; /* This border uses the initial values for color and width. */
}

div.four {
	border: 1px #00f; /* No style is set for this border so it will not display. */
}
</style>
</head>

<body>
	<div class="one">The border around this text will be solid blue with a width of 1px.</div>
	
	<div class="two">The border around this text is using shorthand for each individual side.</div>
	
	<div class="three">The border around this text will use the initial values for color and width.</div>
	
	<div class="four">No border will show as the border-style has not been set.</div>
</body>
</html>