<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Font shorthand</title>
<style media="screen">
div {
	margin: .75em;
	padding: .5em;
	height: 50px;
	border: 1px solid black;
}
p.one {
	font: .75em verdana; /* At a minimum, you'll need to set font-size and font-family in that order. */
}

p.two {
	font: bold small-caps small/110% "Times New Roman", serif; /* Sets the font-weight, font-variant, font-size/line-height, and font-family with both a font name and serif. */
}

p.three {
	font: 1em/1.2em sans-serif; /* Sets the font-size/line-height and font-family. */
}

p.four {
	font: sans-serif; /* Incorrect styling - font-size required*/
}
</style>
</head>

<body>
	<div><p class="one">This text is simply set to Verdana.</p></div>
	
	<div><p class="two">Bold, small Times New Roman in small-caps.</p></div>
	
	<div><p class="three">This text is set with 1em, 1.2em line-height with a sans-serif font-family.</p></div>
	
	<div><p class="four">This text is not being styled correctly because there is no font-size declared.</p></div>
</body>
</html>