<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS List Style shorthand</title>
<style media="screen">
div {
	margin: .75em;
	padding: .5em;
	border: 1px solid black;
	font: .75em verdana;
}
ul.one {
	/* No styling applied. */
}

ul.two {
	list-style: none; /* This sets the list-style-type to none removing the disc. */
}

ul.three {
	list-style: url('Images/listArrow.gif'); /* This list uses an image. */
}

ul.four {
	list-style: square url('Images/ImageNotReal.gif'); /* This list uses an image.  If the image file is not found, the list will resort to square as the list-style-type value. */
}

</style>
</head>

<body>
	<div>
		<p>This list has no special formatting.</p>
		<ul class="one">
			<li>list item 1</li>
			<li>list item 2</li>
		</ul>
	</div>
	
	<div>
		<p>This list sets the <code>list-style-type</code> value to "none" which removes the disc that is usually at the beginning of a list item.</p>
		<ul class="two">
			<li>list item 1</li>
			<li>list item 2</li>
		</ul>
	</div>
	
	<div>
		<p>This list uses an image for the glyph.</p>
		<ul class="three">
			<li>list item 1</li>
			<li>list item 2</li>
		</ul>
	</div>
	
	<div>
		<p>This list uses an image that doesn't exist.  As the image isn't found, the "backup value" of "square" will be used.</p>
		<ul class="four">
			<li>list item 1</li>
			<li>list item 2</li>
		</ul>
	</div>
</body>
</html>