<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Omitting CSS Property Values</title>
<style media="screen">
body {
	color: red;
}

p.one {
	border: #000 solid 1px; /* sets a black 1px width, solid style border. */
	color: black;
}

p.two {
	border: solid 1px; /* border color value omitted so it inherits from the color property below (blue). */
	color: blue;
}

p.three {
	border: solid 1px; /* border color inherited from the body */
}
</style>
</head>

<body>
<p class="one">The color of this border is specified as a border property value.</p>

<p class="two">The color of this border is inherited from the color property in the p.two class.</p>

<p class="three">The color of this border is inherited from the color property in the body.</p>
</body>
</html>