<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Outline Shorthand</title>
<style media="screen">
div {
	width:50px;
	height:50px;
	float:left;
	background:silver;
}

li {
	padding:2px;
	width:100px;
	float:left;
	list-style-type:none;
	text-align:center;
	cursor:pointer;
}

ul, hr, h2, p {
	clear:both;
}
</style>
</head>

<body>
	<h1>Outline vs. Border: Block Elements</h1>
	<h2>Outline</h2>
	<div></div>
	<div></div>
	<div></div>
	<div style="clear:left;"></div>
	<div style="outline:20px solid black; background:white;"></div>
	<div></div>
	<div style="clear:left;"></div>
	<div></div>
	<div></div>
	
	<hr>
	
	<h2>Border</h2>
	<div></div>
	<div></div>
	<div></div>
	<div style="clear:left;"></div>
	<div style="border:20px solid black; background:white;"></div>
	<div></div>
	<div style="clear:left;"></div>
	<div></div>
	<div></div>
	
	<hr>
	
	<h1>Outline vs. Border: Inline Elements</h1>
	<p>To see the difference below, you may have to resize your browser so that the text within the outline/border wraps.</p>
	<h2>Outline</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span style="outline:2px solid black;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	<h2>Border</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span style="border:2px solid black;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	
	<hr>
	
	<h1>Outline vs. Border: Dynamic HTML</h1>
	<h2>Outline</h2>
	<ul>
		<li style="outline:1px solid black;" onmouseover="this.style.outlineWidth='4px';" onmouseout="this.style.outlineWidth='1px';">Item</li>
		<li style="outline:1px solid black;" onmouseover="this.style.outlineWidth='4px';" onmouseout="this.style.outlineWidth='1px';">Item</li>
		<li style="outline:1px solid black;" onmouseover="this.style.outlineWidth='4px';" onmouseout="this.style.outlineWidth='1px';">Item</li>
	</ul>
	<h2>Border</h2>
	<ul>
		<li style="border:1px solid black;" onmouseover="this.style.borderWidth='4px';" onmouseout="this.style.borderWidth='1px';">Item</li>
		<li style="border:1px solid black;" onmouseover="this.style.borderWidth='4px';" onmouseout="this.style.borderWidth='1px';">Item</li>
		<li style="border:1px solid black;" onmouseover="this.style.borderWidth='4px';" onmouseout="this.style.borderWidth='1px';">Item</li>
	</ul>
	<p>Hover over the menus.  Notice the bordered menus are jerky while the outlined menus are not.</p>
</body>
</html>