<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Margin and Padding Shorthand</title>
<style media="screen">
div {
	border: 1px solid black;
	margin: .75em;
}

div.one {
	padding: 1em; /* sets the top, right, bottom and left padding to 1em. */
}

div.two {
	padding: 1em 2em; /* sets the top and bottom to 1em and the right and left padding to 2em. */
}

div.three {
	padding: 1em 2em 3em; /* sets the top to 1em, right and left to 2em, and bottom to 3em. */
}

div.four {
	padding: 1em 2em 3em 4em; /* sets the top to 1em, right to 2em, bottom to 3em, and left to 4em. */
}
</style>
</head>

<body>
	<div class="one">One value set: A <code>padding</code> value of 1em for all four sides.</div>
	
	<div class="two">Two values set: A <code>padding</code> value of 1em for the top and bottom, 2em for right and left.</div>
	
	<div class="three">Three values set: A <code>padding</code> value of 1em for the top, 2em for right and left, 3em for bottom.</div>
	
	<div class="four">Four values set: A <code>padding</code> value of 1em for the top, 2em for the right, 3em for the bottom, 4em for the left.</div>
</body>
</html>