<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Rearranging CSS Property Values</title>
<style media="screen">
div {
	border: 1px solid lightgrey;
	margin: .75em;
}

div.one {
	border: 1px solid #000;
}

div.two {
	border: #000 solid 1px; /* You can rearrange the values of the border. */
}
</style>
</head>

<body>
<div class="one">This text will be surrounded by a one-pixel, solid black border.</div>

<div class="two">This text will have the same border styles applied but modifies the property value orders.</div>
</body>
</html>