
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}

* {font-family:Verdana, Geneva, sans-serif;}

</style>

<style contenteditable>li:first-child {
  color: blue;
  font-weight: normal;
  }
li:not(:first-child) {
  color: red;
  font-weight:bold;
  }</style>
<title>CSS Selector Test</title>
</head>

<body><ol>
<li class="myClass" title="unicorns eat rainbows">First List Item</li>
<li>Second List Item has a <span>span</span></li>
<li class="myClass">Third List Item </li>
<li>Fourth List Item</li>
<li>Fifth List Item
	<ul>
    	<li>Child 1 <a href="http://site.com/file.pdf" title="external pdf file">external pdf</a></li>
    	<li>Child 2</li>
    	<li>Child 3</li>
    </ul>
</li>
<li>Sixth  List Item</li>
<li id="myID">Seventh List Item - myID</li>
<li>Eighth List Item</li>
<li class="myClass">Ninth List Item - myClass</li>
<li>Tenth List Item with an external <a href="http://standardista.com">Link</a> </li>
<li>Eleventh List Item with a <a href="local.pdf" title="a local pdf file">local PDF</a></li>
<li>Twelvth List Item</li>
<li title="unicorn ate a rainbow">Thirteenth List Item - Title</li>
</ol>
</body>
</html>

