<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link href="fixed-three-column.css" rel="stylesheet">
<title>Three-column fixed layout</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Three-column fixed layout</h1>
	</div>
	<div id="main">
		<div id="inner">
			<div id="menu">
				<h2>Menu</h2>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
			</div>
			<div id="sidebar">
				<h2>Sidebar</h2>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
			</div>
			<div id="content">
				<h2>Content</h2>
				<p>This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed. This column is also fixed.</p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
	<div id="footer">footer</div>
</div>
</body>
</html>
