<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexible Box Layout</title>
	<link rel="stylesheet" type="text/css" href="flex.css">
</head>
<body>
	<div id="main">
		<h1>Flexible Box Layout</h1>
		<section id="maincontent">
			<section id="articlelisting">
				<article id="headline1">
					<h3><a href="#headline1">Headline #1</a></h3>
					<time>10/01/2015</time>
					<div>
						<p>Lorem ipsum dolor sit amet, huic consequat valde at saepius genitus inhibeo saluto adipiscing autem opes vulputate. Ad eros validus quod accumsan ex damnum qui dignissim, defui. Qui in comis, autem hendrerit eu typicus iaceo, vel tincidunt, luptatum tamen. Wisi facilisis rusticus aliquip zelus, capto haero aptent pala eros nonummy nobis, quod neo. Utrum vindico blandit, capio mara ventosus reprobo.</p>
					</div>
				</article>
				<article id="headline2">
					<h3><a href="#headline2">Headline #2</a></h3>
					<time>09/23/2015</time>
					<div>
						<p>Delenit dignissim verto eu verto, olim ut et, quis hos consequat. Utrum vindico blandit, capio mara ventosus reprobo, bene. Ulciscor neque ratis foras commoveo nullus suscipere. Eum huic ex duis camur accumsan. Nobis iaceo sed letatio inhibeo illum pertineo tincidunt. Tincidunt ea dolor importunus wisi mauris immitto, consequat valetudo et paratus, reprobo. Utrum vindico blandit, capio mara ventosus reprobo.</p>
					</div>
				</article>
				<article id="headline3">
					<h3><a href="#headline3">Headline #3</a></h3>
					<time>06/19/2015</time>
					<div>
						<p>Lorem ipsum dolor sit amet, et hos praesent, vulpes decet ad jus amet mos. Ne, vero paratus in in vel nostrud dignissim usitas damnum ulciscor nibh pecus at causa. Neo praesent iaceo, genitus gemino vulputate saepius cogo lucidus. Caecus ratis dignissim iriure eros jumentum patria genitus distineo praesent esca vel melior autem. Eum huic ex duis camur accumsan.</p>
					</div>
				</article>
				<article id="headline4">
					<h3><a href="#headline4">Headline #4</a></h3>
					<time>02/28/2015</time>
					<div>
						<p>Caecus ratis dignissim iriure eros jumentum patria genitus distineo praesent esca vel melior autem. Interdico utrum hos vulputate rusticus paulatim at et quis vel nisl caecus. Neque tation, vel, gilvus tum adipiscing causa bene antehabeo. Ea ex oppeto iaceo ille oppeto wisi nutus natu. Lorem ipsum dolor sit amet, et hos praesent.</p>
					</div>
				</article>
			</section>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#" class="current">Recent</a></li>
					<li><a href="#">Archives</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</section>
		<footer>
			<p>All content &copy; 2015</p>
		</footer>
	</div>
</body>
</html>