<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 background-clip</title>
	<style>
		body {
			padding-left: 20px;
		}
		.bg {
			width: 250px;
			height: 150px;
			padding: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			float: left;
			background-color: #888;
			border: 10px dotted red;
			background-image: url('Images/chicago_small.jpg');
			background-repeat: no-repeat;
			color: #ff0;
		}
		div.bg:nth-child(2n + 1) {
			margin-right: 0;
		}
		div.bg code {
			background-color: rgba(0,0,0,0.45);
			padding: 3px;
			font-size: 14px;
			line-height: 20px;
		}
		#border {
			background-clip: border-box;
			background-origin: border-box;
		}
		#padding {
			background-clip: padding-box;
		}
		#content {
			background-clip: content-box;
		}
		#size {
			background-image: url('Images/chicago.jpg');
			background-origin: border-box;
			background-size: contain;
		}
		footer {
			clear: left;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>CSS3 <code>background-clip</code></h1>
		<div id="border" class="bg">
			<code>background-clip: border-box;</code>
			<br><code>background-origin: border-box;</code>
		</div>
		<div id="padding" class="bg">
			<code>background-clip: padding-box;</code>
		</div>
		<div id="content" class="bg">
			<code>background-clip: content-box;</code>
		</div>
		<div id="size" class="bg">
			<code>background-origin: border-box;</code>
			<br><code>background-size:contain;</code>
		</div>
		<footer>
			<p>Various <code>background-clip</code>, <code>background-origin</code>, and <code>background-size</code> examples</p>
		</footer>
	</div>
</body>
</html>