<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../reset-meyer.css">
<style>
body {
	margin:10px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
}

#box1, #box2{
	width:200px;
	height:200px;
	margin:10px;
	padding:10px;
}

#box1 {
	background:#c00;
	border-radius:25px;
}

#box2 {
	background:#ff0;
	border-radius: 10px 140px 30px 140px;
}

h2, p  {
	padding:5px;
}

#box1 p, #box2 p {
	white-space:pre;
	font-size:smaller;
	font-family:monospace;
}
</style>
<title>Fixed-width Rounded Corner Boxes</title>
</head>
<body>
<div id="box1">
	<h2>Example 1</h2>
	<p>border-radius:25px;</p>
</div>
<div id="box2">
	<h2>Example 2</h2>
	<p>border-radius: 10px 140px 30px 140px;</p>
</div>
</body>
</html>