<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Drop Shadows</title>
<style>
body {
	padding: 30px;
}
p {
	margin: 0;
	padding: 10px;
}
.box {
	width: 90%;
	margin: 30px;
	background:#000;
	color:#fff;
}
#box1 {
	box-shadow: 5px 5px 10px #999;
}
#box2 {
	box-shadow: 5px 5px 2px #999;
}
#box3 {
	box-shadow: 5px 5px 5px 10px #999;
}
#box4 {
	box-shadow: 2px 2px 5px #f00, -5px -5px 5px #00f;
}
</style>
</head>
<body>
<div id="box1" class="box">
	<p>Box1: box-shadow: 5px 5px 10px #999;</p>
</div>

<div id="box2" class="box">
	<p>Box2: box-shadow: 5px 5px 2px #999;</p>
</div>

<div id="box3" class="box">
	<p>Box3: box-shadow: 5px 5px 5px 10px #999;</p>
</div>

<div id="box4" class="box">
	<p>Box4: box-shadow: 2px 2px 5px #f00, -5px -5px 5px #00f;</p>
</div>
</body>
</html>