<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Drop Shadows</title>
<style>
body {
	padding: 10px;
}
p {
	margin: 0;
	padding: 10px;
}
.box {
	width: 95%;
	margin: 10px;
}
.box .content {
	position: relative;
	background-color: #fff;
	border: 1px solid #c0c0c0;
	bottom: 3px;
	right: 3px;
}
.shadow1 {
	background: #ddd;
}
.shadow2 {
	background: url('Images/bg-dropShadow.gif') bottom right;
}
</style>
</head>
<body>
<div class="box shadow1">
	<div class="content">
		<p>This box has a solid drop shadow effect applied.</p>
	</div>
</div>
<div class="box shadow2">
	<div class="content">
		<p>This box has a drop shadow effect applied using a single image.</p>
	</div>
</div>
</body>
</html>