<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../reset-meyer.css">
<style>
body {
	margin:10px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
}

#box1, #box2{
	width: 300px;
	margin:10px;
}
#box1 .bgTop {
	height: 9px;
	background: url('Images/bgTop1.gif') no-repeat;
}
#box1 .bgBottom {
	height: 9px;
	background: url('Images/bgBottom1.gif') no-repeat;
}
#box1 .content {
	border-right: 1px solid #333;	
	border-left: 1px solid #333;
}

h2, p  {
	padding:5px;
}

#box1 p, #box2 p {
	white-space:pre;
	font-size:smaller;
	font-family:monospace;
}


#box2 .bgTop {
	height: 11px;
	background: url('Images/bgTop2.gif') no-repeat;
}
#box2 .content {
	background: #fff url('Images/bgMiddle2.gif') repeat-y;
	padding:10px;
}
#box2 .bgBottom  {
	height: 11px;
	background: url('Images/bgBottom2.gif') no-repeat;
}
</style>
<title>Fixed-width Rounded Corner Boxes</title>
</head>
<body>
<div id="box1">
	<div class="bgTop"><!--for IE6*--></div>
	<div class="content">
		<h2>Example 1</h2>
		<p>#box1 {
  width: 300px;
  margin:10px;
}
#box1 .bgTop {
  height: 9px;
  background: url('Images/bgTop1.gif') no-repeat;
}
#box1 .bgBottom {
  height: 9px;
  background: url('Images/bgBottom1.gif') no-repeat;
}
#box1 .content {
  border-right: 1px solid #333;	
  border-left: 1px solid #333;
}</p>
	</div>	
	<div class="bgBottom"></div>
</div>
<div id="box2">
	<div class="bgTop"><!--for IE6*--></div>
	<div class="content">
		<h2>Example 2</h2>
		<p>#box2 {
  width: 300px;
  margin:10px;
}
#box2 .bgTop {
  height: 11px;
  background: url('Images/bgTop2.gif') no-repeat;
}
#box2 .content {
  background: #fff url('Images/bgMiddle2.gif') repeat-y;
  padding:10px;
}
#box2 .bgBottom  {
  height: 11px;
  background: url('Images/bgBottom2.gif') no-repeat;
}</p>
	</div>	
	<div class="bgBottom"></div>
</div>
</body>
</html>