<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../reset-meyer.css">
<style>
body {
	margin:10px;
	font: 1.2em/1.1 Courier;
	color:#000;
}
#box {
	width: 660px;
	margin:10px;
}
#box .bgTop {
	height: 9px;
	background: url(Images/bgTop1.gif) no-repeat;
}
#box .bgBottom {
	height: 9px;
	background: url(Images/bgBottom1.gif) no-repeat;
}
#box .content {
	border-left:1px solid #333;
	border-right:1px solid #333;
	padding:20px 30px;
	white-space:pre;
}
</style>
<title>Fixed-width Rounded Corner Boxes</title>
</head>
<body>
<div id="box">
	<div class="bgTop"><!--for IE6*--></div>
	<div class="content">#box {
	width: 660px;
	margin:10px;
}
#box .bgTop {
	height: 9px;
	background: url(Images/bgTop1.gif) no-repeat;
}
#box .bgBottom {
	height: 9px;
	background: url(Images/bgBottom1.gif) no-repeat;
}
#box .content {
	border-left:1px solid #333;
	border-right:1px solid #333;
	padding:20px 30px;
	white-space:pre;
}</div>	
	<div class="bgBottom"></div>
</div>
</body>
</html>