<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../reset-meyer.css">
<style>
body {
	margin:10px;
	font: 1.2em/1.1 Courier;
	color:#fff;
}
#box {
	width: 660px;
	margin:10px;
}
#box .bgTop {
	height: 15px;
	background: url(Images/bgTop2.gif) no-repeat;
}
#box .bgBottom {
	height: 15px;
	background: url(Images/bgBottom2.gif) no-repeat;
}
#box .content {
	background: #fff url(Images/bgMiddle2.gif) repeat-y;
	padding:20px 30px;
	white-space:pre;
}
</style>
<title>Fixed-width Rounded Corner Boxes</title>
</head>
<body>
<div id="box">
	<div class="bgTop"><!--for IE6*--></div>
	<div class="content">#box {
	width: 660px;
	margin:10px;
}
#box .bgTop {
	height: 15px;
	background: url(Images/bgTop2.gif) no-repeat;
}
#box .bgBottom {
	height: 15px;
	background: url(Images/bgBottom2.gif) no-repeat;
}
#box .content {
	background: #fff url(Images/bgMiddle2.gif) repeat-y;
	padding:20px 30px;
	white-space:pre;
}</div>	
	<div class="bgBottom"></div>
</div>
</body>
</html>