<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../reset-meyer.css">
<style>
body {
	margin:10px;
	font: 1.2em/1.1 Courier;
	color:#000;
}
#box {
	margin:10px;
	position:relative;
	height:1%;
}
#box .bg {
	position:absolute;
	height: 12px;
	width: 12px;
	background: #fff url(Images/blueCircle.gif) no-repeat;
}
#box .topLeft {
	top:0px;
	left:0px;
	background-position:top left;
}
#box .topRight {
	top:0px;
	right:0px;
	background-position:top right;
}
#box .bottomLeft {
	bottom:0px;
	left:0px;
	background-position:bottom left;
}
#box .bottomRight {
	bottom:0px;
	right:0px;
	background-position:bottom right;
}
#box .content {
	border:4px solid #00f;
	padding:20px 30px;
}
</style>
<title>Flexible-width Rounded Corner Boxes</title>
</head>
<body>
<div id="box">
	<div class="content">
	content goes here
	content goes here
	content goes here
	content goes here
	content goes here
	content goes here
	content goes here
	content goes here
	content goes here
	content goes here
	</div>
</div>
</body>
</html>