<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 HSL &amp; Alpha</title>
	<style>
		#main {
			background-image:url(Images/gridme.png);
			background-repeat: repeat;
		}
		h1 {
			background-color:rgba(40, 50, 200, 0.4);
		}
		#bg {
			margin:0 auto 5% auto;
			background-image:url(Images/chicago.jpg);
			background-repeat:no-repeat;
			background-position: 10px 10px;
			background-color:hsl(120, 75%, 40%);
			width:320px;
			height:301px;
			position: relative;
		}
		#caption {
			position:absolute;
			left:10%;
			top:30%;
			width:80%;
			height:20%;
			padding-top:10%;
			text-align: center;
			background-color:hsla(120, 75%, 40%, 0.4);
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>CSS3 HSL &amp; Alpha</h1>
		<div id="bg">
			<div id="caption">
				Willis Tower in Chicago
			</div>
		</div>
	</div>
</body>
</html>