<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../reset-meyer.css">
<style>
body {
	margin:10px;
	font: 1.2em/1.1;
	color:#000;
	background:#fff;
}
h1 {
	font-size:1.2em;	
	padding:5px 10px;
}
.box {
	margin:10px;
	position:relative;
	height:1%;
}
.box .bg {
	position:absolute;
	height: 9px;
	width: 9px;
	background: transparent url('Images/hole.gif') no-repeat;
	border:1px solid red;
}
.box .topLeft {
	top:-1px;
	left:-1px;
	background-position:top left;
}
.box .topRight {
	top:-1px;
	right:-1px;
	background-position:top right;
}
.box .bottomLeft {
	bottom:-1px;
	left:-1px;
	background-position:bottom left;
}
.box .bottomRight {
	bottom:-1px;
	right:-1px;
	background-position:bottom right;
}
#box1 .content {
	padding:20px 30px;
	background:#ff0;
}
#box1 h1 {
	background:#ccc;
}
#box2 .content {
	padding:20px 30px;
	background:#0ff;
}
#box2 h1 {
	background:#faa;
}
</style>
<title>Mountaintop Boxes</title>
</head>
<body>
<div class="box" id="box1">
	<span class="topLeft bg"></span>
	<span class="topRight bg"></span>
	<span class="bottomLeft bg">></span>
	<span class="bottomRight bg"></span>
	<h1>Box 1</h1>
	<div class="content">
	content goes here
	</div>	
</div>
<div class="box" id="box2">
	<span class="topLeft bg"></span>
	<span class="topRight bg"></span>
	<span class="bottomLeft bg"></span>
	<span class="bottomRight bg"></span>
	<h1>Box 2</h1>
	<div class="content">
	content goes here
	</div>	
</div>
</body>
</html>