<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Opacity</title>
	<style>
		#img1 {
			float:left;
		}
		#img1:hover {
			opacity:0.5;
			filter:alpha(opacity=50);
		}

		#bg {
			background-image:url(Images/chicago.jpg);
			width:300px;
			height:281px;
			float:right;
		}
		#caption {
			width:80%;
			height:20%;
			margin:30% 10%;
			padding-top:15%;
			text-align: center;
			background:#fff;
			opacity:0.2;
			filter:alpha(opacity=20);
		}
		#bg:hover #caption {
			opacity:0.9;
			filter:alpha(opacity=90);
		}

		#footer {
			clear:both;
		}
		#footer p:hover {
			opacity:0.5;
			filter:alpha(opacity=50);
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>CSS3 Opacity</h1>
		<img src="Images/chicago.jpg" alt="Chicago skyline" id="img1">

		<div id="bg">
			<div id="caption">
				Willis Tower in Chicago
			</div>
		</div>

		<div id="footer">
			<p>Left image opacity changes on hover; right image caption div opacity changes on hover</p>
		</div>
	</div>
</body>
</html>