<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../reset-meyer.css">
<style>
	#wrapper {
		width:846px;
		margin:10px auto;
	}

	#content {
		clear:both;
		width:838px;
		background-color:#eee;
		border:4px solid #000808;
	}

	p {
		margin:5px;
		padding:5px;
	}

	#mainMenu {
		width:846px;
		font-family: "Trebuchet MS";
	}
	#mainMenu li {
		display:block;
		width:120px;
		float:left;
		margin-left:1px;
	}
	#mainMenu li:first-child,#mainMenu li.first  {
		margin-left:0px;
	}

	#mainMenu a {
		display:block;
		padding:10px;
		text-decoration:none;
		background:transparent url(Images/tabSprite.gif) 0px 0px repeat-x;
		color:#fff;
		text-align:center;
	}

	#mainMenu a:hover {
		color:#333;
		background-position:0px -37px;
	}

	#mainMenu a:active {
		color:#fff;
		background-position:0px -74px;
	}

	#mainMenu .bgLeft {
		position:absolute;
		top:-1px;
		left:-1px;
		height: 9px;
		width: 9px;
		background: transparent url('Images/hole.gif') no-repeat top left;
	}

	#mainMenu .bgRight {
		position:absolute;
		top:-1px;
		right:-1px;
		height: 9px;
		width: 9px;
		background: transparent url('Images/hole.gif') no-repeat top right;
	}
</style>
<title>CSS Menu</title>
</head>
<body>
<div id="wrapper">
<ul id="mainMenu">
	<li class="first"><span class="bgLeft"><!--for IE6--></span><span class="bgRight"><!--for IE6--></span><a href="home.html">Home</a></li>
	<li><span class="bgLeft"><!--for IE6--></span><span class="bgRight"><!--for IE6--></span><a href="services.html">Services</a></li>
	<li><span class="bgLeft"><!--for IE6--></span><span class="bgRight"><!--for IE6--></span><a href="products.html">Products</a></li>
	<li><span class="bgLeft"><!--for IE6--></span><span class="bgRight"><!--for IE6--></span><a href="support.html">Support</a></li>
	<li><span class="bgLeft"><!--for IE6--></span><span class="bgRight"><!--for IE6--></span><a href="blog.html">Blog</a></li>
	<li><span class="bgLeft"><!--for IE6--></span><span class="bgRight"><!--for IE6--></span><a href="about.html">About</a></li>
	<li><span class="bgLeft"><!--for IE6--></span><span class="bgRight"><!--for IE6--></span><a href="contact.html">Contact</a></li>
</ul>
<div id="content">
<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>
</div>
</body>
</html>