$bg_body: #CCC;
$bg_main: #FFF;
$bg_box_start: #F00;
$color_box_start: #000;
$border_color: #000;
$number_of_items: 4;

* {
	padding: 0;
	margin: 0;
}

body {
	background-color: $bg_body;
}

#main {
	width: 60%;
	padding: 2% 5%;
	margin: 20px auto;
	background-color: $bg_main;
}

h1 {
	margin-bottom:20px;
}

#main div {
	float: left;
	width: 41%;
	margin: 0 5% 20px 0;
	border: 1px solid $border_color;
	padding: 1%;
}

@for $i from 1 through $number-of-items {
	#main div:nth-of-type(#{$i}) {
		background-color: darken($bg_box_start, $i * 5);
		color: lighten($color_box_start, $i * 25);
	}
}

footer {
	clear:both;
}