* {
  padding: 0;
  margin: 0; }

body {
  background-color: #CCC; }

#main {
  width: 60%;
  padding: 2% 5%;
  margin: 20px auto;
  background-color: #FFF; }

h1 {
  margin-bottom: 20px; }

#main div {
  float: left;
  width: 41%;
  margin: 0 5% 20px 0;
  border: 1px solid #000;
  padding: 1%; }

#main div:nth-of-type(1) {
  background-color: #e60000;
  color: #404040; }

#main div:nth-of-type(2) {
  background-color: #cc0000;
  color: gray; }

#main div:nth-of-type(3) {
  background-color: #b30000;
  color: #bfbfbf; }

#main div:nth-of-type(4) {
  background-color: #990000;
  color: white; }

footer {
  clear: both; }

/*# sourceMappingURL=style.css.map */
