<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Static, Relative &amp; Absolute Positioning</title>
<link href="positioning.css" rel="stylesheet">
</head>
<body>
	<h1>Static, Relative &amp; Absolute Positioning</h1>
	<div id="outer1" class="outer">
		<h2>Static</h2>
		<div id="static" class="square"></div>
	</div>
	<div id="outer2" class="outer">
		<h2>Relative</h2>
		<div id="relative" class="square"></div>
	</div>
	<div id="outer3" class="outer">
		<h2>Absolute</h2>
		<div id="absolute" class="square"></div>
	</div>
</div>
</body>
</html>