<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
#wrapper {
	position:absolute;
	left:50%;
	top:30px;
	width: 450px;
	margin-left:-225px;
}

.box {
	border: 2px solid #f00;
	background-color:#000066;
	color:#f90;
	text-align:center;
	font-size:100px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}

#box2 {
	height:200px;
	width:200px;
	margin-bottom:15px;
}

#box1 {
	float:right;
	height:100px;
	width:200px;
	margin-bottom:15px;
}

#box3 {
	height:100px;
	width:100%;
	clear:both;
}
</style>
<title>Positioning Boxes</title>
</head>

<body>
<div id="wrapper">
	<div id="box1" class="box">1</div>
	<div id="box2" class="box">2</div>
	<div id="box3" class="box">3</div>
</div>
</body>
</html>
