<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
#wrapper {
	width:800px;
}

#insideWrapper {
	width:612px;
	position:relative;
	left:50%;
	margin-left:-311px;
}

.box {
	border: 2px solid #f60;
	background-color:#006;
	color:#f90;
	text-align:center;
	font-size:100px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}

#box1 {
	float:left;
	height:300px;
	width:200px;
}

#box2 {
	float:left;
	height:400px;
	width:200px;
}

#box3 {
	float:left;
	height:300px;
	width:200px;
}

#divClear {
	height:50px;
	clear:both;
	border:4px solid #000;
	background-color:#f00;
}

#divTop {
	height:50px;
	border:4px solid #000;
	background-color:#00f;
}
</style>
<title>Positioning Boxes</title>
</head>

<body>
<div id="wrapper">
	<div id="divTop" style=""></div>
	<div id="insideWrapper">
		<div id="box1" class="box">1</div>
		<div id="box2" class="box">2</div>
		<div id="box3" class="box">3</div>
	</div>
	<div id="divClear" style="background:red"></div>
</div>
</body>
</html>