<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Float</title>
<style>
	.container {
		width: 150px;
		border: 2px solid #000;
	}
	.floatLeft {
		float: left;
	}
	.floatRight {
		float: right;
	}
</style>
</head>
<body>
<h2>Float Left</h2>
<div class="container">
	<img src="Images/block.gif" class="floatLeft">
	<p>This is just text. This is just text. This is just text.
		This is just text. This is just text.</p>
</div>
<h2>Float Right</h2>
<div class="container">
	<img src="Images/block.gif" class="floatRight">
	<p>This is just text. This is just text. This is just text.
		This is just text. This is just text.</p>
</div>
</body>
</html>