<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
h1 {
	position:absolute;
	top:70px;
	left:50px;
	border:2px solid #006;
	padding:1px;
	background-color:#600;
	color:#eee;
}
#explanation {
	color:#006;
	font-weight:bold;
	font-size:1.2em;
}
#wrapper {
	width:600px;
	background-color:#def;
	border:1px solid #006;
}
</style>
<title>CSS Absolute Positioning</title>
</head>
<body>
<div id="wrapper">
	<h1>CSS Absolute Positioning</h1>
	<h2>From the Left and the Top</h2>
	<div id="explanation">
		<p>Notice how this text is in the upper corner.</p>
		<p>That's because the preceding h1 element has been absolutely positioned.</p>
		<p>Positioning an element absolutely takes the element out of the regular flow of the document.</p>
	</div>
</div>
</body>
</html>