<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
#homeLink {
	position:fixed;
	top:20px;
	left:0px;
}

#homeLink img {
	border:none;
}

h1 {
	border:2px solid #006;
	padding:1px;
	background-color:#600;
	color:#eee;
}
#explanation {
	color:#006;
	line-height:1.5em;
	font-size:1.2em;
}
#wrapper {
	margin-left:45px;
	width:300px;
	background-color:#def;
	border:1px solid #006;
}
</style>
<title>CSS Fixed Positioning</title>
</head>
<body>
<div id="wrapper">
	<a href="index.html" id="homeLink"><img src="Images/littleHome.png" alt="Home"></a>
	<h1>CSS Fixed</h1>
	<h2>In Upper-Left Corner</h2>
	<div id="explanation">
		<p>The h1 element on this page has fixed positioning.</p>
		<p>It will not move from it's place in the upper-left corner when the window is scrolled.</p>
	</div>
</div>
</body>
</html>