<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en""> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>  
  <meta charset="utf-8">
  <title>Dress Responsively, from Sparkbox</title>
  <meta name="description" content="Apparel for responsive-building, media-querying web citizens.">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="cleartype" content="on">

  <!-- Montserrat, from Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/smallest.css">
  <link rel="stylesheet" href="stylesheets/450.css" media="only screen and (min-width: 450px)">
  <link rel="stylesheet" href="stylesheets/500.css" media="only screen and (min-width: 500px)">
  <link rel="stylesheet" href="stylesheets/600.css" media="only screen and (min-width: 600px)">
  <link rel="stylesheet" href="stylesheets/800.css" media="only screen and (min-width: 800px)">
  <link rel="stylesheet" href="stylesheets/950.css" media="only screen and (min-width: 950px)">  

  <link rel="stylesheet" 
  href="stylesheets/2x.css"
  media="only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min-device-pixel-ratio: 1.5)">

  <!--[if lte IE 8]>
    <link rel="stylesheet" href="stylesheets/450.css">
    <link rel="stylesheet" href="stylesheets/500.css">
    <link rel="stylesheet" href="stylesheets/600.css">
    <link rel="stylesheet" href="stylesheets/800.css">
    <link rel="stylesheet" href="stylesheets/950.css">
  <![endif]-->

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body class="home">
  <div id="sizeTest"></div>
  <header>
    <nav>
      <h1 class="site-title">
        <a href="/" title="Dress Responsively, LTD">Dress Responsively, LTD</a>
      </h1>

      <div class="menuBar">
        <button id="navToggle" class="navToggle">Menu</button>
      </div>
      <ul id="mainNav">
        <li class="home"><a href="" title="Home">Home</a></li>
        <li class="about"><a href="" title="About">About</a></li>
        <li class="shirts">
          <a href="" title="Shirts">Shirts</a>
          <ul class="subMenu">
            <li><a href="" title="Shirt 1">Just Say No</a></li>
            <li><a href="" title="Shirt 2">RWD Is Lovers</a></li>
            <li><a href="" title="Shirt 3">One Size Fits All</a></li>
            <li><a href="" title="Shirt 4">Friends Helping Friends</a></li>
            <li><a href="" title="Shirt 5">Join The Conversation</a></li>
            <li><a href="" title="Shirt 6">Innuendos Are Funny</a></li>
          </ul>
        </li>
        <li class="contact"><a href="" title="Contact">Contact</a></li>
      </ul>
    </nav>

    <p class="site-description">Apparel for responsive-building, media-querying web citizens.</p>

    <p class="site-challenge">
      <!-- need valid syntax for <time> -->
      <strong>You Decide <time>2012</time></strong>
    </p>
    <p class="site-actions">
      Size us up and vote
      <a href="" class="wth" title="What the Heck?"><abbr title="What the Heck?">WTH</abbr>?</a>
      <a href="" class="show-me" title="Show me the shirts">Show me the shirts</a>
    </p>
  </header>

  <section class="shirt">
    <div class="wrapper">
      <a class="shirt-container" href="" title="See details on Shirt 3">
        <img class="product" src="img/shirt-1.png" alt="Shirt 1">
      </a>

      <h1>Current Leader:</h1>
      <h2>Shirt 3 Title</h2>
      <p>A short description of the shirt would go here and be very clever, witty, etc. As I said before, a short descriptor of the shirt would go here.</p>

      <a class="see-details" href="" title="See details">See Details</a>

      <p class="num-votes"><strong>105</strong> votes</p>
    </div>
  </section> <!--.shirt-->

  <section class="about">
    <header>
      <h1>About</h1>
      <p>Dress Responsively, LTD. Doesn't exist. <strong>Yet.<srtong></p>
    </header>
    <div class="wrapper">

      <div class="column">
        <p>This website is a product of Sparkbox’s Build Responsively workshop. Dress Responsively was built as a mock project to create working files and content for the workshop’s attendees. But then we got to thinking.</p>
        <p>What standards-loving, responsively-building, media-querying web citizens wouldn’t love some apparel which flies the flag of the future of the web? Let’s turn it over to the people.</p>
      </div>
      <div class="column">
        <p>So here we are. If we are able to stump for enough interest, tweets, and votes for this geek wear, we’ll print up the winner and make it available. Check out the shirt designs, vote for your frontrunner, and pass us along to your friends. Democracy at work, folks. It’s either that or mob rule, whichever comes first. Either way, we all get sweet shirts out of it.</p>
      </div>
      
      <footer>
        <div class="created-by-sparkbox">
          <h1>Created By:</h1>
          <a href="http://seesparkbox.com" title="Sparkbox">
            <img src="img/sparkbox.jpg" alt="Sparkbox">
          </a>

          <a class="external" href="http://seesparkbox.com">What's Sparkbox?</a>
        </div>

        <div class="created-for-build-responsively">
          <h1>Created For:</h1>
          <a href="http://buildresponsively.com" title="Build Responsively">
            <img src="img/build-responsively.jpg" alt="Build Responsively">
          </a>

          <a class="external" href="http://buildresponsively.com">What's Build Responsively?</a>
        </div>
      </footer>
    </div>
  </section> <!--.about-->

  <section class="contact" id="contact">
    <p>Got a question or a comment?
      <a href="mailto:info@heysparkbox.com?subject=Dress%20Responsively" title="Send us the emails.">Send us the emails.</a>
    </p>
  </section> <!-- .contact -->

  <footer>
    <nav>
      <ul>
        <li class="home"><a href="" title="Home">Home</a></li>
        <li class="about"><a href="" title="About">About</a></li>
        <li class="shirts"><a href="" title="Shirts">Shirts</a></li>
        <li class="contact"><a href="" title="Contact">Contact</a></li>
      </ul>
    </nav>

    <small>&copy; 2012 Sparkbox. All rights reserved.</small>

  <!-- <a class="show-more" href="" title="Need more footer?">Need more footer?</a>
  
  <section class="more-footer">
    <h1>el Presidente say:</h1>
    <ul>
    <li>"Quote from el Presidente here."</li>
    <li>"Listen to Bruce Lee: Be like water my friend, be like water."</li>
    <li>"This is another quote but it's a little longer than the others are. Maybe spanning a couple lines."</li>
    </ul>
  </section> -->

</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script src="js/mylibs/util.js"></script>
<script src="js/plugins.js"></script>
<script src="js/mediaCheck.js"></script>
<script src="js/nav.js"></script>
<script defer src="js/script.js"></script>
<!--[if lt IE 7 ]>
  <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>