<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Job Application</title>
</head>
<body>
<h1>Job Application</h1>
<h2>Job Information</h2>
<ol>
	<li>Job of Interest (Sales Manager, Account Executive, Receptionist, Marketing Director)</li>
	<li>Referral Source (Advertisement, Employee, Employement Agency, Website)</li>
	<li>Availability (Full-Time, Part-Time, Temporary, Seasonal)</li>
	<li>Location (New York, California, Texas, Pennsylvania, Kansas)</li>
</ol>
<h2>Personal Information</h2>
<ol>
	<li>First Name</li>
	<li>Last Name</li>
	<li>Street Address</li>
	<li>City</li>
	<li>State</li>
	<li>Postal code</li>
	<li>Telephone</li>
	<li>Email address</li>
	<li>Citizenship</li>
	<li>Have you ever been convicted of a felony?</li>
	<li>Are you willing to relocate?</li>
</ol>
<h2>Employment History</h2>
<p>Provide your employment history starting with the company for which you have most recently worked.</p>
<ol>
	<li>Company 1
		<ol>
			<li>Company Name</li>
			<li>Job Title</li>
			<li>Start Date</li>
			<li>End Date</li>
			<li>Responsibilities</li>
			<li>Reason for leaving</li>
		</ol>
	</li>
	<li>Company 2
		<ol>
			<li>Company Name</li>
			<li>Job Title</li>
			<li>Start Date</li>
			<li>End Date</li>
			<li>Responsibilities</li>
			<li>Reason for leaving</li>
		</ol>
	</li>
	<li>Company 3
		<ol>
			<li>Company Name</li>
			<li>Job Title</li>
			<li>Start Date</li>
			<li>End Date</li>
			<li>Responsibilities</li>
			<li>Reason for leaving</li>
		</ol>
	</li>
</ol>
</body>
</html>