<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Job Application</title>
<style>
	/* added to call out fieldsets */
	fieldset {
		border-color: #000;
	}
	fieldset fieldset {
		border-style: dashed;
	}
</style>
</head>
<body>
<h1>Job Application</h1>
<form method="post" action="apply.php">
	<fieldset>
		<legend>Job Information</legend>
		<ol>
			<li>Job of Interest (Sales Manager, Account Executive, Receptionist, Marketing Director)</li>
			<li>Referral Source (Advertisement, Employee, Employement Agency, Website)</li>
			<li>Availability (Full-Time, Part-Time, Temporary, Seasonal)</li>
			<li>Location (New York, California, Texas, Pennsylvania, Kansas)</li>
		</ol>
	</fieldset>
	<fieldset>
		<legend>Personal Information</legend>
		<ol>
			<li>First Name</li>
			<li>Last Name</li>
			<li>Street Address</li>
			<li>City</li>
			<li>State</li>
			<li>Postal code</li>
			<li>Telephone</li>
			<li>Email address</li>
			<li>Citizenship</li>
			<li>Have you ever been convicted of a felony?</li>
			<li>Are you willing to relocate?</li>
		</ol>
	</fieldset>
	<fieldset>
		<legend>Employment History</legend>
		<p>Provide your employment history starting with the company for which you have most recently worked.</p>
		<fieldset>
			<legend>Company 1</legend>
			<ol>
				<li>Company</li>
				<li>Title</li>
				<li>Start Date</li>
				<li>End Date</li>
				<li>Responsibilities</li>
				<li>Reason for leaving</li>
			</ol>
		</fieldset>
		<fieldset>
			<legend>Company 2</legend>
			<ol>
				<li>Company</li>
				<li>Title</li>
				<li>Start Date</li>
				<li>End Date</li>
				<li>Responsibilities</li>
				<li>Reason for leaving</li>
			</ol>
		</fieldset>
		<fieldset>
			<legend>Company 3</legend>
			<ol>
				<li>Company</li>
				<li>Title</li>
				<li>Start Date</li>
				<li>End Date</li>
				<li>Responsibilities</li>
				<li>Reason for leaving</li>
			</ol>
		</fieldset>
	</fieldset>
	<fieldset>
		<input type="reset" id="Reset" name="Reset" value="Start Over">
		<input type="submit" id="Submit" name="Submit" value="Submit">
	</fieldset>
</form>
</body>
</html>