<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Shorthand Exercise</title>
<link rel="stylesheet" href="CssShorthand.css" media="screen">
</head>
<body>
	<div id="page">
		<div id="header">
			Header
		</div>
		<div id="global-nav">
			<ul>
				<li><a href="#">Nav Item 1</a></li>
				<li><a href="#">Nav Item 2</a></li>
				<li><a href="#">Nav Item 3</a></li>
				<li><a href="#">Nav Item 4</a></li>
				<li><a href="#">Nav Item 5</a></li>
				<li><a href="#">Nav Item 6</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>Title of Content</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tempus augue quis felis. Donec sed sem sed eros viverra porta. Vivamus velit. Sed a nulla.</p>
			
			<h2>Subtitle</h2>
			<p>Duis ultrices volutpat velit. Fusce feugiat elit ut felis.</p>
		</div>
		<div id="footer">
			Footer
		</div>
	</div>
</body>
</html>