h1, h2, h3, h4, h5, h6 {
	font-family: tahoma;
	color: #0000FF;
}

p {
	color: #000000;
	font-family: verdana;
	font-size: .75em;
}

li {
	font-family: tahoma, sans-serif;
	font-size: 1em;
	color: #000000;
}

#header {
	height: 75px;
	background-color: #ffffff;
	background-image: url('Images/CssShorthandHeader.gif');
	background-repeat: repeat-x;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	font-family: tahoma;
}

#global-nav {
	float: left;
	width: 23%;
	background-color: #00ff00;
	border-width: thin;
	border-style: dotted;
	border-color: black;
	border-top: 0;
}

#global-nav ul {
	list-style-type: none;
	margin-top: 10px;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;
	padding-left: 0;
}

#global-nav li a {
	display: block;
	text-decoration: none;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}

#global-nav li a:hover {
	background-color: #ffffff;	
}

#content {
	width: 75%;
	float: right;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

#footer {
	clear: both;
	border-top: 1px solid #000000;
	font-size: small;
	font-family: tahoma;
}