<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Background Clip, Origin, Size</title>
	<style type="text/css">
		#bg {
			margin:auto;
			width:200px;
			height:150px;
			padding:20px 20px 200px 20px;
			border:20px solid hsla(90,100%,20%,0.5);
			background-image:url(grass.jpg), url(boardwalk.jpg);
			background-clip:content-box, border-box;
			background-origin: padding-box, border-box;
			background-size:100% auto, cover;
			background-repeat:no-repeat;
			text-align: center;
			color:#fff;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>CSS3 Background Clip, Origin, Size</h1>
		<div id="bg">
			This element has two background images
		</div>
	</div>
</body>
</html>