<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 HSL &amp; Alpha</title>
	<style type="text/css">
		* {
			padding:0;
			margin:0;
		}
		body {
			
		}
		h1 {
			
		}
		header {
			
		}
		header p {
			
		}
		.photo {
			width:44%;
			padding:2% 3%;
			float:left;
			text-align:center;
			/* set background color */
		}
		.photo img {
			max-width:100%;
			/* set opacity */
		}
		.photo .caption {
			/* set color */
		}
		div:target {
			/* set background color */
		}
		div:target img {
			/* set opacity */
		}
		div:target .caption {
			/* set color */
		}
		footer {
			
			clear:left;
		}
	</style>
</head>
<body>
	<h1>Two Photos</h1>
	<header>
		<p>A photo of a <a href="#cat">cat strangely sitting upright</a> and of <a href="#chicago">Millenium Park in Chicago</a></p>
	</header>
	<div id="cat" class="photo">
		<a href="#cat"><img src="cat.jpg"></a>
		<div class="caption">This cat seems to enjoy sitting upright</div>
	</div>
	<div id="chicago" class="photo">
		<a href="#chicago"><img src="chicago.jpg"></a>
		<div class="caption"><em>Cloud Gate</em> is a popular public sculpture</div>
	</div>
	<footer>
		<p>I am a footer</p>
	</footer>
</body>
</html>