
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Read Me</title>
    </head>
    <body>
      <h2>Technical Requirements</h2>
      <p>Our computer technical requirements and setup process is easy, with support just a click away.</p>
      
        <ul class="list-discs arrow-list">
          <li><strong>Onsite:</strong> <a href="https://www.webucator.com/how-to/how-set-up-for-advanced-css-training.cfm">Course Setup</a></li><li><strong>Live Online:</strong> <a href="https://www.webucator.com/how-to/how-set-up-for-advanced-css-training.cfm">Course Setup</a> | <a href="https://www.webucator.com/how-to/how-use-webex-for-an-online-class.cfm">WebEx Setup</a></li>
        </ul>
      
      
      <p>If you get a message saying the page does not exist, it may be because you have a custom course. In this case, please send an email to <a href="mailto:support2@webucator.com">support2@webucator.com</a>.</p>
    </body>
    </html>
    
