<!doctype html>
<html>
<head>  
  <title>Dress Responsively, from Sparkbox</title>
</head>

<body>

  <header>
    <nav>
      <h1 class="site-title">
        <a href="/" title="Dress Responsively, LTD">Dress Responsively, LTD</a>
      </h1>

      <ul>
        <li class="home"><a href="" title="Home">Home</a></li>
        <li class="about"><a href="" title="About">About</a></li>
        <li class="shirts"><a href="" title="Shirts">Shirts</a></li>
        <li class="contact"><a href="" title="Contact">Contact</a></li>
      </ul>
    </nav>
    
    <p class="site-description">Apparel for responsive-building, media-querying web citizens.</p>
  </header>
  
  <div class="item">
    <img class="product" src="img/shirt-1.png" alt="Shirt Title">

    <p class="num-votes"><strong>1059</strong> votes</p>

    <h1>Really Long Shirt Title Here</h1>
    <p>A short description of the shirt.</p>

    <a class="vote" href="" title="Vote for this shirt">Vote for this shirt</a>
    <p class="twitter">Courtesy of <img alt="Twitter.com" src="img/icon-twitter.png"></p>

    <a class="see-all" href="" title="All Shirts">All Shirts</a>
  </div> <!--.item-->

</body>
</html>