<!doctype html>
<html>
<head>  
  <title>Dress Responsively, from Sparkbox</title>
</head>

<body>

  <header>
    <nav>
      <h1 class="site-title">
        <a href="/" title="Dress Responsively, LTD">Dress Responsively, LTD</a>
      </h1>

      <ul>
        <li class="home"><a href="" title="Home">Home</a></li>
        <li class="about"><a href="" title="About">About</a></li>
        <li class="shirts"><a href="" title="Shirts">Shirts</a></li>
        <li class="contact"><a href="" title="Contact">Contact</a></li>
      </ul>
    </nav>
    
    <p class="site-description">Apparel for responsive-building, media-querying web citizens.</p>
  </header>

  <!-- put your markup here -->

</body>
</html>