<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Media Queries Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #ccc;
		}
		#main {
			background-color: #fff;
			width: 80%;
			margin: 0 auto;
			padding: 2em;
		}
		section {
			float: right;
			width: 68%;
			padding: 1%;
			background-color: #ffaaaa;
		}
		article {
			float: left;
			width: 71%;
			padding: 0 2%;
		}
		aside#calltoaction {
			float: right;
			width: 23%;
			padding: 1%;
			background-color: #ffffaa;
		}
		aside#sidebar {
			float: left;
			width: 28%;
			padding: 1%;
			background-color: #ffaaff;
		}
		footer {
			padding: 20px 0;
			clear: both;
		}
		@media screen and (max-width: 960px) {
			article {
				float: none;
				width: 98%;
				padding: 1%;
			}
			aside#calltoaction {
				float: none;
				width: 98%;
				padding: 1%;
			}
		}
		@media screen and (max-width: 600px) {
			section {
				float: none;
				width: 98%;
				padding: 1%;
				background-color: #ffaaaa;
			}
			aside#calltoaction {
				float: none;
				width: 98%;
				padding: 1%;
				background-color: #ffffaa;
			}
			aside#sidebar {
				float: none;
				width: 98%;
				padding: 1%;
				background-color: #ffaaff;
			}
			footer {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="main">
		<header>
			<h1>Media Queries</h1>
		</header>
		<section>
			<article>
				<h2>Main Content</h2>
				<p>This is main content - it shows on right on desktops, on bottom on phones
				This is main content - it shows on right on desktops, on bottom on phones
				This is main content - it shows on right on desktops, on bottom on phones
				This is main content - it shows on right on desktops, on bottom on phones
				This is main content - it shows on right on desktops, on bottom on phones</p>
			</article>
			<aside id="calltoaction">
				<h2>Contact Us</h2>
				<p>Email and phone to go here</p>
			</aside>
		</section>
		<aside id="sidebar">
			<h2>Sidebar Content</h2>
			<p>This is sidebar content - it shows on left on desktops, on bottom on phones</p>
		</aside>
		<footer>
			<p>This is the footer - it shows only on desktops</p>
		</footer>
	</div>
</body>
</html>