<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Media Queries Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #ccc;
		}
		#main {
			background-color: #fff;
			width: 80%;
			margin: 0 auto;
			padding: 2em;
		}
		article {
			float: right;
			width: 64.6666666%;
			padding: 1%;
			background-color: #ffaaaa;
		}
		aside {
			float: left;
			width: 31.3333333%;
			padding: 1%;
			background-color: #ffaaff;
		}
		footer {
			clear: both;
		}
		@media screen and (max-width: 700px) {
			article {
				float: none;
				width: 98%;
				padding: 1%;
				background-color: #ffaaaa;
			}
			aside {
				float: none;
				width: 98%;
				padding: 1%;
				background-color: #ffaaff;
			}
			footer {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="main">
		<header>
			<h1>Media Queries</h1>
		</header>
		<article>
			<h2>Main Content</h2>
			<p>This is main content - it shows on right on desktops, on bottom on phones</p>
			<p>This is main content - it shows on right on desktops, on bottom on phones</p>
			<p>This is main content - it shows on right on desktops, on bottom on phones</p>
			<p>This is main content - it shows on right on desktops, on bottom on phones</p>
			<p>This is main content - it shows on right on desktops, on bottom on phones</p>
		</article>
		<aside>
			<h2>Sidebar Content</h2>
			<p>This is sidebar content - it shows on left on desktops, on bottom on phones</p>
			<p>This is sidebar content - it shows on left on desktops, on bottom on phones</p>
			<p>This is sidebar content - it shows on left on desktops, on bottom on phones</p>
		</aside>
		<footer>
			<p>This is the footer - it shows only on desktops</p>
		</footer>
	</div>
</body>
</html>