<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 HSL &amp; Alpha</title>
	<style type="text/css">
		* {
			padding:0;
			margin:0;
		}
		body {
			padding-top: 1em;
			background-image: url('pattern_096.gif');
			background-repeat: repeat;
		}
		h1 {
			margin-bottom: 0.25em;
			text-align: center;
		}
		header {
			text-align: center;
			background-color: hsla(191, 31%, 78%, 0.5);
		}
		header p {
			padding: 2% 2% 0.5% 2%;
		}
		.photo {
			width: 44%;
			padding: 2% 3%;
			float: left;
			text-align: center;
			background-color: hsla(191, 31%, 78%, 0.5);
		}
		.photo img {
			max-width: 100%;
			opacity: 0.5;
		}
		.photo .caption {
			color: rgba(0,0,0,0.5);
		}
		div:target {
			background-color: hsla(191, 31%, 78%, 1.0);
		}
		div:target img {
			 opacity:1.0;
		}
		div:target .caption {
			color: rgba(0,0,0,1.0);
		}
		footer {
			text-align: center;
			clear: left;
		}
	</style>
</head>
<body>
	<h1>Two Photos</h1>
	<header>
		<p>A photo of a <a href="#cat">cat strangely sitting upright</a> and of <a href="#chicago">Millenium Park in Chicago</a></p>
	</header>
	<div id="cat" class="photo">
		<a href="#cat"><img src="cat.jpg"></a>
		<div class="caption">This cat seems to enjoy sitting upright</div>
	</div>
	<div id="chicago" class="photo">
		<a href="#chicago"><img src="chicago.jpg"></a>
		<div class="caption"><em>Cloud Gate</em> is a popular public sculpture</div>
	</div>
	<footer>
		<p>I am a footer</p>
	</footer>
</body>
</html>