<!doctype html>
<html>
  <head>
    <title>Celery Bar #5</title>
    
    <style type="text/css">
      body {
        width: 90%;
        margin: 0 auto;
        font-size: 1.3em;
        max-width: 950px;           /* add max-width to the body */
      }

      .span-1, .span-2, .span-3 {
        min-height: 150px;
        float: left;
        margin-right: 3.33333%;
        margin-bottom: 10px;
      }

                                    /* remove background colors */
      .span-1 {
        width: 30%;
      }

      .span-2 {
        width: 63.33333%;
      }
      
      .span-3 {
        width: 96.66666%;
      }
      
      img {
        float: right;
        max-width: 100%;
      }
      

      @media (min-width: 600px) {
        img {
          width: 60%;               /* set the image width */
          margin-left: 5%;          /* breathing room for text */
        }
      }/*/mediaquery*/
    </style>
  </head>

  <body>
    <div class="span-3">
      <h1>The Celery Poem.</h1>
      <p><img src="img/celery.jpg" alt="a lovely bit of celery" />Celery, raw develops the jaw, but celery stewed is more quietly chewed.</p>
    </div>
  
    <div class="span-1">
      <p>Spanning one column.</p>
    </div>
    
    <div class="span-2">
      <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

  </body>
</html>