<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #silverback {
            position: relative;
            z-index: 1;
            min-width: 200px;
            min-height: 200px;
            padding: 120px 200px 50px;
            background: #d3ff99 url(multi-backgrounds/vines-back.png) -10% 0 repeat-x;
        }
        #silverback:before, #silverback:after {
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding-top: 100px;
        }
        #silverback:before {
          content: url(multi-backgrounds/gorilla-1.png);
          padding-left: 3%;
          text-align: left;
          background: transparent url(multi-backgrounds/vines-mid.png) 300% 0 repeat-x;
        }

        #silverback:after {
          content: url(multi-backgrounds/gorilla-2.png);
          padding-right: 3%;
          text-align: right;
          background: transparent url(multi-backgrounds/vines-front.png) 70% 0 repeat-x;
        }
    </style>
</head>
<body>
    <p>
        this is what we want to do
        <img src="css-multiple-backgrounds-silverback.jpg" alt="">
    </p>
    <br >
    <p>This is how we did it.</p>
    <div id="silverback">
    <strong>Only one element</strong> to reproduce <a href="http://silverbackapp.com/">Silverback</a>'s parallax effect with more gorillas.
    <pre><code>&lt;div id="silverback"&gt;[content]&lt;/div&gt;</code></pre>
</div>
</body>
</html>