<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Media Queries Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Helvetica, 'Helvetica Neue', sans-serif;
			background-color: #ccc;
		}
		#main {
			background-color: #fff;
			width: 80%;
			margin: 0 auto;
			padding: 2em;
		}
		h2 {
			margin: 0 0 10px 0;
		}
		section {
			float: right;
			width: 78%;
			padding: 0 1%;
		}
		article {
			float: left;
			width: 44%;
			padding: 2%;
			background-color: #ffff99;
			margin: 0 1% 1% 0;
		}
		article:nth-child(even) {
			clear: left;
		}
		aside {
			float: left;
			width: 18%;
			padding: 1%;
			background-color: #ddd;
		}
		footer {
			clear: both;
		}
		@media screen and (max-width: 700px) {
			section {
				float: none;
				width: 100%;
				padding: 0;
			}
			article {
				float: none;
				width: 96%;
				padding: 2%;
				background-color: #ffff99;
				margin: 1% 0;
			}
			aside {
				margin-top: 20px;
				float: none;
				width: 96%;
				padding: 2%;
				background-color: #ddd;
			}
		}
	</style>
</head>
<body>
	<div id="main">
		<header>
			<h1>My Blog</h1>
		</header>
		<section>
			<h2>Recent Articles</h2>
			<article>
				<h3>Headline 1</h3>
				<p>Ea delenit ut iaceo quidem. Duis transverbero blandit tation te minim commoveo t.</p>
			</article>
			<article>
				<h3>Headline 2</h3>
				<p>Hendrerit secundum minim incassum valde vicis autem te. Comis capto feugiat wisi.</p>
			</article>
			<article>
				<h3>Headline 3</h3>
				<p>Te iriure in indoles blandit et epulae erat mos delenit nisl. Wisi aliquip susci.</p>
			</article>
			<article>
				<h3>Headline 4</h3>
				<p>Ea delenit ut iaceo quidem. Duis transverbero blandit tation te minim commoveo e.</p>
			</article>
		</section>
		<aside>
			<h2>Subscribe</h2>
			<p>Sign up now to receive updates as we post new content:</p>
			<input type="email" name="join" placeholder="email">
		</aside>
		<footer>
			<p>Best. Blog. Ever.</p>
		</footer>
	</div>
</body>
</html>