<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Building a House</title>
<style>
#plot {
	/* For centering the plot */
	/* Using relative positioning 
	position: relative;*/
	margin: 10px auto 0px auto;
	/* For centering the plot */
	/* Using absolute positioning */
	/*position: absolute;
	left: 50%;
	margin-left: -250px;*/
	width: 500px;
	height: 500px;
	border: 1px solid #060;
}
    #roof {
        position:relative;
        left:0px;
            
    }
    #main {
        position:relative;
        left:16px;
        top:-229px;
    }
    #chimney {
        position:relative;
        left:229px;
        top:75px;
    }
    #door {
        position:relative;
        left:-93px;
        top:-304px;
    }
    #window {
        position:relative;
        left:94px;
        top:-421px;
    }
</style>
</head>
<body>
<div id="wrapper">
	<div id="plot"> 
        <img id="chimney" src="Images/chimney.png" alt="chimney">
        <img id="roof" src="Images/roof.png" alt="roof">
		<img id="main" src="Images/main.png" alt="main">				
		<img id="door" src="Images/door.png" alt="door">
		<img id="window" src="Images/window.png" alt="window">
	</div>
</div>
</body>
</html>