<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en""> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>  
  <meta charset="utf-8">
  <title>Dress Responsively, from Sparkbox</title>
  <meta name="description" content="Apparel for responsive-building, media-querying web citizens.">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/smallest.css">
  <link rel="stylesheet" href="stylesheets/450.css" media="(min-width: 450px)">
  <link rel="stylesheet" href="stylesheets/600.css" media="(min-width: 600px)">
  <link rel="stylesheet" href="stylesheets/950.css" media="(min-width: 950px)">

  <link rel="stylesheet" 
        href="stylesheets/2x.css"
        media="only all and (-webkit-min-device-pixel-ratio: 1.5),
               only all and (-o-min-device-pixel-ratio: 3/2),
               only all and (min-device-pixel-ratio: 1.5)">


   <!--[if (lte IE 8)&(!IEMobile)]>
    <link rel="stylesheet" href="stylesheets/450.css">
    <link rel="stylesheet" href="stylesheets/600.css">
    <link rel="stylesheet" href="stylesheets/950.css">
  <![endif]-->
</head>

<body>
  <header>
    <nav>
      <h1 class="site-title">
        <a href="/" title="Dress Responsively, LTD">Dress Responsively, LTD</a>
      </h1>
      
      <ul>
      <li class="home"><a href="" title="Home">Home</a></li>
      <li class="about"><a href="" title="About">About</a></li>
      <li class="shirts"><a href="" title="Shirts">Shirts</a></li>
      <li class="contact"><a href="" title="Contact">Contact</a></li>
      </ul>
      
    </nav>
  </header>
</body>
</html>