<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
#working a:visited {
	text-decoration:underline;
	color:#f0f;
}
#working a:active {
	text-decoration:none;
	color:#f00;
}

#broken a:active {
	text-decoration:none;
	color:#f00;
}
#broken a:visited {
	text-decoration:underline;
	color:#f0f;
}
</style>
<title>The LoVe HAte Rule</title>
</head>
<body>
<p>After visiting the linked site, return to this page and click and hold each link. The first link will change color and style.  The second will not.</p>
<p>This is because, after the linked page has been visited, when the use clicks down, the link is both active and visited. Which ever rule is defined second will take precedence.</p>
<ol>
	<li id="working"><a href="http://www.cnn.com">CNN</a></li>
	<li id="broken"><a href="http://www.cnn.com">CNN</a></li>
</ol>
</body>
</html>