* {
	margin: 0;
	padding: 0;
	border: 0;
}
#wrapper {
	border: 1px solid #000;
	width: 950px;
	margin: auto;
}
#header {
	border-bottom: 1px solid #000;
	padding: 10px;
	background-color: #eee;
}
#main {
	background-image: url(Images/bgMain.gif);
	background-repeat: repeat-y;
}
#menu {
	width: 180px;
	float: left;
	padding: 10px;
	border-right: 1px solid #000;
	color: #fff;
}
#content {
	margin-left:200px;
	border-left:1px solid #000;
	padding:10px;
	line-height:1.2em;
}
#content h2 {
	margin-bottom:10px;
}
#content .columns {
	-moz-columns:auto  2;
	-webkit-columns:auto 2;
	columns:auto 2;
	-moz-column-rule:1px solid #000;
	-webkit-column-rule:1px solid #000;
	column-rule:1px solid #000;
}
#content p {
	margin-bottom:17px;
}
.clearer {
	clear: both;
}
#footer {
	border-top: 1px solid #000;
	background-color: #eee;
	padding:10px;
}