<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link href="fixed-two-column-text-columns.css" rel="stylesheet">
<title>Two-column fixed layout</title>
</head>
<body>
<div id="wrapper">
	<header id="header">
		<h1>Two-column fixed layout</h1>
	</header>
	<section id="main">
		<nav id="menu">
			<h2>Menu</h2>
			<p>This column is fixed.</p>
			<p>This column is fixed.</p>
			<p>This column is fixed.</p>
			<p>This column is fixed.</p>
			<p>This column is fixed.</p>
		</nav>
		<article id="content">
			<h2>Content</h2>
			<div class="columns">
				<p>This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns.</p>
				<p>This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns.</p>
				<p>This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns. This column is also fixed and the text is split into two columns.</p>
			</div>
		</article>
		<div class="clearer"></div>
	</section>
	<footer id="footer">footer</footer>
</div>
</body>
</html>