<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 Flexbox</title>
	<link href="flex.css" rel="stylesheet">
</head>
<body>
	<div id="main">
		<h1>CSS3 Flexbox</h1>
		<h3>Example 1</h3>
		<div id="box1" class="box">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
		</div>
		<h3>Example 2</h3>
		<div id="box2" class="box">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
		</div>
		<h3>Example 3</h3>
		<div id="box3" class="box">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
		</div>
		<h3>Example 4</h3>
		<div id="box4" class="box">
			<div>item 1 item 1 item 1 item 1 item 1 item 1 item 1</div>
			<div>item 2 item 2 item 2 item 2 item 2 item 2 item 2</div>
			<div>item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
		</div>
		<h3>Example 5</h3>
		<div id="box5" class="box">
			<div>item 1 item 1 item 1 item 1 item 1 item 1 item 1</div>
			<div>item 2 item 2 item 2 item 2 item 2 item 2 item 2</div>
			<div>item 3 item 3 item 3 item 3 item 3 item 3 item 3</div>
		</div>
		<h3>Example 6</h3>
		<div id="box6" class="box">
			<div>item 1</div>
			<div>item 2</div>
			<div>item 3</div>
		</div>
		<h3>Example 7</h3>
		<div id="box7" class="box">
			<div>item 1 item 1 item 1</div>
			<div>item 2 item 2 item 2</div>
			<div>item 3 item 3 item 3</div>
		</div>
		<h3>Example 8</h3>
		<div id="box8" class="box">
			<div>item 1 item 1 item 1</div>
			<div>item 2 item 2 item 2</div>
			<div>item 3 item 3 item 3</div>
		</div>
		<footer>
			<p>CSS3 Flexible Box Layout</p>
		</footer>
	</div>
</body>
</html>