* {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	font-family: Helvetica, sans-serif;
	font-size: 1.2em;
}
h1 {
	font-family: Georgia, serif;
	font-size: 1.7em;
	margin: 0.5em 0 0.25em 0;
}
h3 {
	font-family: Georgia, serif;
	font-size: 1.4em;
	margin: 0.5em 0 0.25em 0;
}
.box {
	padding: 5px;
	background-color: lightGray;
}
.box div {
	padding: 1em;
	border-radius: 10px;
	text-align: center;
	font-size: 0.8em;
	color: white;
	margin: 0;
}

.box div:nth-child(1) {
	background-color: Teal;
}
.box div:nth-child(2) {
	background-color: Coral;
}
.box div:nth-child(3) {
	background-color: OliveDrab;
}

/* Example 1 */
#box1 {
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;

	display: flex;
	flex-flow: row wrap;
}

/* Example 2 */
#box2 {
	display: -webkit-flex;
	-webkit-flex-flow: row-reverse wrap;
	-webkit-justify-content: space-around;

	display: flex;
	flex-flow: row-reverse wrap;
	justify-content: space-around;
}

/* Example 3 */
#box3 {
	height: 300px;
	width: 100px;
	
	display: -webkit-flex;
	-webkit-flex-flow: column-reverse wrap;
	-webkit-justify-content: flex-start;
	
	display: flex;
	flex-flow: column-reverse wrap;
	justify-content: flex-start;
}

/* Example 4*/
#box4 {
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	-webkit-justify-content: space-around;
	
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

/* Example 5*/
#box5 {
	display: -webkit-flex;
	-webkit-flex-flow: row nowrap;
	-webkit-justify-content: space-around;
	
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
}

/* Example 6 */
#box6 {
	display: -webkit-flex;
	-webkit-flex-flow: row nowrap;
	-webkit-justify-content: space-around;

	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
}
#box6 div:nth-child(1) {
	-webkit-order: 3;
	order: 3;
}
#box6 div:nth-child(2) {
	-webkit-order: 1;
	order: 1;
}
#box6 div:nth-child(3) {
	-webkit-order: 2;
	order: 2;
}

/* Example 7 */
#box7 {
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	-webkit-justify-content: space-around;

	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
#box7 div:nth-child(1) {
	-webkit-flex: 8 3 0;
	flex: 8 3 0;
}
#box7 div:nth-child(2) {
	-webkit-flex: 2 1 0;
	flex: 2 1 0;
}
#box7 div:nth-child(3) {
	-webkit-flex: 4 1 0;
	flex: 4 1 0;
}

/* Example 8 */
#box8 {
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	-webkit-justify-content: space-around;

	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
#box8 div:nth-child(1) {
	-webkit-flex: 8 3 auto;
	flex: 8 3 auto;
}
#box8 div:nth-child(2) {
	-webkit-flex: 2 1 auto;
	flex: 2 1 auto;
}
#box8 div:nth-child(3) {
	-webkit-flex: 4 1 auto;
	flex: 4 1 auto;
}