<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link href="fluid-two-column.css" rel="stylesheet">
<title>Two-column fluid layout</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Two-column fluid layout</h1>
	</div>
	<div id="main">
		<div id="menu">
			<h2>Menu</h2>
			<p>This column is fixed.</p>
			<p>This column is fixed.</p>
			<p>This column is fixed.</p>
			<p>This column is fixed.</p>
			<p>This column is fixed.</p>
		</div>
		<div id="content">
			<h2>Content</h2>
			<p>This column is fluid.</p>
		</div>
		<div class="clearer"></div>
	</div>
	<div id="footer">footer</div>
</div>
</body>
</html>