<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Double Margin</title>
<style>
#SideBar {
	float: left;
	margin-left: 50px;
	width: 200px;
	background-color:green;
}

#MainPage {
	float: left;
	width: 400px;
	background-color:yellow;
}

#w50 {
	clear:both;
	width: 50px;
	background-color:red;
	color:white;
	font-weight:bold;
}

#w100 {
	width: 100px;
	background-color:blue;
	color:white;
	font-weight:bold;
}
</style>
</head>

<body>
<div id="SideBar">
	This is the side bar.
</div>
<div id="MainPage">
	This is the main page.
</div>

<div id="w50">--50px wide--</div>
<div id="w100">--100px wide--</div>
</body>
</html>