* {
	margin:0;
	padding:0;
	border:0;
}

body {
	background-color:#ccc;	
}

h1, form {
	width:555px;
	margin:auto;
	padding-bottom:20px;
	color:#550;
}

h1 {
	padding-bottom:10px;
	border-bottom:1px solid #660;
}

fieldset {
	margin-bottom:10px;
	background-color:#eec;
	border-bottom:1px solid #660;
}

legend {
	font-size:1.2em;
	font-weight:bold;
	letter-spacing:.5em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-variant:small-caps;
	color:#660;
	padding-left:10px;
}

fieldset fieldset {
	margin-top:10px;	
	border-bottom:none;
}

fieldset fieldset legend {
	font-size:1em;
	font-weight:bold;
	letter-spacing:.4em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666;
}

fieldset fieldset ol {
	margin-top:-10px;
}

form ol {
	padding:20px;
}

form p {
	font-size:.8em;
	margin:10px;
}

form li {
	list-style-type:none;
	border-bottom:1px dotted #000;	
	padding-bottom:4px;
	width:500px;
}

label {
	float:left;
	clear:left;
	font-weight:bold;
	width:200px;
}

span.label {
	font-weight:bold;
}

form li.radioContainer label {
	display:block;
	float:none;
	font-weight:normal;
}

select, input[type="text"] {
	width:200px;	
}

textarea {
	width:400px;
	height:50px;
}

#buttons {
	text-align:center;	
}

#buttons input {
	height:50px;
	width:150px;
	font-size:1.5em;
	background-color:#dda;
	color:#660;
	border:1px solid;
	font-variant:small-caps;
	margin:10px;
}