<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="JobApplication.css">
<!--[if IE]>
<style>
legend {
	position: relative;
	top:-.6em;
}
</style>
<![endif]-->
<title>Job Application</title>
</head>
<body>
<h1>Job Application</h1>
<form method="post" action="apply.php">
	<fieldset>
		<legend>Job Information</legend>
		<ol>
			<li>
				<label for="JobOfInterest">Job of Interest:</label>
				<select name="JobOfInterest" id="JobOfInterest">
					<option>Please select...</option>
					<option>Account Executive</option>
					<option>Marketing Director</option>
					<option>Receptionist</option>
					<option>Sales Manager</option>
				</select>
			</li>
			<li>
				<label for="ReferralSource">Referral Source:</label>
				<select name="ReferralSource" id="ReferralSource">
					<option>Please select...</option>
					<option>Advertisement</option>
					<option>Employee</option>
					<option>Employement Agency</option>
					<option>Website</option>
				</select>
			</li>
			<li>
				<label for="Availability">Availability:</label>
				<select name="Availability" id="Availability">
					<option>Please select...</option>
					<option>Full-Time</option>
					<option>Part-Time</option>
					<option>Seasonal</option>
					<option>Temporary</option>
				</select>
			</li>
			<li>
				<label for="Location">Location:</label>
				<select name="Location" id="Location">
					<option>Please select...</option>
					<option>California</option>
					<option>Kansas</option>
					<option>New York</option>
					<option>Texas</option>
					<option>Pennsylvania</option>
				</select>
			</li>
		</ol>
	</fieldset>
	<fieldset>
		<legend>Personal Information</legend>
		<ol>
			<li>
				<label for="FirstName">First Name:</label>
				<input type="text" size="20" name="FirstName" id="FirstName" title="First Name">
			</li>
			<li>
				<label for="LastName">Last Name:</label>
				<input type="text" size="20" name="LastName" id="LastName" title="Last Name">
			</li>
			<li>
				<label for="Address">Street Address:</label>
				<input type="text" size="20" name="Address" id="Address" title="Address">
			</li>
			<li>
				<label for="City">City:</label>
				<input type="text" size="20" name="City" id="City" title="City">
			</li>
			<li>
				<label for="State">State:</label>
				<input type="text" size="20" name="State" id="State" title="State">
			</li>
			<li>
				<label for="PostalCode">Postal Code:</label>
				<input type="text" size="20" name="PostalCode" id="PostalCode" title="Postal Code">
			</li>
			<li>
				<label for="Telephone">Telephone:</label>
				<input type="text" size="20" name="Telephone" id="Telephone" title="Telephone">
			</li>
			<li>
				<label for="Email">Email Address:</label>
				<input type="text" size="20" name="Email" id="Email" title="Email Address">
			</li>
			<li>
				<label for="Citizenship">Citizenship:</label>
				<input type="text" size="20" name="Citizenship" id="Citizenship" title="Citizenship">
			</li>
			<li class="radioContainer">
				<span class="label">Have you ever been convicted of a felony?:</span>
				<label><input type="radio" name="Felony" id="FelonyNo" title="Felony Yes"> Yes</label>
				<label><input type="radio" name="Felony" id="FelonyYes" title="Felony No"> No</label>
			</li>
			<li class="radioContainer">
				<span class="label">Are you willing to relocate?:</span>
				<label><input type="radio" name="Relocate" id="RelocateNo" title="Relocate Yes"> Yes</label>
				<label><input type="radio" name="Relocate" id="RelocateYes" title="Relocate No"> No</label>
			</li>
		</ol>
	</fieldset>
	<fieldset>
		<legend>Employment History</legend>
		<p>Provide your employment history starting with the company for which you have most recently worked.</p>
		<fieldset>
			<legend>Company 1</legend>
			<ol>
				<li>
					<label for="CompanyName1">Company Name:</label>
					<input type="text" size="20" name="CompanyName1" id="CompanyName1" title="Company Name">
				</li>
				<li>
					<label for="JobTitle1">Job Title:</label>
					<input type="text" size="20" name="JobTitle1" id="JobTitle1" title="Job Title">
				</li>
				<li>
					<label for="StartDate1">Start Date:</label>
					<input type="text" size="20" name="StartDate1" id="StartDate1" title="Start Date">
				</li>
				<li>
					<label for="EndDate1">End Date:</label>
					<input type="text" size="20" name="EndDate1" id="EndDate1" title="End Date">
				</li>
				<li>
					<label for="Responsibilities1">Responsibilities:</label>
					<textarea name="Responsibilities1" id="Responsibilities1" title="Responsibilities" cols="50" rows="5"></textarea>
				</li>
				<li>
					<label for="ReasonForLeaving1">Reason for Leaving:</label>
					<textarea name="ReasonForLeaving1" id="ReasonForLeaving1" title="Reason for Leaving" cols="50" rows="5"></textarea>
				</li>
			</ol>
		</fieldset>
		<fieldset>
			<legend>Company 2</legend>
			<ol>
				<li>
					<label for="CompanyName2">Company Name:</label>
					<input type="text" size="20" name="CompanyName1" id="CompanyName2" title="Company Name">
				</li>
				<li>
					<label for="JobTitle2">Job Title:</label>
					<input type="text" size="20" name="JobTitle2" id="JobTitle2" title="Job Title">
				</li>
				<li>
					<label for="StartDate2">Start Date:</label>
					<input type="text" size="20" name="StartDate2" id="StartDate2" title="Start Date">
				</li>
				<li>
					<label for="EndDate2">End Date:</label>
					<input type="text" size="20" name="EndDate2" id="EndDate2" title="End Date">
				</li>
				<li>
					<label for="Responsibilities2">Responsibilities:</label>
					<textarea name="Responsibilities2" id="Responsibilities2" title="Responsibilities" cols="50" rows="5"></textarea>
				</li>
				<li>
					<label for="ReasonForLeaving2">Reason for Leaving:</label>
					<textarea name="ReasonForLeaving2" id="ReasonForLeaving2" title="Reason for Leaving" cols="50" rows="5"></textarea>
				</li>
			</ol>
		</fieldset>
		<fieldset>
			<legend>Company 3</legend>
			<ol>
				<li>
					<label for="CompanyName3">Company Name:</label>
					<input type="text" size="20" name="CompanyName3" id="CompanyName3" title="Company Name">
				</li>
				<li>
					<label for="JobTitle3">Job Title:</label>
					<input type="text" size="20" name="JobTitle3" id="JobTitle3" title="Job Title">
				</li>
				<li>
					<label for="StartDate3">Start Date:</label>
					<input type="text" size="20" name="StartDate3" id="StartDate3" title="Start Date">
				</li>
				<li>
					<label for="EndDate3">End Date:</label>
					<input type="text" size="20" name="EndDate3" id="EndDate3" title="End Date">
				</li>
				<li>
					<label for="Responsibilities3">Responsibilities:</label>
					<textarea name="Responsibilities3" id="Responsibilities3" title="Responsibilities" cols="50" rows="5"></textarea>
				</li>
				<li>
					<label for="ReasonForLeaving3">Reason for Leaving:</label>
					<textarea name="ReasonForLeaving3" id="ReasonForLeaving3" title="Reason for Leaving" cols="50" rows="5"></textarea>
				</li>
			</ol>
		</fieldset>
	</fieldset>
	<fieldset>
		<legend>Education</legend>
		<fieldset>
			<legend>Degree 1</legend>
			<ol>
				<li>
					<label for="Institution1">Institution:</label>
					<input type="text" size="20" name="Institution1" id="Institution1" title="Institution">
				</li>
				<li>
					<label for="TypeOfDegree1">Type of Degree:</label>
					<input type="text" size="20" name="TypeOfDegree1" id="TypeOfDegree1" title="Type of Degree">
				</li>
				<li>
					<label for="YearCompleted1">Year Completed:</label>
					<input type="text" size="20" name="YearCompleted1" id="YearCompleted1" title="Year Completed">
				</li>
				<li>
					<label for="Comments1">Comments:</label>
					<textarea name="Comments1" id="Comments1" title="Comments" cols="50" rows="5"></textarea>
				</li>
			</ol>
		</fieldset>
		<fieldset>
			<legend>Degree 2</legend>
			<ol>
				<li>
					<label for="Institution2">Institution:</label>
					<input type="text" size="20" name="Institution2" id="Institution2" title="Institution">
				</li>
				<li>
					<label for="TypeOfDegree2">Type of Degree:</label>
					<input type="text" size="20" name="TypeOfDegree2" id="TypeOfDegree2" title="Type of Degree">
				</li>
				<li>
					<label for="YearCompleted2">Year Completed:</label>
					<input type="text" size="20" name="YearCompleted2" id="YearCompleted2" title="Year Completed">
				</li>
				<li>
					<label for="Comments2">Comments:</label>
					<textarea name="Comments2" id="Comments2" title="Comments" cols="50" rows="5"></textarea>
				</li>
			</ol>
		</fieldset>
	</fieldset>
	<fieldset id="buttons">
		<input type="reset" id="Reset" name="Reset" value="Start Over">
		<input type="submit" id="Submit" name="Submit" value="Submit">
	</fieldset>
</form>
</body>
</html>