<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
fieldset {
	border:0;
	background-color:#cee;
	padding:10px;
}
legend {
	font-weight:bold;
	font-size:1.2em;
}
</style>
<title>Password Reminder</title>
</head>
<body>
<form method="post" action="action.php">
	<fieldset>
		<legend>Password Reminder</legend>
		<label for="Email">Email:</label>
		<input type="text" size="20" name="Email" id="Email" title="Email">
	</fieldset>
	<fieldset id="buttons">
		<input type="submit" id="Submit" name="Submit" value="Login">
	</fieldset>
</form>
</body>
</html>