<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
	padding:20px;
}
fieldset {
	border:0;
	background-color:#cee;
	padding:10px;
}
legend {
	font-weight:bold;
	font-size:1.2em;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	legend {
		margin-top:-0.6em;
	}
}

</style>
<!--[if IE]>
<style>
legend {
	position: relative;
	top:-1.1em;
}
</style>
<![endif]-->
<title>Password Reminder</title>
</head>
<body>
<form method="post" action="action.php">
	<fieldset>
		<legend>Password Reminder</legend>
		<label for="Email">Email:</label>
		<input type="text" size="20" name="Email" id="Email" title="Email">
	</fieldset>
	<fieldset id="buttons">
		<input type="submit" id="Submit" name="Submit" value="Login">
	</fieldset>
</form>
</body>
</html>