<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/base.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->

  // This should be replaced with a minified production build of Modernizr
  <script src="js/libs/modernizr-2.5.3.js"></script>
</head>
<body>

  <script src="js/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/jquery.hammer.js"></script>
  <script src="js/touchy.js"></script>
  <script src="js/touchscroll.min.js"></script>
  <script src="js/touch.js"></script>
</body>
</html>