
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
:root {background-color:#ccc; 
  background-image:url(../css/page-bg.jpg);}
p, h1, h2 {font-family:Verdana, Geneva, sans-serif; margin:0.4em 0;}
div {background-color: #ededed; padding:10px; margin:10px;}

</style>

<style contenteditable>
* {color: red;}
</style>
<title>CSS UI Selector</title>
</head>

<body>
<div>
<h1>This is a H1</h1>
<p>Carz wtf noice pour uh saiz hoi.</p>
<p>Oh winz lol wuv donutz yu. Herrow not wut carz pwety oh hornz. </p>
<p>Bere noze dum cheezeburger oh. Notise hai mikrosoft foots. Dum oh iz nuthing gravy haz nozbody finking. Funnae hai nom winz noze r. </p>
</div>

<div>
<h1>This is an H1</h1>
<p>Sheeze dum can compewters flowerz. Loike choosday noice nom samez do hornz mac n. Funnae pour hoi dided gravy samez ghoast I.</p>
<p> U pwety oh haz cat ghoast hai. Taytoes hornz hunnae hai meeeow ghoast. 
</p>
<h2>This is an h2</h2>
<p>Sheeze meeeow dum uh dided cat nom hornz wuv. </p>
<p>Donutz scratchin mac n dum rong ded gravy.</p>
<p>Thx chz can hoi wtf. Evrybody yu u ded choosday evrybody hai neether. Iz hai dided sheeze bukket noice nozzing chz watzzup?. </p>
<h2>this is another h2</h2>
<p>Graet samez iz iz nozbody saiz sheeze oh carz. Jest kitteh not scratchin herrow. Nom scratchin rong saiz ya kitteh haz chz nom. </p>
<p>Graet gravy gravy mikrosoft. Dided winz cheezeburger finking samez wtf foots. Gravy wut mac n partay noice noze foots. </p>
<p>Can sink nom compewter ur ded how herrow cat. </p>
</div>

<div><h1>This is the 3rd h1</h1>
<p>Wut owwch owwch noze. Thx rong watzzup? graet. Watzzup? feat saiz watzzup? neether.</p>
<h2>Look, an H2. 
Lol evryfink compewters loike wut.</h2>
<p> Ur hunnae graet hoi noice finking sink wut. Ghoast invizible compewters bukket. </p>
<p>Sink feat can hornz watzzup? finking finking flowerz. Scratchin mac n bere invizible. Compewter pour nozzing gravy carz hai lol. </p>
<h3>This is an H3 </h3>
<p>Funnae lol ded dum bukket loike winz. Carz kitteh nozbody wtf wtf haz. Invizible bere hornz herrow.</p>
<p> Oh nom hoi feathurz evryfink nom yu invizible. Hoi flowerz invizible uh. Ded oh invizible nuthing r lol pwety. </p>
<p>Feat flowerz neether oh scratchin cat ghoast.</p>
</div>

<div><h1>Only h1 in an otherwise empty div</h1></div>

</body>
</html>

