
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; background-color: rgba(255,255,255,0.5);}
html {min-height:100%;}
</style>

<style contenteditable> 
@media screen and (-webkit-animation){
	 :root {background-color: green;}
 }
</style>
<title>@supports</title>
</head>

<body>
	
</body>
</html>

