
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; background-color: rgba(255,255,255,0.5);}
html {min-height:100%;}
</style>

<style contenteditable> 
html {
	 background: linear-gradient(brown, khaki);
 }
</style>
<title>Basic Gradients</title>
</head>

<body>
	
</body>
<script src="https://raw.github.com/LeaVerou/prefixfree/master/prefixfree.min.js"></script>
</html>

