* {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	background: #ccc;
}
#main {
	width: 80%;
	margin: 1em auto;
	padding: 2%;
	background: #fff;
}
#maincontent {
	display: -webkit-flex;
	-webkit-flex-flow: row-reverse wrap;
	-webkit-justify-content: flex-end;

	display: flex;
	flex-flow: row-reverse wrap;
	justify-content: flex-end;
}
#articlelisting {
	-webkit-flex: 1 1 0;
	flex: 1 1 0;

	display: -webkit-flex;
	-webkit-flex-flow: column-reverse wrap;

	display: flex;
	flex-flow: column-reverse wrap;
}
article {
	padding: 0 5em 1.2em 0;
}
article h3 {
	margin: 0;
}
article time {
	font-size: 0.8em;
}
article div {
	display: none;
	font-size:0.9rem;
	-moz-columns: auto  2;
	-webkit-columns: auto 2;
	columns:auto 2;
}
article:target {
	-webkit-order: 1;
	order: 1;
	background-color: Linen;
	margin-bottom: 1em;
	padding: 1em;
}
article:target div {
	display: block;
}
nav {
	width: 180px;
	padding: 0 1em 0 0;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
nav ul li a {
	display: block;
	margin: 0;
	padding: 0.25em;
	border-bottom: 1px solid lightGray;
}
nav ul li a.current {
	color: black;
	margin-left: 0.5em;
}