<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link href="fluid-three-column-challenge.css" rel="stylesheet">
<title>Three-column fluid layout</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Three-column fluid layout</h1>
	</div>
	<div id="main">
		<div id="inner">
			<div id="menu" class="column">
				<h2>Menu</h2>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
			</div>
			<div id="sidebar" class="column">
				<h2>Sidebar</h2>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
			</div>
			<div id="content" class="column">
				<h2>Content</h2>
				<p>This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid.</p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
	<div id="footer">footer</div>
</div>
</body>
</html>
