<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link href="fluid-three-column.css" rel="stylesheet">
<title>Three-column fluid layout</title>
</head>
<body>
<div id="wrapper">
	<header id="header">
		<h1>Three-column fluid layout</h1>
	</header>
	<section id="main">
		<div id="inner">
			<nav id="menu" class="column">
				<h2>Menu</h2>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
			</nav>
			<aside id="sidebar" class="column">
				<h2>Sidebar</h2>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
				<p>This column is fixed.</p>
			</aside>
			<article id="content" class="column">
				<h2>Content</h2>
				<p>This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid. This column is fluid.</p>
			</article>
			<div class="clearer"></div>
		</div>
	</section>
	<footer id="footer">footer</footer>
</div>
</body>
</html>