* {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	min-width: 600px;	
}
#wrapper {
	border: 1px solid #000;
	width: 85%;
	margin: auto;
}
#header {
	border-bottom: 1px solid #000;
	padding: 10px;
	background-color: #eee;
}
#main {
	background-image: url(Images/bgMain.gif);
	background-repeat: repeat-y;
}
#inner {
	background-image: url(Images/bgMainInner.gif);
	background-position: right;
	background-repeat: repeat-y;
}
#menu {
	width: 180px;
	float: left;
	padding: 10px;
	color: #fff;
}
#sidebar {
	width: 160px;
	float: right;
	padding: 10px;
	color: #ded;
}
#content {
	margin-left: 200px;
	margin-right: 180px;
	padding: 10px;
	line-height: 2em;
}

.column h2 {
	position: relative;
	left: -10px;
	top: -10px;
	padding: 3px;
	line-height: 1em;
	border: 2px solid #ccc;
	font-variant: small-caps;
	font-size: 1em;
	letter-spacing: .5em;
}

#menu h2 {
	background-color: #fff;
	color: #1b1bdb;	
}

#sidebar h2 {
	background-color: #ded;
	color: #460d3b;	
}

#content h2 {
	background-color: #000;
	color: #fff;	
}


.clearer {
	clear: both;
}
#footer {
	border-top: 1px solid #000;
	background-color: #eee;
	padding: 10px;
}