<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>RamblingSoul Services</title>
</head>
<body>
<div id="wrap">
	<header id="header">
		<div id="logo">
			<h1 id="sitename">Rambling<span class="green">Soul</span></h1>
			<h2 class="description">A Free CSS Template from Ramblingsoul</h2>
		</div>
		<aside id="headercontent">
			<h2>Client Testimonial</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Aliquam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, felis. In eget velit ut diam ultrices ultrices. <img src="Images/bullet.png" alt="Bullet" width="10" height="10"> <a href="#">Read More</a></p>
		</aside>
		<div id="sitecaption"> Great Design <span class="bigger">Guaranteed</span> </div>
	</header>
	<div id="main">
		<section id="menus">
			<nav id="mainmenu">
				<ul>
					<li class="first"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#nogo">Nogo</a></li>
				</ul>
			</nav>
			<nav id="submenu">
				<ul>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Dolor Sit Amet</a> </li>
					<li><a href="#">Consectetur Adipiscing </a></li>
					<li><a href="#">Cras Tristique</a></li>
				</ul>
			</nav>
		</section>
		<div id="content">
			<article id="homeleft">
				<h2>our <span class="highlight">services</span></h2>
				<ul id="productlist">
					<li><img class="productimage" src="Images/product1.gif" alt="Product">
						<h3>Services Name One</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Aliquam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, felis. <br>
							<img src="Images/bullet.png" alt="r" width="10" height="10"> <a href="#">Read More</a></p>
					</li>
					<li><img src="Images/product2.gif" alt="Product" width="101" height="97" class="productimage">
						<h3>Services Name One</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Aliquam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, felis. <br>
							<img src="Images/bullet.png" alt="r" width="10" height="10"> <a href="#">Read More</a></p>
					</li>
					<li><img src="Images/product3.gif" alt="Product" width="101" height="97" class="productimage">
						<h3>Services Name One</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Aliquam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, felis. <br>
							<img src="Images/bullet.png" alt="r" width="10" height="10"> <a href="#">Read More</a></p>
					</li>
				</ul>
			</article>
			<article id="homeright">
				<h2> some <span class="green">contents </span></h2>
				<div class="column1">
					<h3>Service Title</h3>
					<p> Aliquam congue, elit vitae feugiat pretium, elit diam hendrerit justo,  ac dapibus diam risus.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Aliquam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, felis. </p>
					<img src="Images/bullet.png" alt="Read More" width="10" height="10"> <a href="#">Read More </a>
				</div>
				<div class="column2">
					<h3>Service Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Aliquam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, felis. </p>
					<p>Curabitur auctor dictum augue. Quisque  id ante vel odio luctus mollis. Vivamus risus ligula Fusce eget ipsum</p>
					<img src="Images/bullet.png" alt="Read More" width="10" height="10"> <a href="#">Read More </a>
				</div>
				<div class="column3">
					<h3>Service Title</h3>
					<p>Praesent augue. Quisque mi quam,  lacinia quis, sagittis at, molestie vitae, tortor. Mauris.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique, felis ut vehicula laoreet, nunc dolor bibendum tortor, a faucibus eros tortor sed nunc. Aliquam eget arcu. Nam sem justo, vulputate eget, cursus id, volutpat ullamcorper, felis. </p>
					<img src="Images/bullet.png" alt="Read More" width="10" height="10"> <a href="#">Read More </a>
				</div>
			</article>
			<div class="clearer"></div>
		</div>
	</div>
	<div id="footer"> ramblingsoul.com &copy; All Rights Reserved <br>
		Template provided to Webucator for use in its CSS courseware. <br>
		<a href="http://ramblingsoul.com" title="high quality free css templates">css template</a> by ramblingsoul </div>
</div>
</body>
</html>