.lt-ie9 .wrapper {
/*  width: 1000px;*/
  
}

/* bring in the big logo & adjust font size in nav */
.site-title {
  float: left;
  text-indent: -9999px;
  width: 240px;
  height: 232px;
  margin: 0;
  background: url(../img/bg-logo-240x232.png) left top no-repeat;
}
header nav ul {
  width: 70%;
  min-width: 0;
  margin-top: 80px;
  margin-right: 0;
}
header nav ul li a {
  font-size: 1.3em;
  padding: .6em 10px;
}
header nav li:after {
  font-size: 1.7em;
  top: .35em;
  font-weight: normal;
}
.site-description {
  width: 70%;
  margin-top: -70px;
  margin-right: 0;
  font-size: .9em;
}

/* a bit more space above the .shirt */
.shirt {
  margin-top: 30px;
}



/* move to three columns on the listing page */
/*    the nth-child here resets previous floats/margins */
/*.listing .single, .listing .single:nth-child(1n) {
  width: 32%;
  margin-right: 2%;
  float: left;
}
.listing .single:nth-child(3n) {
  margin-right: 0;
  float: right;
}*/
