<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#Box {
	width: 200px;
	padding-left: 40px;
	padding-right: 40px;
	border: 10px solid black;
}

#w200 {
	width: 200px;
	background-color:red;
	color:white;
	font-weight:bold;
}

#w300 {
	width: 300px;
	background-color:blue;
	color:white;
	font-weight:bold;
}
</style>
<!--[if IE]>
<style>
#Box {
	width: 300px;
}
</style>
<![endif]-->
<title>Box Model</title>
</head>
<body>
<div id="Box">
	Hi there!
</div>
<div id="w200">--200px wide--</div>
<div id="w300">--300px wide--</div>

</body>
</html>