h1, h2, h3, h4, h5, h6 {
	font-family: tahoma;
	color: #00F;
}

p {
	font: .75em verdana, sans-serif;
	color: #000;
}

li {
	font: 1em tahoma, sans-serif;
	color: #000;
}

#header {
	height: 75px;
	background: #fff url('Images/CssShorthandHeader.gif') repeat-x;
	margin: 10px auto 0 auto;
	padding: 10px 5px;
	border-bottom: 1px solid #000;
	font-family: Tahoma;
}

#global-nav {
	float: left;
	width: 23%;
	background: #0f0;
	border: thin dotted #000;
	border-top: 0;
}

#global-nav ul {
	list-style: none;
	margin: 10px 0 0 0;
	padding-left: 0;
}

#global-nav li a {
	display: block;
	text-decoration: none;
	padding: 5px 10px;
}

#global-nav li a:hover {
	background: #fff;	
}

#content {
	width: 75%;
	float: right;
	padding: 10px 0;
}

#footer {
	clear: both;
	border-top: 1px solid #000000;
	font: small tahoma;
}