<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style>
#plot {
	background-image: url(Images/grass.jpg);
	/* For centering the plot */
	/* Using relative positioning */
	position: relative;
	margin: 10px auto 0px auto;
	/* For centering the plot */
	/* Using absolute positioning */
	/*position: absolute;
	left: 50%;
	margin-left: -250px;*/
	width: 500px;
	height: 500px;
	border: 1px solid #060;
}

#main {
	position:relative;
	top:149px;
	left:50px;
}

#roof {
	position:relative;
	top:-279px;
	left:34px;
}

#chimney {
	position:relative;
	top:-695px;
	left:261px;
}

#door {
	position:relative;
	top:-418px;
	left:275px;
}

#window {
	position:relative;
	top:-443px;
	left:-12px;
}
</style>
<title>Building a House</title>
</head>
<body>
<div id="wrapper">
	<div id="plot">
		<img id="main" src="Images/main.png" alt="main">
		<img id="roof" src="Images/roof.png" alt="roof">
		<img id="chimney" src="Images/chimney.png" alt="chimney">
		<img id="door" src="Images/door.png" alt="door">
		<img id="window" src="Images/window.png" alt="window">
	</div>
</div>
</body>
</html>