<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>app.js</title>
  <link rel="stylesheet" href="../rocco-br.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div id="jump_to">
    Jump To &hellip;
    <div id="jump_wrapper">
      <div id="jump_page">
          <a class="source" href="app.html">app.js</a>
          <a class="source" href="jquery-1.7.2.min.html">jquery-1.7.2.min.js</a>
          <a class="source" href="mediaCheck.html">mediaCheck.js</a>
          <a class="source" href="nav.html">nav.js</a>
          <a class="source" href="../test/spec/NavSpec.html">NavSpec.js</a>
      </div>
    </div>
  </div>
  <table cellspacing=0 cellpadding=0>
  <thead>
    <tr>
      <th class=docs><h1>app.js</h1></th>
      <th class=code></th>
    </tr>
  </thead>
  <tbody>
    <tr id='section-1'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-1">&#182;</a>
        </div>
        <p>The APP object houses methods that are common to the entire application</p>
      </td>
      <td class=code>
        <div class='highlight'><pre><span class="kd">var</span> <span class="nx">APP</span> <span class="o">=</span> <span class="p">{</span></pre></div>
      </td>
    </tr>
    <tr id='section-getState'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-getState">&#182;</a>
        </div>
        <h2>getState</h2>

<p>Determine the current context, based on mediaqueries,
that the application is currently running in</p>
<blockquote>
<p><strong>return</strong> string  </p>
</blockquote>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="nx">getState</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">window</span><span class="p">.</span><span class="nx">getComputedStyle</span><span class="p">(</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span> <span class="s2">&quot;sizeTest&quot;</span> <span class="p">),</span> <span class="s2">&quot;:after&quot;</span> <span class="p">).</span><span class="nx">getPropertyValue</span><span class="p">(</span> <span class="s2">&quot;content&quot;</span> <span class="p">)</span> <span class="o">||</span> <span class="s2">&quot;small&quot;</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span></pre></div>
      </td>
    </tr>
  </table>
</div>
</body>
