<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../reset-meyer.css">
<style type="text/css">
body {
	margin:10px;
	font: 1.2em/1.1;
	background:#fff;
}
p {
	margin:15px 20px;
}
.panel {
}
.panel .bg {
}

.panel h2 {
}
</style>
<title>panel</title>
</head>
<body>
<div class="panel">
	<span class="bg"><!--for IE6--></span>
	<h2>Lorem ipsum</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
</div>
</body>
</html>