<!doctype html>

<html>
<head>  
  <title>Dress Responsively, LTD</title>
  <meta name="description" content="Apparel for responsive-building, media-querying web citizens.">
	
	<style>
		body {
			font: 1em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		}
		header {
			padding: 2%;
			margin: 0 0 1em 0;
			background-color: #CCC;
		}
		section {
			padding: 2%;
			margin: 0 0 1em 0;
			background-color: #DDD;
		}
		footer {
			padding: 2%;
			margin: 0 0 1em 0;
			background-color: #BBB;
		}
		img {
			margin: 0 10%; 
			width: 80%; 
			height: 10em; 
			background-color: #999;
		}
	</style>

</head>

<body>
  <header>
<!--Main Navigation-->
   <nav>
      <h1>Dress Responsively, LTD</h1>
      <ul>
		<li><a title="Link to home." href="">Home</a></li>
		<li><a title="Jumps down page to about section." href="">About</a></li>
		<li><a title="Link to shirts page." href="">Shirts</a></li>
		<li><a title="Jumps down page to contact section." href="">Contact</a></li>
      </ul>
    </nav>
      <h1>You Decide 2012</h1>
      <p>Size us up and vote.</p>
      <p><a title="Link to shirts page." href="">Show me the candidates.</a></p>
  </header>
<!--Leading Shirt Section-->
  <section title="This section is about the leading shirt.">
	   <h1>Current Leader:</h1>
	   <img src="" alt="Leading Shirt Image" />
	   	<h2>Leading Shirt Title</h2>
	   	<p><strong>268 votes</strong></p>
	   	<p>Leading shirt description goes here. It would be several sentences long most likely.</p>
	    <a title="Link to leading shirt's detail page." href="">See Details</a>
  </section>
<!--About Section-->
  <section title="This section is a basic description of Dress Responsively.">
    <header>
      <h1>About</h1>
      <p>Dress Responsively, LTD. Doesn't exist. Yet.</p>
    </header>     
      <p>This website is a product of <a href="//seesparkbox.com">Sparkbox</a>'s <a href="//buildresponsively.com">Build Responsively workshop</a>. Dress Responsively was built as a mock project to create working files and content for the workshop's attendees. But then we got to thinking.</p>
      <p>What standards-loving, responsively-building, media-querying web citizens wouldn't love some apparel which flies the flag of the future of the web? Let's turn it over to the people.</p>
      <p>So here we are. If we are able to stump for enough interest, tweets, and votes for this geek wear, we'll print up the winner and make it available. Check out the shirt designs, vote for your frontrunner, and pass us along to your friends. Democracy at work, folks. It's either that or mob rule, whichever comes first. Either way, we all get sweet shirts out of it.</p>
    <footer>
          <h1>Created By:</h1>
          <a href="http://seesparkbox.com">Sparkbox</a>

          <h1>Created For:</h1>
          <a href="http://buildresponsively.com">Build Responsively</a>
    </footer>
  </section>
<!--Contact Section-->
  <section title="This section contains our contact information.">
    <p>Got a question or a comment? <a href="mailto:info@heysparkbox.com">Send us the emails.</a></p>
  </section>
<!--Footer-->
 <footer>
    <nav>
	<ul>
		<li><a title="Link to home." href="">Home</a></li>
		<li><a title="Jumps down page to about section." href="">About</a></li>
		<li><a title="Link to shirts page." href="">Shirts</a></li>
		<li><a title="Jumps down page to contact section." href="">Contact</a></li>
	</ul>
    </nav>
    <small>&copy; 2012 Sparkbox. All rights reserved.</small>
  </footer>
</body>
</html>