@charset "UTF-8";
/* CSS Document */

.tiltdavid {
    background-color: #394C5F;
    background-image:   
                -webkit-linear-gradient(135deg,
                    #16293B 0%,
                    #16293B 25%, 
                    rgba(255, 255, 255, 0.0) 25%,
                    rgba(255, 255, 255, 0.0) 75%,
                    #16293B 75%,
                    #16293B 100%
                      );
    background-image:   
                -moz-linear-gradient(135deg,
                    #16293B 0%,
                    #16293B 25%, 
                    rgba(255, 255, 255, 0.0) 25%,
                    rgba(255, 255, 255, 0.0) 75%,
                    #16293B 75%,
                    #16293B 100%
                      );
    background-image:   
                -ms-linear-gradient(135deg,
                    #16293B 0%,
                    #16293B 25%, 
                    rgba(255, 255, 255, 0.0) 25%,
                    rgba(255, 255, 255, 0.0) 75%,
                    #16293B 75%,
                    #16293B 100%
                      );
    background-image:   
                -o-linear-gradient(135deg,
                    #16293B 0%,
                    #16293B 25%, 
                    rgba(255, 255, 255, 0.0) 25%,
                    rgba(255, 255, 255, 0.0) 75%,
                    #16293B 75%,
                    #16293B 100%
                      );
    background-image:   
                linear-gradient(135deg,
                    #16293B 0%,
                    #16293B 25%, 
                    rgba(255, 255, 255, 0.0) 25%,
                    rgba(255, 255, 255, 0.0) 75%,
                    #16293B 75%,
                    #16293B 100%
                      );
    background-size: 50px 50px;
}

.greenbean {
	background-color: #4C5F39;
    background-image:   
            -webkit-linear-gradient(-135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      ),
                -webkit-linear-gradient(135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      );
	background-image:   
            -moz-linear-gradient(-135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      ),
                -moz-linear-gradient(135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      );
	background-image:   
            -ms-linear-gradient(-135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      ),
                -ms-linear-gradient(135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      );
		background-image:   
            -o-linear-gradient(-135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      ),
                -o-linear-gradient(135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      );
		background-image:   
            linear-gradient(-135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      ),
             linear-gradient(135deg,
                    #293B16 0%,
                    #293B16 20%, 
                    transparent 20%,
                    transparent 48%,
                    #76AA41 49%,
                    #76AA41 51%,
                    transparent 52%,
                    transparent 80%,
                    #293B16 80%,
                    #293B16 100%
                      );
    background-size: 25px 25px;
    background-position: 0 0, 100px 0px;
}

.blurry {
    background-color: #7F596C;

    background-image:         
         -webkit-radial-gradient(
                    #3B1629 20%, 
                    transparent 20%
                      ),
         -webkit-radial-gradient(
                    #3B1629 20%, 
                    transparent 20%
                      ),
        -webkit-linear-gradient(135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%
                      ),
        -webkit-linear-gradient(-135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%
                      );
    background-image:         
         -moz-radial-gradient(
                    #3B1629 20%, 
                    transparent 20%,
                    transparent 100%
                      ),
         -moz-radial-gradient(
                    #3B1629 20%, 
                    transparent 20%,
                    transparent 100%
                      ),
        -moz-linear-gradient(135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%,
                    transparent 100%
                      ),
        -moz-linear-gradient(-135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%,
                    transparent 100%
                      );
    background-image:         
         -ms-radial-gradient(
                    #3B1629 20%, 
                    transparent 20%
                      ),
         -ms-radial-gradient(
                    #3B1629 20%, 
                    transparent 20%
                      ),
        -ms-linear-gradient(135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%
                      ),
        -ms-linear-gradient(-135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%
                      );
    background-image:         
         -o-radial-gradient(
                    #3B1629 20%, 
                    transparent 20%
                      ),
         -o-radial-gradient(
                    #3B1629 20%, 
                    transparent 20%
                      ),
        -o-linear-gradient(135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%
                      ),
        -o-linear-gradient(-135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%
                      );
    background-image:         
         radial-gradient(
                    #3B1629 20%, 
                    transparent 20%
                      ),
         radial-gradient(
                    #3B1629 20%, 
                    transparent 20%
                      ),
        linear-gradient(135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%
                      ),
        linear-gradient(-135deg,
                    transparent 48%,
                    #9A3166 49%,
                    #9A3166 51%,
                    transparent 52%
                      );
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px, 0 0, 0 0;
}

.classic {
	 background-color: #48006c;
        background-image: 
         -webkit-linear-gradient(-135deg,  
            transparent 20%, 
            rgba(0,0,0,0.1) 20%,
            rgba(0,0,0,0.1) 30%,
            transparent 30%,
            transparent 70%, 
            rgba(0,0,0,0.1) 70%,
            rgba(0,0,0,0.1) 80%,
            transparent 80%),
        -webkit-linear-gradient(135deg,  
            transparent 20%,
            rgba(0,0,0,0.4) 20%, 
            rgba(0,0,0,0.4) 30%, 
            rgba(0,0,0,0.1) 30%,
            rgba(0,0,0,0.1) 40%,
            transparent 40%, 
            transparent 70%, 
            rgba(0,0,0,0.4) 70%, 
            rgba(0,0,0,0.4) 80%, 
            rgba(0,0,0,0.1) 80%,
            rgba(0,0,0,0.1) 90%,
            transparent 90%)
        ; 
        background-image: 
         -moz-linear-gradient(-135deg,  
            transparent 20%, 
            rgba(0,0,0,0.1) 20%,
            rgba(0,0,0,0.1) 30%,
            transparent 30%,
            transparent 70%, 
            rgba(0,0,0,0.1) 70%,
            rgba(0,0,0,0.1) 80%,
            transparent 80%,
            transparent 100%),
        -moz-linear-gradient(135deg,  
            transparent 20%,
            rgba(0,0,0,0.4) 20%, 
            rgba(0,0,0,0.4) 30%, 
            rgba(0,0,0,0.1) 30%,
            rgba(0,0,0,0.1) 40%,
            transparent 40%, 
            transparent 70%, 
            rgba(0,0,0,0.4) 70%, 
            rgba(0,0,0,0.4) 80%, 
            rgba(0,0,0,0.1) 80%,
            rgba(0,0,0,0.1) 90%,
            transparent 90%,
            transparent 100%)
        ; 
        background-image: 
         -ms-linear-gradient(-135deg,  
            transparent 20%, 
            rgba(0,0,0,0.1) 20%,
            rgba(0,0,0,0.1) 30%,
            transparent 30%,
            transparent 70%, 
            rgba(0,0,0,0.1) 70%,
            rgba(0,0,0,0.1) 80%,
            transparent 80%),
        -ms-linear-gradient(135deg,  
            transparent 20%,
            rgba(0,0,0,0.4) 20%, 
            rgba(0,0,0,0.4) 30%, 
            rgba(0,0,0,0.1) 30%,
            rgba(0,0,0,0.1) 40%,
            transparent 40%, 
            transparent 70%, 
            rgba(0,0,0,0.4) 70%, 
            rgba(0,0,0,0.4) 80%, 
            rgba(0,0,0,0.1) 80%,
            rgba(0,0,0,0.1) 90%,
            transparent 90%)
        ; 
        background-image: 
         -o-linear-gradient(-135deg,  
            transparent 20%, 
            rgba(0,0,0,0.1) 20%,
            rgba(0,0,0,0.1) 30%,
            transparent 30%,
            transparent 70%, 
            rgba(0,0,0,0.1) 70%,
            rgba(0,0,0,0.1) 80%,
            transparent 80%),
        -o-linear-gradient(135deg,  
            transparent 20%,
            rgba(0,0,0,0.4) 20%, 
            rgba(0,0,0,0.4) 30%, 
            rgba(0,0,0,0.1) 30%,
            rgba(0,0,0,0.1) 40%,
            transparent 40%, 
            transparent 70%, 
            rgba(0,0,0,0.4) 70%, 
            rgba(0,0,0,0.4) 80%, 
            rgba(0,0,0,0.1) 80%,
            rgba(0,0,0,0.1) 90%,
            transparent 90%)
        ; 
        background-image: 
         linear-gradient(-135deg,  
            transparent 20%, 
            rgba(0,0,0,0.1) 20%,
            rgba(0,0,0,0.1) 30%,
            transparent 30%,
            transparent 70%, 
            rgba(0,0,0,0.1) 70%,
            rgba(0,0,0,0.1) 80%,
            transparent 80%),
        linear-gradient(135deg,  
            transparent 20%,
            rgba(0,0,0,0.4) 20%, 
            rgba(0,0,0,0.4) 30%, 
            rgba(0,0,0,0.1) 30%,
            rgba(0,0,0,0.1) 40%,
            transparent 40%, 
            transparent 70%, 
            rgba(0,0,0,0.4) 70%, 
            rgba(0,0,0,0.4) 80%, 
            rgba(0,0,0,0.1) 80%,
            rgba(0,0,0,0.1) 90%,
            transparent 90%)
        ; 
    background-size: 6px 6px;	
}
.inverse1 {background-image:
		-webkit-gradient(radial, 8 8,0, 8 8, 7,
			color-stop(0.7, rgba(0,0,0,0)),
			color-stop(0.8, #000000)),
		-webkit-gradient(radial, 8 8,0, 8 8, 7,
			color-stop(0.5, rgba(0,0,220,0)),
			color-stop(0.7, rgba(0,0,220, 0.4))),
		-webkit-gradient(radial, 64 64, 1000, 100 44, 40, 
			from(#FF0080), color-stop(.6,#ECB7FC), to(#f09));


		background-image: 
	  -webkit-radial-gradient(circle,
			rgba(0,0,0,0) 60%,
			#000000 61%),
		-webkit-radial-gradient(circle,
			rgba(0,0,220,0) 55%,
			rgba(0,0,220,0.4) 56%),
	  	-webkit-radial-gradient(circle,
			#FF0080 0%,
			#ECB7FC 60%,
			#f09 100%);
		background-image: 
	  -moz-radial-gradient(circle,
			rgba(0,0,0,0) 60%,
			#000000 61%),
		-moz-radial-gradient(circle,
			rgba(0,0,220,0) 55%,
			rgba(0,0,220,0.4) 56%),
	  	-moz-radial-gradient(circle,
			#FF0080 0%,
			#ECB7FC 60%,
			#f09 100%);
		background-image: 
	  -ms-radial-gradient(circle,
			rgba(0,0,0,0) 60%,
			#000000 61%),
		-ms-radial-gradient(circle,
			rgba(0,0,220,0) 55%,
			rgba(0,0,220,0.4) 56%),
	  	-ms-radial-gradient(circle,
			#FF0080 0%,
			#ECB7FC 60%,
			#f09 100%);
		background-image: 
	  -o-radial-gradient(circle,
			rgba(0,0,0,0) 60%,
			#000000 61%),
		-o-radial-gradient(circle,
			rgba(0,0,220,0) 55%,
			rgba(0,0,220,0.4) 56%),
	  	-o-radial-gradient(circle,
			#FF0080 0%,
			#ECB7FC 60%,
			#f09 100%);
		background-image: 
	  	radial-gradient(circle,
			rgba(0,0,0,0) 60%,
			#000000 61%),
		radial-gradient(circle,
			rgba(0,0,220,0) 55%,
			rgba(0,0,220,0.4) 56%),
	  	radial-gradient(circle,
			#FF0080 0%,
			#ECB7FC 60%,
			#f09 100%);

		-webkit-background-size: 15px 15px, 15px 15px,100%, 100%; /* safari 4 */
		-moz-background-size: 15px 15px,15px 15px, 100%, 100%; /* FF 3.6 */
		background-size: 15px 15px, 15px 15px,160%, 160%;
		background-position: 0 0, 0 3px, 00;
}
.metal {

    background-image:
		-webkit-gradient(radial, 15 15, 0, 15 15, 14.6,
			color-stop(0.8, rgba(0, 0, 0, 0)),
			color-stop(0.85, rgba(0, 0, 0, 1)),
			color-stop(1.00, rgba(0, 0, 0, 1))
		),

		-webkit-gradient(radial, 15 15, 0, 15 15, 14.6,
			color-stop(0.8, rgba(0, 0, 0, 0)),
			color-stop(0.85, rgba(0, 0, 0, 1)),
			color-stop(1.00, rgba(0, 0, 0, 1))
		);
    background-image: 
		-webkit-radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%), 
		-webkit-radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%);
	   background-image: 
		-moz-radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%), 
		-moz-radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%);
	   background-image: 
		-ms-radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%), 
		-ms-radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%);
	   background-image: 
		-o-radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%), 
		-o-radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%);
	   background-image: 
		radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%), 
		radial-gradient(circle closest-side, 
			transparent 70%, 
			#000000 100%);

    background-color: #AAAAAA;
    -webkit-background-size: 30px 30px, 30px 30px;
    -moz-background-size: 30px 30px, 30px 30px;
    background-size: 30px 30px, 30px 30px;
    background-position: 0 0pt, 15px 15px;
}
.retro67, .circlestripes {

    background-image: 
		-webkit-radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%), 
		-webkit-radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%);
	background-image: 
		-moz-radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%), 
		-moz-radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%);
	background-image: 
		-ms-radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%), 
		-ms-radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%);
	background-image: 
		-o-radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%), 
		-o-radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%);
	background-image: 
		radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%), 
		radial-gradient(circle closest-side, transparent 96%, rgba(0, 0, 0, 0.3) 100%);
}
.circlestripes {
	background-image:
		-webkit-gradient(radial, 15 5, 0, 15 5, 5,
			color-stop(0.96, rgba(0, 0, 0, 0)),
			color-stop(0.96, rgba(0, 0, 0, 0.3)),
			color-stop(1.00, rgba(0, 0, 0, 0.3))
		),

		-webkit-gradient(radial, 15 5, 0, 15 5, 5.5,
			color-stop(0.96, rgba(0, 0, 0, 0)),
			color-stop(0.96, rgba(0, 0, 0, 0.3)),
			color-stop(1.00, rgba(0, 0, 0, 0.3))
		);
    background-position: 0 0pt, 15px 15px;
    -webkit-background-size: 30px 10px, 30px 8px;
    -moz-background-size: 30px 10px, 30px 8px;
    background-size: 30px 10px, 30px 8px;
}
.retro67 {
	background-image:
		-webkit-gradient(radial, 15 7, 0, 15 7, 8.5,
			color-stop(0.96, rgba(0, 0, 0, 0)),
			color-stop(0.96, rgba(0, 0, 0, 0.3)),
			color-stop(1.00, rgba(0, 0, 0, 0.3))
		),

		-webkit-gradient(radial, 15 15, 0, 15 15, 14.6,
			color-stop(0.96, rgba(0, 0, 0, 0)),
			color-stop(0.96, rgba(0, 0, 0, 0.3)),
			color-stop(1.00, rgba(0, 0, 0, 0.3))
		);
    background-position: 15px 0pt, 15px 15px;
    -webkit-background-size: 30px 15px, 30px 30px;
    -moz-background-size: 30px 15px, 30px 30px;
    background-size: 30px 15px, 30px 30px;
    background-color: #993300;
}	
.bradybunch {	
	background-image: 
		-webkit-radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%),
		-webkit-radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%);	
	background-image: 
		-moz-radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%),
		-moz-radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%);	
	background-image: 
		-ms-radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%),
		-ms-radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%);	
	background-image: 
		-o-radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%),
		-o-radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%);	
	background-image: 
		radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%),
		radial-gradient(circle closest-side, 
			transparent 0%, 
			transparent 75%,
			rgba(255, 255, 255, 0.3) 76%,
			rgba(255, 255, 255, 0.3) 85%,
			rgba(255, 255, 255, 0.9) 86%,
			rgba(255, 255, 255, 0.9) 94%,
			#FFFFFF 95%,
			#FFFFFF 103%,
			rgba(255, 255, 255, 0.5) 104%, 
			rgba(255, 255, 255, 0.5) 112%,
			rgba(0, 0, 0, 0.2) 113%,
			rgba(0, 0, 0, 0.2) 121%,
			#FFFFFF 122%,
			#FFFFFF 130%,
			rgba(255, 255, 255, 0.4) 131%,
			rgba(255, 255, 255, 0.4) 140%);
	-moz-background-size: 80px 80px;
	background-size: 80px 80px;
	background-color: #384F89;
	background-position: 0 0, 40px 40px;
}