<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"><link rel="stylesheet" href="../reset-meyer.css">
<style>	
	nav { 
		background-color: #ff7800;
		font-family: "Trebuchet MS";
		position:relative;
	}

	nav:after {
		clear:left;
		content:"";
		display:table;
	}

	nav ul {
		padding:0;
		margin:0;
		list-style: none;
		position: relative;
	}
		
	nav ul li {
		margin: 0px;
		display:inline-block;
		float: left;
		background-color: #ff7800;
	}
	
	nav ul a {
		display:block;
		padding:0 20px;	
		color:#FFF;
		font-size:14px;
		line-height: 50px;
		text-decoration: none;
		transition: background-color 1.0s;
	}

	nav a:hover { 
		background-color: #000000;
	}

	nav ul ul {
		visibility:hidden;
		opacity: 0;
		position: absolute;
		top: 50px;
		transition:opacity 1.0s;
	}
		
	nav ul li:hover > ul {
		visibility:visible;
		opacity: 1;
	}

	nav ul ul li {
		float:none;
		display:list-item;
		position: relative;
	}
	
	li > a:after {
		content:  ' +';
	}
	
	li > a:only-child:after {
		content: '';
	}
</style>
<title>CSS Menu</title>
</head>
<body>
<nav>
	<ul id="mainMenu">
		<li><a href="home.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="support.html">Support</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="about.html">About</a>
			<ul>
				<li><a href="history.html">Company History</a></li>
				<li><a href="staff.html">Our Staff</a></li>
				<li><a href="press.html">Press Releases</a></li>
				<li><a href="investorInfo.html">Investor Information</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
</body>
</html>