<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../reset-meyer.css">
<meta name="viewport" content="width=device-width">
<style>	
	nav { 
		background-color: #ff7800;
		font-family: "Trebuchet MS";
		position:relative;
	}

	#menutoggle {
		width: 40px;
		height: 50px;
		position: relative;
		float:right;
		margin-right:10px;
		display:none;
	}

	#menutoggle:hover {
		background-color: transparent;
	}

	#menutoggle:before {
		content: "";
		position: absolute;
		left: 0;
		top: 10px;
		width: 40px;
		height: 5px;
		background: black;
		box-shadow: 0 12px 0 0 black, 0 24px 0 0 black;
	}

	nav:after {
		clear:left;
		content:"";
		display:table;
	}

	nav ul {
		padding:0;
		margin:0;
		list-style: none;
		position: relative;
	}

	nav ul li {
		margin: 0px;
		display:inline-block;
		float: left;
		background-color: #ff7800;
	}

	nav ul a {
		display:block;
		padding:0 20px;
		color:#FFF;
		font-size:14px;
		line-height: 50px;
		text-decoration:none;
		transition: background-color 1.0s;
	}

	nav a:hover { 
		background-color: #000000;
	}

	nav ul ul {
		visibility:hidden;
		opacity: 0;
		position: absolute;
		top: 50px;
		transition:opacity 1.0s;
	}
		
	nav ul li:hover > ul {
		visibility:visible;
		opacity: 1;
	}
		
	nav ul ul li {
		float:none;
		display:list-item;
		position: relative;
	}

	li > a:after {
		content:  ' +';
	}

	li > a:only-child:after {
		content: '';
	}

	@media only screen and (max-width : 700px) {

		#menutoggle {
			display:inline-block;
		}

		nav ul { 
			display: none;
			width: 100%;
		}

		nav li {
			text-align: left;
			width: 100%;
			padding: 2px 0;
			border-bottom:1px solid #fff;
			margin: 0;
		}

		nav:hover > ul {
			display: block;
		}

		nav ul li:hover ul {
			display: block;
			visibility:visible;
			opacity: 1;
			position:static;
		}

		nav ul li ul li {
			text-align: left;
			padding: 1px 0 1px 10%;
			width:90%;
			font-size:12px;
			border-bottom:none;
			margin: 0;
		}
	}
</style>
<title>CSS Menu</title>
</head>
<body>
<nav>
	<a href="#" id="menutoggle"></a>
	<ul id="mainMenu">
		<li><a href="home.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="support.html">Support</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="about.html">About</a>
			<ul>
				<li><a href="history.html">Company History</a></li>
				<li><a href="staff.html">Our Staff</a></li>
				<li><a href="press.html">Press Releases</a></li>
				<li><a href="investorInfo.html">Investor Information</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
</body>
</html>