<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../reset-meyer.css">
<style>
	#mainMenu {
		margin:10px;
		width:120px;
		font-family: "Trebuchet MS";
	}
	#mainMenu li {
		display:block;
		border:1px solid #000;
		border-top:0px;
	}
	#mainMenu li:first-child {
		border-top:1px solid #000;
	}
	#mainMenu a {
		display:block;
		padding:3px;
		text-decoration:none;
		color:#009;
	}
	#mainMenu a:hover {
		background-color:#009;
		color:#fff;
	}
</style>
<title>CSS Menu</title>
</head>
<body>
<ul id="mainMenu">
	<li><a href="home.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="support.html">Support</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</body>
</html>