<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"><link rel="stylesheet" href="../reset-meyer.css">
<style>
	#mainMenu {
		margin:10px;
		width:120px;
		font-family: "Trebuchet MS";
	}
	#mainMenu li {position:relative;display:block;
		border:1px solid #000;
		border-top:0px;
	}
	#mainMenu li:first-child {
		border-top:1px solid #000;
	}
	
	#mainMenu a {position:relative;	/*for IE7*/display:block;
		padding:3px;
		text-decoration:none;
		color:#009;
	}
	
	#mainMenu a:hover {
		background-color:#009;
		color:#fff;
	}#mainMenu li ul {
		position:absolute;
		width:150px;
		left:118px;
		top:5px;
		display:none;
	}
	
	#mainMenu li ul li {
		font-size:smaller;
	}
	
	#mainMenu li:hover ul {
		display:block;
	}</style><title>CSS Menu</title>
</head>
<body>
<ul id="mainMenu">
	<li><a href="home.html">Home</a></li>
	<li><a href="services.html">Services</a>
		<ul>
			<li><a href="service1.html">Service 1</a></li>
			<li><a href="service2.html">Service 2</a></li>
			<li><a href="service3.html">Service 3</a></li>
		</ul>
	</li>
	<li><a href="products.html">Products</a>
		<ul>
			<li><a href="product1.html">Product 1</a></li>
			<li><a href="product2.html">Product 2</a></li>
			<li><a href="product3.html">Product 3</a></li>
		</ul>
	</li>
	<li><a href="support.html">Support</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="about.html">About</a>
		<ul>
			<li><a href="history.html">Company History</a></li>
			<li><a href="staff.html">Our Staff</a></li>
			<li><a href="press.html">Press Releases</a></li>
			<li><a href="investorInfo.html">Investor Information</a></li>
		</ul>
	</li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</body>
</html>