<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"><link rel="stylesheet" href="../reset-meyer.css">
<style>	
	#mainMenu {
		margin:10px;
		width:900px;
		font-family: "Trebuchet MS";
	}	
	#mainMenu li {
		position:relative;display:block;
		width:120px;
		float:left;
		margin-left:2px;
		border:1px solid #000;
	}
	#mainMenu a {
		display:block;
		padding:3px;
		text-decoration:none;
		background-color:#fff;
		color:#009;
	}
	#mainMenu a:hover {
		background-color:#009;
		color:#fff;
	}
	#mainMenu li ul {
		position:absolute;
		margin:0px;
		padding:0px;
		left:-3px;
		top:22px;
		display:none;	
	}
	#mainMenu li ul li {
		width:150px;
		font-size:smaller;
		border-top:none;
	}
	#mainMenu li ul li:first-child {
		border-top:1px solid #000;
	}
	#mainMenu li:hover ul {
		display:block;	
	}</style><title>CSS Menu</title>
</head>
<body>
<ul id="mainMenu">
	<li><a href="home.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="support.html">Support</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="about.html">About</a>
		<ul>
			<li><a href="history.html">Company History</a></li>
			<li><a href="staff.html">Our Staff</a></li>
			<li><a href="press.html">Press Releases</a></li>
			<li><a href="investorInfo.html">Investor Information</a></li>
		</ul>
	</li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</body>
</html>