<!doctype html>
<html>
  <head>
    <!--[if gte IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <![endif]-->
    <meta charset="utf-8" />
    <title>CSS3: From Knowledgable to Ninja</title>
     <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/screen.css" media="projection, screen"/>
   <link rel="stylesheet" href="css/print.css" media="print"/>
   <style>

body, #presentation, #slides {
	-webkit-transition: all 1.5s linear;
	-moz-transition: all 1.5s linear;
	-ms-transition: all 1.5s linear;
	-o-transition: all 1.5s linear;
	transition: all 1.5s linear;
}
body {counter-reset: sections;}
header h1.sectiontitle:before{
	content: "Part " counter(sections) ": ";
	counter-increment: sections;
}


.completed:after{
  content: '✔';
  position: absolute; top: 40px; right: 40px;
  color: green;
  font-size: 96px;
  border: 10px solid green;
  border-radius: 50%;
  width: 1em; height: 1em;
  line-height: 1em;
  text-align: center;
}

/* brown: C7573A;*/
   </style>

  </head>
  <body>

  <div id="topinfo">

  </div>
  <header>
    <nav>
        <ul>
            <li class="button cancel" id="back">Back</li>
            <li class="button done" id="next">Next</li>
        </ul>
    </nav>
</header>
  <div id="info">
    <p>
    <span class="key">&rarr;</span> and <span class="key">&rarr;</span> to change slides.
    <span class="key">2</span> for comments. <a href="http://estelle.github.com/CSS-Workshop">estelle.github.com/CSS-Workshop</a>
    </p>
  </div>

  <div id="presentation">

   <div id="presentation-counter"></div>

   <div id="slides">


<div class="slide intro">
    <header>
    	<h1>CSS: from Knowledgable to Ninja</h1>
    </header>
     <section class="intro">

<p>Estelle Weyl<br>
<a href="http://www.twitter.com/estellevw">@estellevw</a>
<br>
<a href="http://www.standardista.com">www.standardista.com</a></p>
<p><a href="http://estelle.github.com/CSS-Workshop">estelle.github.com/CSS-Workshop</a></p>
     </section>
    </div>


 <div class="slide object">
  <object data="http://meiert.com/en/indices/css-properties/"></object>
  <a href="http://meiert.com/en/indices/css-properties/" class="objectlink" target="_new">Visit Site</a>
 </div>

 <div class="slide preintro">
 <pre contenteditable>selectorA {
   property1: value1;
   property2: value2;
}

selectorB {
   property1: value3;
   property2: value4;
}</pre>
 </div>



  <div class="slide preintro">
 <pre contenteditable>selector:pseudo-class::pseudo-element {
    -vendor-property: value;
}

selector[attribute],
selector ~ relation {
    property: -vendor-value;
    -vendor-property: -vendor-value;
    -vendor-property: weirdsyntax;
}</pre>
 </div>


 <div class="slide preintro">
 <pre contenteditable>@at-rule {
    property: value;
 }

@at-rule {
    selector {
    	property: value;
    }
    selector2 {
    	property: value;
    }
 }</pre>
 </div>



<!-- OUTLINE -->
<div class="slide normal">
 <header><h1>Course Outline</h1></header>
 <section class="content">
  <ol>
  	<li><a href="../selectors/">Selectors</a></li>
    <li><a href="part_02_specificity.html">Specificity</a></li>
    <li><a href="part_03_generated.html">Generated Content</a></li>
    <li><a href="part_04_media.html">Media Queries</a></li>
    <li><a href="part_04_media.html#slide10">Debugging</a></li>
    <li><a href="part_06_colors.html">Colors &amp; Transparency </a></li>
    <li><a href="part_07_fonts.html">Fonts / Typography </a></li>
    <li><a href="part_08_backgrounds.html">Backgrounds &amp; Borders </a></li>
    <li><a href="../gradients/index.html">Gradients</a></li>
    <li><a href="part_10_transforms.html">Transforms</a></li>
    <li><a href="</dd>
../animation/index.html">Transitions &amp; Animation</a></li>
<li><a href="part_12_features.html">Other Features</a></li>
</ol>
 </section>
</div>


<!-- Intro to exercises -->
<div class="slide normal">
     <header><h1>Slide Notes/Exercise Files</h1></header>
     <section class="content">
  		<p>Many exercise files open in a separate window. When they do, they will all open in the same seperate window</p>
      <p>Other exercise files are incorporated in the deck. If the slide is grey or reads "try this", you can edit the CSS in the head to impact the rest of the slide.<p>
      <p>If you are unable to move between slides, click anywhere OUTSIDE the slide, and try again</p>
      <p>To take notes, click on #4.</p>
     </section>
    </div>



<div class="slide">
 <header><h1 class="sectiontitle"><a href="../selectors/" target="deck">Selectors</a></h1></header>
<section class="content">
        <ul style="-webkit-column-count:2;" class="completed">
            <li>Basic Selectors</li>
            <li>Relational selectors </li>
            <li>Selector list </li>
            <li>selector support grid </li>
            <li>Intro to Attribute selectors</li>
            <li> Older attribute selectors </li>
            <li>CSS3 Attribute Selectors  </li>
            <li>Attribute Selectors Examples</li>
            <li>Using attribute selectors </li>
            <li>UI pseudo-classes </li>
            <li>Form related UI pseudo-classes</li>
            <li>UI selectors </li>
            <li>List of Structural selectors</li>
            <li>:root</li>
            <li>First, last, &amp; only </li>
            <li>nth pseudo-classes</li>
            <li>Structural Selectors </li>
            <li>:empty pseudo-class </li>
            <li><strong>:not</strong> -  Negation pseudo-class</li>
            <li>lang, target, anchor links</li>
            <li>Pseudo elements </li>
            <li>selectors tips </li>
         </ul>
     </section>
 </div>

<div class="slide">
    <header><h1 class="sectiontitle"><a href="part_02_specificity.html" target="deck">Specificity</a></h1></header>
    <section class="content">
        <ul>
            <li>Understanding Specificity</li>
            <li>Specificity PDF </li>
            <li>Specificity Notes</li>
        </ul>
    </section>
</div>

<div class="slide">
     <header><h1 class="sectiontitle"><a href="part_03_generated.html" target="deck">Generated Content</a></h1></header>
    <section class="content">
        <ul>
            <li>before and ::after</li>
            <li>Understanding Generated Content</li>
            <li>Faux Elements</li>
            <li>Syntax</li>
            <li>Special Character</li>
            <li>Simple Use Cases</li>
            <li>Informative Links</li>
            <li>Quote &amp; Thought bubbles</li>
            <li>shapes</li>
            <li>Other ideas</li>
            <li>Exercise</li>
        </ul>
    </section>
</div>

<div class="slide">
    <header><h1 class="sectiontitle"><a href="part_04_media.html" target="deck">Media Queries</a></h1>
    </header>
    <section class="content">
        <ul>
            <li>Syntax</li>
            <li>Old Media Queries</li>
            <li>New Media Queries</li>
            <li>More Media Query Tidbits</li>
            <li>In action</li>
            <li> mediaqueri.es</li>
        </ul>
    </section>
</div>


<div class="slide">
    <header><h1 class="sectiontitle"><a href="part_04_media.html#slide10" target="deck">Debugging</a></h1></header>
    <section class="content">
        <ul>
            <li>Debuggers</li>
            <li>Pseudo Elements / Shadow DOM</li>
        </ul>
    </section>
</div>


<div class="slide">
    <header><h1 class="sectiontitle"><a href="part_06_colors.html" target="deck">Colors</a></h1></header>
    <section class="content">
        <ul>
            <li>Color formats</li>
            <li>Color Keywords</li>
            <li>RGB / RGBA</li>
            <li>HSL / HSLA</li>
            <li>HSLA / RGBA  / HEX conversion</li>
            <li>Opacity</li>
            <li>AlphaTransparency</li>
            <li>AlphaTransparency Tips</li>
            <li>Color Tips</li>
            <li>Depracated UI Keyterm Colors</li>
            <li>-moz-appearance / -webkit-appearance</li>
        </ul>
    </section>
</div>



<div class="slide normal">
    <header><h1 class="sectiontitle"><a href="part_07_fonts.html" target="deck">Fonts</a></h1></header>
    <section class="content">
        <ul>
            <li>@font-face
            	<ul>
                	<li>Syntax</li>
                	<li>Support</li>
                	<li>Gotchas</li>
                </ul>
            </li>
            <li>Font Resources</li>
            <li>Text Shadow</li>
            <li>Box-shadow</li>
            <li>Text-stroke</li>
            <li>W3C Text Module</li>
        </ul>
    </section>
</div>


<div class="slide normal">
    <header><h1 class="sectiontitle"><a href="part_08_backgrounds.html" target="deck">Backgrounds and Borders</a></h1></header>
    <section class="content">
         <ul style="float: left; width:50%;">
    <li>Background properties
      <ul>
        <li>background-color</li>
        <li>background-image'</li>
        <li>background-repeat</li>
        <li>background-attachment</li>
        <li>background-position</li>
        <li>background-clip</li>
        <li>background-origin</li>
        <li>background-size</li>
        <li>background shorthand</li>
      </ul>
    </li>
    </ul>

         <ul style="float: left">
    <li>Border properties
      <ul>
        <li>border-color</li>
        <li>border-style</li>
        <li>border-width</li>
        <li>border shorthand</li>
        <li>border-radius </li>
      </ul>
    </li>
    <li>Border Images
      <ul>
        <li>border-image-source</li>
        <li>border-image-slice</li>
        <li>border-image-width</li>
        <li>border-image-outset</li>
        <li>border-image-repea</li>
        <li>border-image shorthand</li>
      </ul>
    </li>
  </ul>
    </section>
</div>







<div class="slide normal">
     <header><h1 class="sectiontitle"><a href="../gradients/index.html">Gradients</a></h1></header>
     <section class="content">
  <ul>
  	<li>Types of Gradients</li>
    <li>Angles &amp; Keyterm directions</li>
    <li>Color Stops</li>
    <li>Linear Gradients</li>
    <li>Angled patterns</li>
    <li>with Background-size</li>
    <li>Radial Gradients</li>
    </ul>
     </section>
    </div>


 <div class="slide normal">
     <header><h1 class="sectiontitle"><a href="part_10_transforms.html">Tranforms</a></h1></header>
     <section class="content">
     <ul>
     	<li>2D Transform Functions</li>
        <li>3D Transform Functions</li>
        <li>Transform Related Properties</li>
        <li>Multiple Transforms</li>
        </ul>
     </section>
 </div>


  <div class="slide normal">
     <header><h1 class="sectiontitle"><a href="part_11_animations.html">Transitions &amp; Animations</a></h1></header>
     <section class="content">
     <ul>
     	<li>Transtion Propertes</li>
        <li>What can be transitioned?</li>
        <li>Animation Keyframes</li>
        <li>Animation Properties</li>
     </ul>
     </section>
 </div>

  <div class="slide normal">
     <header><h1 class="sectiontitle"><a href="part_12_features.html">Other Features</a></h1></header>
     <section class="content">
     <ul>
     	<li>Columns</li>
        <li>Box Sizing</li>
        <li>CSS Regions</li>
        <li>FlexBox &amp; Grids</li>
        <li>Cursors</li>
        <li>Text Overflow</li>
        <li>Word Wrap</li>
        <li>calc()</li>
        <li>rem</li>
        <li>Pointer Events</li>
        <li>-webkit-user-modify</li>

     </ul>
     </section>
 </div>

<div class="slide intro">
  <header><h1><a href="../selectors/">Get Started</a></h1></header>
    <section class="content">
        <h1><a href="../selectors/">Next ➹</a></h1>
    </section>
</div>

  </div>
  <script src="slides.js"></script>
  </body>
</html>
