<!doctype html>
<html>
  <head>
    <!--[if gte IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <![endif]-->
    <meta charset="utf-8" />
    <title>Media Queries - CSS: From Knowledgable to Ninja</title>
     <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/screen.css" media="projection, screen"/>
   <link rel="stylesheet" href="css/print.css" media="print"/>
   <style>

body, #presentation, #slides {
	-webkit-transition: all 1.5s linear;
	-moz-transition: all 1.5s linear;
	-ms-transition: all 1.5s linear;
	-o-transition: all 1.5s linear;
	transition: all 1.5s linear;
}


/* MEDIA QUERIES */

@media only screen and (orientation: portrait) {

	body, #presentation, #slides{
	background: indianred;
	}
}
@media only screen and (max-width: 480px) {

	body, #presentation, #slides{
	background: palegoldenrod;
	}
}

.scrollbar { height: 500px; overflow:auto;}

	::-webkit-scrollbar {
    margin-right: 5px;
    background-color: #bdd9d5;
	border-radius: 6px;
    width: 12px;
}
::-webkit-scrollbar-track {
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    border: 1px #eee solid;
    border-radius: 12px;
    background: #C7573A;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
    -webit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #bbb;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
}
::-webkit-scrollbar-thumb:hover {
	background: #b7472A;
}



/* brown: C7573A;*/
   </style>

  </head>
  <body>
    <header>
    <nav>
        <ul>
            <li class="button cancel" id="back">Back</li>
            <li class="button done" id="next">Next</li>
        </ul>
    </nav>
</header>
  <div id="topinfo"></div>

  <div id="info">
    <p>
    <span class="key">&rarr;</span> and <span class="key">&rarr;</span> to change slides.
    <span class="key">2</span> for comments. <a href="http://estelle.github.com/CSS-Workshop">estelle.github.com/CSS-Workshop</a>
    </p>
  </div>

  <div id="presentation">

   <div id="presentation-counter"></div>

   <div id="slides">
<!-- intro -->
<div class="slide normal">
    <header>
    	<h1 style="font-size:200%;">CSS: from Knowledgable to Ninja</h1>
    </header>
     <section class="content">
     <p> ◈ Estelle Weyl</p>
  <p> ◈ <a href="http://www.twitter.com/estellevw">@estellevw</a></p><p> ◈ <a href="http://www.standardista.com">www.standardista.com</a></p>
     </section>
    </div>

<!-- OUTLINE -->
<div class="slide normal">
 <header><h1>Course Outline</h1></header>
 <section class="content">
  <ol><li><a href="../selectors/">Selectors</a></li>
    <li><a href="part_02_specificity.html">Specificity</a></li>
    <li><a href="part_03_generated.html">Generated Content</a></li>
    <li><a href="part_04_media.html">Media Queries</a></li>
    <li><a href="part_04_media.html#slide10">Debugging</a></li>
    <li><a href="part_06_colors.html">Colors &amp; Transparency </a></li>
    <li><a href="part_07_fonts.html">Fonts / Typography </a></li>
    <li><a href="part_08_backgrounds.html">Backgrounds &amp; Borders </a></li>
    <li><a href="../gradients/">Gradients</a></li>
    <li><a href="part_10_transforms.html">Transforms</a></li>
    <li><a href="../animation/">Transitions &amp; Animation</a></li>
<li><a href="part_12_features.html">Other Features</a></li>
</ol>
 </section>
</div>

<!-- section title -->
<div class="slide intro">
     <header><h1>Part 5:<br>Media Queries</h1></header>
     <section class="content">(briefly)</section>
</div>


<!-- media queries: browser support -->
 <div class="slide normal">
	<header><h1>media queries</h1></header>
    <section class="content">
    <pre contenteditable>&lt;link rel='stylesheet' type='text/css'
    <b>media='screen'</b> href='css/styles.css' /&gt;

&lt;link rel='stylesheet' type='text/css'
    <b>media='print'</b> href='css/print.css' /&gt</pre>
  <pre contenteditable><b>@media screen {</b>
  p {
    color: blue;
  }
<b>}

@media print</b> {
  p {
    color: red;
  }
<b>}</b>
  </pre>
<ul class="icons">
         <li class="chrome">Chrome</li>
         <li class="safari">Safari</li>
         <li class="firefox">Firefox</li>
         <li class="opera">Opera</li>
         <li class="ie">IE 5</li>
     </ul>
    </section>
</div>

<!-- media queries: v 2.1 -->
<div class="slide normal">
	<header><h1>10 Media Queries (2.1)</h1></header>
    <section class="content">
    <ol style="float:left; margin-right: 20px;">
    <li>all</li>
    <li>aural</li>
    <li>handheld</li>
    <li>braille</li>
    <li>embossed</li>
    <li>print</li>
    <li>projection</li>
    <li>screen</li>
    <li>tty</li>
    <li>tv</li>
    </ol>
    <div style="float:left">
<pre contenteditable>
&lt;link media="screen" ...
</pre>
<pre contenteditable>
&lt;style&gt; @import "myCSS.css"; ...
</pre>
<pre contenteditable>
@import url(myCSS.css) screen; IE8+
</pre>
<pre contenteditable>
@media screen {}
</pre>
<pre contenteditable>
&lt;?xml-stylesheet media="screen" ...
</pre>
    </div>
    </section>
</div>

<!-- media queries: browser support -->
 <div class="slide normal">
	<header><h1>media queries</h1></header>
    <section class="content">
    <pre contenteditable>&lt;link rel='stylesheet'
<b>media='screen and (min-width: 320px) and (max-width: 480px)'</b><br/>href='css/smartphone.css' /&gt;</pre>
  <pre contenteditable><b>@media screen and (max-width: 480px)</b>{
  a {
    transition: background-color 200ms linear 50ms;
  }
<b>}

@media screen and (orientation: landscape)</b> {
  a[href^="mailto:]:before {
    content: url(icons/email.gif);
  }
<b>}</b>
  </pre>
<ul class="icons">
         <li class="chrome">Chrome</li>
         <li class="safari">Safari 3.5</li>
         <li class="firefox">Firefox 3.5</li>
         <li class="opera">Opera 9.5</li>
        <li class="ie ">IE 9</li>
     </ul>
    </section>
</div>






<!-- media queries: v 3 -->
<div class="slide normal">
<section class="content"><ul>
<li><em>(min/max)-width:</em> viewport width</li>
<li><em>(min/max)-height:</em> viewport height</li>
<li><em>(min/max)-device-width:</em> screen width</li>
<li><em>(min/max)-device-height:</em> screen height</li>
<li><em>orientation:</em> portrait(h>w) | landscape(w>h)</li>
<li><em>(min/max)-aspect-ratio:</em> width/height</li>
<li><em>(min/max)-device-aspect-ratio:</em> device-width/height</li>
</ul>
</section>
<ul style="margin:-20px 20px; opacity: 0.3">
<li><em>(min/max)-color:</em> </li>
<li><em>(min/max)-color-index:</em> </li>
<li><em>(min/max)-monochrome:</em> 0 | 1+</li>
<li><em>(min/max)-resolution:</em> 72dpi | 100dpcm</li>
<li><em>scan:</em> progressive | interlace (tv) </li>
<li><em>grid:</em> 0 | 1 (grids (like tty) or bitmap)</li>
<li>See <a href="http://www.w3.org/TR/css3-mediaqueries/#media1">Media Queries Spec</a></li>
</ul>

</div>

<!-- media queries: tidbits -->
<div class="slide">
	<header><h1>Media Query Syntax/Punctuation</h1></header>
    <section class="content">
    <pre contenteditable>media="<b>only</b> print and (color)"

media="only screen <b>and</b> (orientation: portrait)"

media="<b>not</b> screen and (color)"

media="print<b>,</b> screen and (min-width: 480px)"</pre>
 </section>
</div>

<!-- media queries: tidbits -->
<div class="slide">
  <header><h1>Device and Capability Detection</h1></header>
    <section class="content">


    <pre contenteditable>@media screen and (<b>-webkit-min-device-pixel-ratio</b>: 2) {
 .iphone4 { /* high DPI */}
}</pre>
<pre contenteditable>
@media screen and (<b>transform-3d</b>) {
  .transforms {}
}</pre>
<pre contenteditable>
@media screen and (min-width: 320px) and (max-width: 500px){
  @-ms-viewport { width: device-width;}
}
</pre>
<p>Also works with <code>(-prefix-animation)</code> and <code>(-prefix-transition)</code></p>
    </section>
</div>

<div class="slide object">
  <object data="files/40_supports.html"></object>
  <a href="files/40_supports.html" class="objectlink" target="_new">Visit Site</a>
 </div>

<div class="slide object">
  <object data="http://jsfiddle.net/estelle/m5Qeh/"></object>
  <a href="http://jsfiddle.net/estelle/m5Qeh/" class="objectlink" target="_new">Visit Site</a>
 </div>


<!-- media queries: Slide deck example -->
<div class="slide" id="mediaqueryeffect">
      <header>
         <h1>Play with presentation window size
         </h1>
      </header>
      <section class="content">

<pre contenteditable>body {
	-&lt;prefix&gt;-transition: all 1.5s linear;
}
@media only screen and (orientation: portrait) {
	body{
	  background: indianred;
	}
}
@media only screen and (max-width: 480px) {
	body{
	  background: palegoldenrod;
	}
}</pre>

 <p><small>shrink this window to see the presentation change colors</small></p>
      </section>
  </div>

<!-- mediaqueri.es -->
 <div class="slide" style="padding:0; overflow:hidden;">
<object data="http://mediaqueri.es/" style="height: 780px;
width: 940px;
overflow:hidden; ">
     </object>
</div>



<!-- media queries: browser support -->
 <div class="slide normal">
  <header><h1>Viewport</h1></header>
    <section class="content">
    <pre contenteditable>&lt;meta name="<strong>viewport</strong>" content="<strong>width</strong>=device-width,
            <strong>initial-scale</strong>=1, <strong>maximum-scale</strong>=1"/&gt;</pre>
    <dl class="deprecated">
      <dt>width</dt>
      <dd>Size of the viewport in number of pixels or <code>device-width</code> (width of screen)<dd>
      <dt>height</dt>
      <dd>Height of the viewport in number of pixels or <code>device-height</code> (height of screen)<dd>
      <dt>initial-scale
      <dd>zoom level when  page is first loaded</dd>
      <dt>maximum-scale</dt>
      <dt>minimum-scale</dt>
      <dt>user-scalable</dt>
      <dd>Are users  allowed to zoom the page</dd>
    </dl>
  <pre contenteditable>@viewport {
  width: device-width; zoom: 0.5;
}</pre>
 <dl class="deprecated">
  <dt>min-width</dt>
  <dd>‘auto’, ‘device-width’, ‘device-height’, an absolute length, or a percentage as specified</dd>
  <dt>max-width</dt>
  <dd>‘auto’, ‘device-width’, ‘device-height’, an absolute length, or a percentage as specified</dd>
  <dt>width</dt>
  <dt>min-height</dt>
  <dd>‘auto’, ‘device-width’, ‘device-height’, an absolute length, or a percentage as specified</dd>
  <dt>max-height</dt>
  <dd>‘auto’, ‘device-width’, ‘device-height’, an absolute length, or a percentage as specified</dd>
  <dt>height</dt>
  <dt>zoom</dt>
  <dd>auto, positive number or percentage</dd>
  <dt>min-zoom</dt>
  <dd>Minimum zoom factor allowed. auto, positive number or percentage</dd>
  <dt>max-zoom</dt>
  <dd>Maximum zoom factor allowed. auto, positive number or percentage</dd>
  <dt>user-zoom</dt>
  <dd>zoom or fixed. User can or can't zoom in/out.</dd>
  <dt>orientation</dt>
  <dd>auto, portrait or landscape.</dd>
  </dl>
  <pre contenteditable>@media screen and (max-width:400px) {
  @-ms-viewport { width:320px; // or device-width;}
}</pre>
</section>
</div>



<div class="slide intro">
	<header><h1>Part 5: Debugging</h1></header>
</div>

<!-- Debuggers -->
<div class="slide normal">
 <header><h1>Debuggers</h1></header>
 <section class="content">
<ul>
	<li>Firefox ➫ Firebug</li>
	<li>Opera ➫ DragonFly</li>
    <li>Internet Explorer ➫ F-12</li>
    <li>Safari ➫ Web Inspector</li>
    <li>Chrome ➫ Developer Tools</li>
    <li>Mobile ➫ Weinre</li>
    <li>Blackberry ➫ Remote debugging by IP</li>
    <li>Mobile Chrome ➫ Tethered debugging</li>
</ul>
 </section>
</div>


<div class="slide normal">
  <header>
         <h1>Weinre</h1>
    </header>

      <section class="content">
<ol>
<li>Download &amp; Install <a href="http://nodejs.org">Node.js</a> (includes NPM)</li>
<li>Install Weinre
      <pre contenteditable>npm -g install weinre</pre>
</li>
<li>Start Weinre
<pre contenteditable>weinre</pre>
</li>
<li>Add Weinre to web page
    <pre contenteditable>&lt;script src="http://localhost:8080/target/target-script-min.js#anonymous"&gt;&lt;/script&gt;</pre>
</li>
<li>Open the inspector
    <pre contenteditable>http://localhost:8080/client/</pre>
</li>
</ol>
  </section>
</div>




<div class="slide normal">
     <header><h1>Learn from Debuggers</h1></header>
     <section class="content">
     <ol style="height:500px; overflow:auto; padding-left: 3em;">
  <li title="-webkit-animation-delay: 0s;">-webkit-animation-delay: 0s;</li>
  <li title="-webkit-animation-direction: normal;">-webkit-animation-direction: normal;</li>
  <li title="-webkit-animation-duration: 0s;">-webkit-animation-duration: 0s;</li>
  <li title="-webkit-animation-fill-mode: none;">-webkit-animation-fill-mode: none;</li>
  <li title="-webkit-animation-iteration-count: 1;">-webkit-animation-iteration-count: 1;</li>
  <li title="-webkit-animation-name: none;">-webkit-animation-name: none;</li>
  <li title="-webkit-animation-play-state: running;">-webkit-animation-play-state: running;</li>
  <li title="-webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);">-webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);</li>
  <li title="-webkit-appearance: none;">-webkit-appearance: none;</li>
  <li title="-webkit-backface-visibility: visible;">-webkit-backface-visibility: visible;</li>
  <li title="-webkit-background-clip: border-box;">-webkit-background-clip: border-box;</li>
  <li title="-webkit-background-composite: source-over;">-webkit-background-composite: source-over;</li>
  <li title="-webkit-background-origin: padding-box;">-webkit-background-origin: padding-box;</li>
  <li title="-webkit-background-size: auto;">-webkit-background-size: auto;</li>
  <li title="-webkit-border-fit: border;">-webkit-border-fit: border;</li>
  <li title="-webkit-border-horizontal-spacing: 0px;">-webkit-border-horizontal-spacing: 0px;</li>
  <li title="-webkit-border-image: none;">-webkit-border-image: none;</li>
  <li title="-webkit-border-vertical-spacing: 0px;">-webkit-border-vertical-spacing: 0px;</li>
  <li title="-webkit-box-align: stretch;">-webkit-box-align: stretch;</li>
  <li title="-webkit-box-direction: normal;">-webkit-box-direction: normal;</li>
  <li title="-webkit-box-flex: 0;">-webkit-box-flex: 0;</li>
  <li title="-webkit-box-flex-group: 1;">-webkit-box-flex-group: 1;</li>
  <li title="-webkit-box-lines: single;">-webkit-box-lines: single;</li>
  <li title="-webkit-box-ordinal-group: 1;">-webkit-box-ordinal-group: 1;</li>
  <li title="-webkit-box-orient: horizontal;">-webkit-box-orient: horizontal;</li>
  <li title="-webkit-box-pack: start;">-webkit-box-pack: start;</li>
  <li title="-webkit-box-reflect: none;">-webkit-box-reflect: none;</li>
  <li title="-webkit-box-shadow: none;">-webkit-box-shadow: none;</li>
  <li title="-webkit-color-correction: default;">-webkit-color-correction: default;</li>
  <li title="-webkit-column-axis: auto;">-webkit-column-axis: auto;</li>
  <li title="-webkit-column-break-after: auto;">-webkit-column-break-after: auto;</li>
  <li title="-webkit-column-break-before: auto;">-webkit-column-break-before: auto;</li>
  <li title="-webkit-column-break-inside: auto;">-webkit-column-break-inside: auto;</li>
  <li title="-webkit-column-count: auto;">-webkit-column-count: auto;</li>
  <li title="-webkit-column-gap: normal;">-webkit-column-gap: normal;</li>
  <li title="-webkit-column-rule-color: rgb(0, 0, 0);">-webkit-column-rule-color: rgb(0, 0, 0);</li>
  <li title="-webkit-column-rule-style: none;">-webkit-column-rule-style: none;</li>
  <li title="-webkit-column-rule-width: 0px;">-webkit-column-rule-width: 0px;</li>
  <li title="-webkit-column-span: 1;">-webkit-column-span: 1;</li>
  <li title="-webkit-column-width: auto;">-webkit-column-width: auto;</li>
  <li title="-webkit-flex-align: stretch;">-webkit-flex-align: stretch;</li>
  <li title="-webkit-flex-direction: row;">-webkit-flex-direction: row;</li>
  <li title="-webkit-flex-flow: row nowrap;">-webkit-flex-flow: row nowrap;</li>
  <li title="-webkit-flex-item-align: auto;">-webkit-flex-item-align: auto;</li>
  <li title="-webkit-flex-order: 0;">-webkit-flex-order: 0;</li>
  <li title="-webkit-flex-pack: start;">-webkit-flex-pack: start;</li>
  <li title="-webkit-flex-wrap: nowrap;">-webkit-flex-wrap: nowrap;</li>
  <li title="-webkit-flow-from: none;">-webkit-flow-from: none;</li>
  <li title="-webkit-flow-into: auto;">-webkit-flow-into: auto;</li>
  <li title="-webkit-font-kerning: auto;">-webkit-font-kerning: auto;</li>
  <li title="-webkit-font-smoothing: auto;">-webkit-font-smoothing: auto;</li>
  <li title="-webkit-font-variant-ligatures: normal;">-webkit-font-variant-ligatures: normal;</li>
  <li title="-webkit-highlight: none;">-webkit-highlight: none;</li>
  <li title="-webkit-hyphenate-character: auto;">-webkit-hyphenate-character: auto;</li>
  <li title="-webkit-hyphenate-limit-after: auto;">-webkit-hyphenate-limit-after: auto;</li>
  <li title="-webkit-hyphenate-limit-before: auto;">-webkit-hyphenate-limit-before: auto;</li>
  <li title="-webkit-hyphenate-limit-lines: no-limit;">-webkit-hyphenate-limit-lines: no-limit;</li>
  <li title="-webkit-hyphens: manual;">-webkit-hyphens: manual;</li>
  <li title="-webkit-line-box-contain: block inline replaced;">-webkit-line-box-contain: block inline replaced;</li>
  <li title="-webkit-line-break: normal;">-webkit-line-break: normal;</li>
  <li title="-webkit-line-clamp: none;">-webkit-line-clamp: none;</li>
  <li title="-webkit-line-grid: none;">-webkit-line-grid: none;</li>
  <li title="-webkit-line-grid-snap: none;">-webkit-line-grid-snap: none;</li>
  <li title="-webkit-locale: auto;">-webkit-locale: auto;</li>
  <li title="-webkit-margin-after-collapse: collapse;">-webkit-margin-after-collapse: collapse;</li>
  <li title="-webkit-margin-before-collapse: collapse;">-webkit-margin-before-collapse: collapse;</li>
  <li title="-webkit-marquee-direction: auto;">-webkit-marquee-direction: auto;</li>
  <li title="-webkit-marquee-increment: 6px;">-webkit-marquee-increment: 6px;</li>
  <li title="-webkit-marquee-repetition: infinite;">-webkit-marquee-repetition: infinite;</li>
  <li title="-webkit-marquee-style: scroll;">-webkit-marquee-style: scroll;</li>
  <li title="-webkit-mask-attachment: scroll;">-webkit-mask-attachment: scroll;</li>
  <li title="-webkit-mask-box-image: none;">-webkit-mask-box-image: none;</li>
  <li title="-webkit-mask-box-image-outset: 0px;">-webkit-mask-box-image-outset: 0px;</li>
  <li title="-webkit-mask-box-image-repeat: stretch;">-webkit-mask-box-image-repeat: stretch;</li>
  <li title="-webkit-mask-box-image-slice: 0 fill;">-webkit-mask-box-image-slice: 0 fill;</li>
  <li title="-webkit-mask-box-image-source: none;">-webkit-mask-box-image-source: none;</li>
  <li title="-webkit-mask-box-image-width: auto;">-webkit-mask-box-image-width: auto;</li>
  <li title="-webkit-mask-clip: border-box;">-webkit-mask-clip: border-box;</li>
  <li title="-webkit-mask-composite: source-over;">-webkit-mask-composite: source-over;</li>
  <li title="-webkit-mask-image: none;">-webkit-mask-image: none;</li>
  <li title="-webkit-mask-origin: border-box;">-webkit-mask-origin: border-box;</li>
  <li title="-webkit-mask-position: 0% 0%;">-webkit-mask-position: 0% 0%;</li>
  <li title="-webkit-mask-repeat: repeat;">-webkit-mask-repeat: repeat;</li>
  <li title="-webkit-mask-size: auto;">-webkit-mask-size: auto;</li>
  <li title="-webkit-nbsp-mode: normal;">-webkit-nbsp-mode: normal;</li>
  <li title="-webkit-perspective: none;">-webkit-perspective: none;</li>
  <li title="-webkit-perspective-origin: 372px 259px;">-webkit-perspective-origin: 372px 259px;</li>
  <li title="-webkit-print-color-adjust: economy;">-webkit-print-color-adjust: economy;</li>
  <li title="-webkit-region-break-after: auto;">-webkit-region-break-after: auto;</li>
  <li title="-webkit-region-break-before: auto;">-webkit-region-break-before: auto;</li>
  <li title="-webkit-region-break-inside: auto;">-webkit-region-break-inside: auto;</li>
  <li title="-webkit-region-overflow: auto;">-webkit-region-overflow: auto;</li>
  <li title="-webkit-rtl-ordering: logical;">-webkit-rtl-ordering: logical;</li>
  <li title="-webkit-svg-shadow: none;">-webkit-svg-shadow: none;</li>
  <li title="-webkit-tap-highlight-color: rgba(0, 0, 0, 0.199219);">-webkit-tap-highlight-color: rgba(0, 0, 0, 0.199219);</li>
  <li title="-webkit-text-combine: none;">-webkit-text-combine: none;</li>
  <li title="-webkit-text-decorations-in-effect: none;">-webkit-text-decorations-in-effect: none;</li>
  <li title="-webkit-text-emphasis-color: rgb(0, 0, 0);">-webkit-text-emphasis-color: <span title="Click to change color format"> </span>black;</li>
  <li title="-webkit-text-emphasis-position: over;">-webkit-text-emphasis-position: over;</li>
  <li title="-webkit-text-emphasis-style: none;">-webkit-text-emphasis-style: none;</li>
  <li title="-webkit-text-fill-color: rgb(0, 0, 0);">-webkit-text-fill-color: rgb(0, 0, 0);</li>
  <li title="-webkit-text-orientation: vertical-right;">-webkit-text-orientation: vertical-right;</li>
  <li title="-webkit-text-security: none;">-webkit-text-security: none;</li>
  <li title="-webkit-text-stroke-color: rgb(0, 0, 0);">-webkit-text-stroke-color: rgb(0, 0, 0);</li>
  <li title="-webkit-text-stroke-width: 0px;">-webkit-text-stroke-width: 0px;</li>
  <li title="-webkit-transform: none;">-webkit-transform: none;</li>
  <li title="-webkit-transform-origin: 372px 259px;">-webkit-transform-origin: 372px 259px;</li>
  <li title="-webkit-transform-style: flat;">-webkit-transform-style: flat;</li>
  <li title="-webkit-transition-delay: 0s;">-webkit-transition-delay: 0s;</li>
  <li title="-webkit-transition-duration: 0s;">-webkit-transition-duration: 0s;</li>
  <li title="-webkit-transition-property: all;">-webkit-transition-property: all;</li>
  <li title="-webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);">-webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);</li>
  <li title="-webkit-user-drag: auto;">-webkit-user-drag: auto;</li>
  <li title="-webkit-user-modify: read-only;">-webkit-user-modify: read-only;</li>
  <li title="-webkit-user-select: text;">-webkit-user-select: text;</li>
  <li title="-webkit-wrap-flow: auto;">-webkit-wrap-flow: auto;</li>
  <li title="-webkit-wrap-margin: 0px;">-webkit-wrap-margin: 0px;</li>
  <li title="-webkit-wrap-padding: 0px;">-webkit-wrap-padding: 0px;</li>
  <li title="-webkit-wrap-through: wrap;">-webkit-wrap-through: wrap;</li>
  <li title="-webkit-writing-mode: horizontal-tb;">-webkit-writing-mode: horizontal-tb;</li>
  <li title="alignment-baseline: auto;">alignment-baseline: auto;</li>
  <li title="background-attachment: scroll;">background-attachment: scroll;</li>
  <li title="background-clip: border-box;">background-clip: border-box;</li>
  <li title="background-color: rgba(0, 0, 0, 0);">background-color: <span title="Click to change color format"> </span>transparent;</li>
  <li title="background-image: none;">background-image: none;</li>
  <li title="background-origin: padding-box;">background-origin: padding-box;</li>
  <li title="background-position: 0% 0%;">background-position: 0% 0%;</li>
  <li title="background-repeat: repeat;">background-repeat: repeat;</li>
  <li title="background-size: auto;">background-size: auto;</li>
  <li title="baseline-shift: baseline;">baseline-shift: baseline;</li>
  <li title="border-bottom-color: rgb(0, 0, 0);">border-bottom-color: <span title="Click to change color format"> </span>black;</li>
  <li title="border-bottom-left-radius: 0px;">border-bottom-left-radius: 0px;</li>
  <li title="border-bottom-right-radius: 0px;">border-bottom-right-radius: 0px;</li>
  <li title="border-bottom-style: none;">border-bottom-style: none;</li>
  <li title="border-bottom-width: 0px;">border-bottom-width: 0px;</li>
  <li title="border-collapse: separate;">border-collapse: separate;</li>
  <li title="border-image-outset: 0px;">border-image-outset: 0px;</li>
  <li title="border-image-repeat: stretch;">border-image-repeat: stretch;</li>
  <li title="border-image-slice: 100%;">border-image-slice: 100%;</li>
  <li title="border-image-source: none;">border-image-source: none;</li>
  <li title="border-image-width: 1;">border-image-width: 1;</li>
  <li title="border-left-color: rgb(0, 0, 0);">border-left-color: <span title="Click to change color format"> </span>black;</li>
  <li title="border-left-style: none;">border-left-style: none;</li>
  <li title="border-left-width: 0px;">border-left-width: 0px;</li>
  <li title="border-right-color: rgb(0, 0, 0);">border-right-color: <span title="Click to change color format"> </span>black;</li>
  <li title="border-right-style: none;">border-right-style: none;</li>
  <li title="border-right-width: 0px;">border-right-width: 0px;</li>
  <li title="border-top-color: rgb(0, 0, 0);">border-top-color: <span title="Click to change color format"> </span>black;</li>
  <li title="border-top-left-radius: 0px;">border-top-left-radius: 0px;</li>
  <li title="border-top-right-radius: 0px;">border-top-right-radius: 0px;</li>
  <li title="border-top-style: none;">border-top-style: none;</li>
  <li title="border-top-width: 0px;">border-top-width: 0px;</li>
  <li title="bottom: auto;">bottom: auto;</li>
  <li title="box-shadow: none;">box-shadow: none;</li>
  <li title="box-sizing: content-box;">box-sizing: content-box;</li>
  <li title="caption-side: top;">caption-side: top;</li>
  <li title="clear: none;">clear: none;</li>
  <li title="clip: auto;">clip: auto;</li>
  <li title="clip-path: none;">clip-path: none;</li>
  <li title="clip-rule: nonzero;">clip-rule: nonzero;</li>
  <li title="color: rgb(0, 0, 0);">color: <span title="Click to change color format"> </span>black;</li>
  <li title="color-interpolation: srgb;">color-interpolation: srgb;</li>
  <li title="color-interpolation-filters: linearrgb;">color-interpolation-filters: linearrgb;</li>
  <li title="color-rendering: auto;">color-rendering: auto;</li>
  <li title="cursor: auto;">cursor: auto;</li>
  <li title="direction: ltr;">direction: ltr;</li>
  <li title="display: block;">display: block;</li>
  <li title="dominant-baseline: auto;">dominant-baseline: auto;</li>
  <li title="empty-cells: show;">empty-cells: show;</li>
  <li title="fill: #000000;">fill: #000000;</li>
  <li title="fill-opacity: 1;">fill-opacity: 1;</li>
  <li title="fill-rule: nonzero;">fill-rule: nonzero;</li>
  <li title="filter: none;">filter: none;</li>
  <li title="float: none;">float: none;</li>
  <li title="flood-color: rgb(0, 0, 0);">flood-color: rgb(0, 0, 0);</li>
  <li title="flood-opacity: 1;">flood-opacity: 1;</li>
  <li title="font-family: Lato, sans-serif;">font-family: Lato, sans-serif;</li>
  <li title="font-size: 28px;">font-size: 28px;</li>
  <li title="font-style: normal;">font-style: normal;</li>
  <li title="font-variant: normal;">font-variant: normal;</li>
  <li title="font-weight: normal;">font-weight: normal;</li>
  <li title="glyph-orientation-horizontal: 0deg;">glyph-orientation-horizontal: 0deg;</li>
  <li title="glyph-orientation-vertical: auto;">glyph-orientation-vertical: auto;</li>
  <li title="height: 518px;">height: 518px;</li>
  <li title="image-rendering: auto;">image-rendering: auto;</li>
  <li title="kerning: 0;">kerning: 0;</li>
  <li title="left: auto;">left: auto;</li>
  <li title="letter-spacing: normal;">letter-spacing: normal;</li>
  <li title="lighting-color: rgb(255, 255, 255);">lighting-color: rgb(255, 255, 255);</li>
  <li title="line-height: normal;">line-height: normal;</li>
  <li title="list-style-image: none;">list-style-image: none;</li>
  <li title="list-style-position: outside;">list-style-position: outside;</li>
  <li title="list-style-type: decimal;">list-style-type: decimal;</li>
  <li title="margin-bottom: 28px;">margin-bottom: 28px;</li>
  <li title="margin-left: 56px;">margin-left: 56px;</li>
  <li title="margin-right: 0px;">margin-right: 0px;</li>
  <li title="margin-top: 28px;">margin-top: 28px;</li>
  <li title="marker-end: none;">marker-end: none;</li>
  <li title="marker-mid: none;">marker-mid: none;</li>
  <li title="marker-start: none;">marker-start: none;</li>
  <li title="mask: none;">mask: none;</li>
  <li title="max-height: none;">max-height: none;</li>
  <li title="max-width: none;">max-width: none;</li>
  <li title="min-height: 0px;">min-height: 0px;</li>
  <li title="min-width: 0px;">min-width: 0px;</li>
  <li title="opacity: 1;">opacity: 1;</li>
  <li title="orphans: 2;">orphans: 2;</li>
  <li title="outline-color: rgb(0, 0, 0);">outline-color: <span title="Click to change color format"> </span>black;</li>
  <li title="outline-style: none;">outline-style: none;</li>
  <li title="outline-width: 0px;">outline-width: 0px;</li>
  <li title="overflow-x: visible;">overflow-x: visible;</li>
  <li title="overflow-y: visible;">overflow-y: visible;</li>
  <li title="padding-bottom: 0px;">padding-bottom: 0px;</li>
  <li title="padding-left: 40px;">padding-left: 40px;</li>
  <li title="padding-right: 0px;">padding-right: 0px;</li>
  <li title="padding-top: 0px;">padding-top: 0px;</li>
  <li title="page-break-after: auto;">page-break-after: auto;</li>
  <li title="page-break-before: auto;">page-break-before: auto;</li>
  <li title="page-break-inside: auto;">page-break-inside: auto;</li>
  <li title="pointer-events: auto;">pointer-events: auto;</li>
  <li title="position: static;">position: static;</li>
  <li title="resize: none;">resize: none;</li>
  <li title="right: auto;">right: auto;</li>
  <li title="shape-rendering: auto;">shape-rendering: auto;</li>
  <li title="speak: normal;">speak: normal;</li>
  <li title="stop-color: rgb(0, 0, 0);">stop-color: rgb(0, 0, 0);</li>
  <li title="stop-opacity: 1;">stop-opacity: 1;</li>
  <li title="stroke: none;">stroke: none;</li>
  <li title="stroke-dasharray: none;">stroke-dasharray: none;</li>
  <li title="stroke-dashoffset: 0;">stroke-dashoffset: 0;</li>
  <li title="stroke-linecap: butt;">stroke-linecap: butt;</li>
  <li title="stroke-linejoin: miter;">stroke-linejoin: miter;</li>
  <li title="stroke-miterlimit: 4;">stroke-miterlimit: 4;</li>
  <li title="stroke-opacity: 1;">stroke-opacity: 1;</li>
  <li title="stroke-width: 1;">stroke-width: 1;</li>
  <li title="table-layout: auto;">table-layout: auto;</li>
  <li title="text-align: -webkit-auto;">text-align: -webkit-auto;</li>
  <li title="text-anchor: start;">text-anchor: start;</li>
  <li title="text-decoration: none;">text-decoration: none;</li>
  <li title="text-indent: 0px;">text-indent: 0px;</li>
  <li title="text-overflow: clip;">text-overflow: clip;</li>
  <li title="text-rendering: auto;">text-rendering: auto;</li>
  <li title="text-shadow: rgba(0, 0, 0, 0.199219) 0px 2px 5px;">text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px;</li>
  <li title="text-transform: none;">text-transform: none;</li>
  <li title="top: auto;">top: auto;</li>
  <li title="unicode-bidi: normal;">unicode-bidi: normal;</li>
  <li title="vector-effect: none;">vector-effect: none;</li>
  <li title="vertical-align: baseline;">vertical-align: baseline;</li>
  <li title="visibility: visible;">visibility: visible;</li>
  <li title="white-space: normal;">white-space: normal;</li>
  <li title="widows: 2;">widows: 2;</li>
  <li title="width: 744px;">width: 744px;</li>
  <li title="word-break: normal;">word-break: normal;</li>
  <li title="word-spacing: 0px;">word-spacing: 0px;</li>
  <li title="word-wrap: normal;">word-wrap: normal;</li>
  <li title="writing-mode: lr-tb;">writing-mode: lr-tb;</li>
  <li title="z-index: auto;">z-index: auto;</li>
  <li title="zoom: 1;">zoom: 1;</li>
</ol>
     </section>
 </div>
<!-- Debuggers can teach you stuff -->
<div class="slide normal">
 <header><h1>Pseudo Elements / Shadow DOM</h1></header>
 <section class="content scrollbar">
<pre contenteditable>
::-webkit-scrollbar {
    margin-right: 5px;
    background-color: #bdd9d5;
	border-radius: 6px;
    width: 12px;
}
::-webkit-scrollbar-track {
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    border: 1px #eee solid;
    border-radius: 12px;
    background: #C7573A;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
    -webit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #bbb;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
}
::-webkit-scrollbar-thumb:hover {
	background: #b7472A;
}
pre {
	width: 600px;
	height: 200px;
	overflow:auto;
}
</pre>

 </section>
</div>


<div class="slide intro">
     <header><h1>Part 6: Colors</h1></header>
    <h1><a href="part_06_colors.html">Next ➹</a></h1>
</div>










  </div>
  <script src="slides.js"></script>
  </body>
</html>
