<!doctype html>
<html>
  <head>
    <!--[if gte IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <![endif]-->
    <meta charset="utf-8" />
    <title>Colors &amp; Transparency: CSS: From Knowledgable to Ninja</title>
     <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/screen.css" media="projection, screen"/>
   <link rel="stylesheet" href="css/print.css" media="print"/>
   <style>

/* COLORS */
.namedcolors span {padding:1px 3px; display:block; color:rgba(0,0,0,0.5); font-size:25px;}
.givemespace span {font-size: 18px;}
.namedcolors li {list-style-type: none; font-size:12px; margin:2px; padding:0; float:left;  color: #999; text-shadow: none; text-align:center;}
.namedcolors {clear:both; margin-bottom: 10px; background-color: #fff; height: 1.8em; }
.givemespace {margin: -3px 0 0 -40px;  height: auto;}

/* HSL COLOR PICKER */
#hslas, #hslal, #hslaa, #hslah {
width: 361px;
height: 20px;
display: inline-block;
}#hslah {
width: auto;
}#hslah i {
display: inline-block;
width: 1px;
height: 20px;
}
.hsl-value {display: inline-block; width: 3em;}
#hsl-example {font-size: 100px; font-weight: bold; text-align:center;}

.opacity, .rgba {
			background-image: /* Safari 5 and earlier */
				-webkit-gradient(linear, 100% 100%, 0 0,
					color-stop(.25, rgba(255, 255, 255, 0.2)),
					color-stop(.25, rgba(255, 255, 255, 0)),
					color-stop(.5, rgba(255, 255, 255, 0)),
					color-stop(.5, rgba(255, 255, 255, 0.2)),
					color-stop(.75, rgba(255, 255, 255, 0.2)),
					color-stop(.75, rgba(255, 255, 255, 0)),
					color-stop(1, rgba(255, 255, 255, 0)));
		background-image:	/* Chrome and Webkit Nightly build */
			-webkit-linear-gradient(135deg,
					rgba(255, 255, 255, 0.2) 25%,
					rgba(255, 255, 255, 0) 25%,
					rgba(255, 255, 255, 0) 50%,
					rgba(255, 255, 255, 0.2) 50%,
					rgba(255, 255, 255, 0.2) 75%,
					rgba(255, 255, 255, 0) 75%,
					rgba(255, 255, 255, 0) 100%
	  				);
		background-image:	/* Firefox */
			-moz-linear-gradient(135deg,
					rgba(255, 255, 255, 0.2) 25%,
					rgba(255, 255, 255, 0) 25%,
					rgba(255, 255, 255, 0) 50%,
					rgba(255, 255, 255, 0.2) 50%,
					rgba(255, 255, 255, 0.2) 75%,
					rgba(255, 255, 255, 0) 75%,
					rgba(255, 255, 255, 0) 100%
	  				);
			background-image:	/* IE10 */
			-ms-linear-gradient(135deg,
					rgba(255, 255, 255, 0.2) 25%,
					rgba(255, 255, 255, 0) 25%,
					rgba(255, 255, 255, 0) 50%,
					rgba(255, 255, 255, 0.2) 50%,
					rgba(255, 255, 255, 0.2) 75%,
					rgba(255, 255, 255, 0) 75%,
					rgba(255, 255, 255, 0) 100%
	  				);
			background-image:	/* opera 11+ */
			-o-linear-gradient(135deg,
					rgba(255, 255, 255, 0.2) 25%,
					rgba(255, 255, 255, 0) 25%,
					rgba(255, 255, 255, 0) 50%,
					rgba(255, 255, 255, 0.2) 50%,
					rgba(255, 255, 255, 0.2) 75%,
					rgba(255, 255, 255, 0) 75%,
					rgba(255, 255, 255, 0) 100%
	  				);
			background-image:
			linear-gradient(135deg,
					rgba(255, 255, 255, 0.2) 25%,
					rgba(255, 255, 255, 0) 25%,
					rgba(255, 255, 255, 0) 50%,
					rgba(255, 255, 255, 0.2) 50%,
					rgba(255, 255, 255, 0.2) 75%,
					rgba(255, 255, 255, 0) 75%,
					rgba(255, 255, 255, 0) 100%
	  				);
			background-color: #BDD9D5;
			background-size: 40px 40px;
			background-repeat:repeat;
}
.opacity, .opacity div {
	border-radius: 10px;
}
.opacity pre {
	background-color: #fff;

}

/* shadow dom */
.scrollbar ::-webkit-scrollbar {
    margin-right: 5px;
    background-color: #bdd9d5;
	border-radius: 6px;
    width: 12px;
}
.scrollbar ::-webkit-scrollbar-track {
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
.scrollbar ::-webkit-scrollbar-thumb {
    border: 1px #eee solid;
    border-radius: 12px;
    background: #C7573A;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
    -webit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.scrollbar ::-webkit-scrollbar-thumb:window-inactive {
    background: #bbb;
    box-shadow: 0 0 8px rgba(0,0,0,0.3) inset;
}
.scrollbar ::-webkit-scrollbar-thumb:hover { background: #b7472A }
.scrollbar pre {
	width: 700px;
	height: 200px;
	overflow:auto;
}
/* brown: C7573A;*/
   </style>

  </head>
  <body>

   <header>
    <nav>
        <ul>
            <li class="button cancel" id="back">Back</li>
            <li class="button done" id="next">Next</li>
        </ul>
    </nav>
</header>

  <div id="info">
    <p>
    <span class="key">&rarr;</span> and <span class="key">&rarr;</span> to change slides.
    <span class="key">2</span> for comments.
    </p>
  </div>

  <div id="presentation">

   <div id="presentation-counter"></div>

   <div id="slides">


<div class="slide normal">
    <header>
    	<h1 style="font-size:200%;">CSS: from Knowledgable to Ninja</h1>
    </header>
     <section class="content">
     <p> ◈ Estelle Weyl</p>
  <p> ◈ <a href="http://www.twitter.com/estellevw">@estellevw</a></p><p> ◈ <a href="http://www.standardista.com">www.standardista.com</a></p>
     </section>
    </div>

<!-- OUTLINE -->
<div class="slide normal">
 <header><h1>Course Outline</h1></header>
 <section class="content">
  <ol><li><a href="../selectors/">Selectors</a></li>
    <li><a href="part_02_specificity.html">Specificity</a></li>
    <li><a href="part_03_generated.html">Generated Content</a></li>
    <li><a href="part_04_media.html">Media Queries</a></li>
    <li><a href="part_04_media.html#slide10">Debugging</a></li>
    <li><a href="part_06_colors.html">Colors &amp; Transparency </a></li>
    <li><a href="part_07_fonts.html">Fonts / Typography </a></li>
    <li><a href="part_08_backgrounds.html">Backgrounds &amp; Borders </a></li>
    <li><a href="../gradients/">Gradients</a></li>
    <li><a href="part_10_transforms.html">Transforms</a></li>
    <li><a href="../animation/">Transitions &amp; Animation</a></li>
<li><a href="part_12_features.html">Other Features</a></li>
</ol>
 </section>
</div>



<div class="slide intro">
     <header><h1>Part 6: Colors &amp; Appearance</h1></header>
</div>


<!-- Color Formats-->
<div class="slide normal">
     <header><h1>Color formats</h1></header>
     <section class="content">
  <pre contenteditable style="font-size: 1.2em; line-height:1.4">  color: white;
  color: #fff;
  color: #FFFFFF;
  color: rgb(255,255,255);
  color: rgb(100%,100%,100%);
  color: rgba(255,255,255,1);
  color: rgba(100%,100%,100%, 1);
  color: hsl(0, 100%, 100%);
  color: hsla(0, 100%, 100%, 1);
  color: transparent;
  background-color: currentColor;</pre>
     </section>
    </div>


<!-- Named Colors -->
<div class="slide normal">
     <header style="margin-bottom: -20px"><h1>Color Keywords</h1></header>
     <section class="content">

<ul class="namedcolors givemespace">
<li>aliceblue	<span style="background-color: #F0F8FF">#F0F8FF</span></li>
<li>antiquewhite <span style="background-color: #FAEBD7">#FAEBD7</span></li>
<li>aqua/cyan<span style="background-color: #00FFFF">#00FFFF</span></li>
<li>aquamarine <span style="background-color: #7FFFD4">#7FFFD4</span></li>
<li>azure <span style="background-color: #F0FFFF">#F0FFFF</span></li>
<li>beige <span style="background-color: #F5F5DC">#F5F5DC</span></li>
<li>bisque <span style="background-color: #FFE4C4">#FFE4C4</span></li>
<li>black <span style="background-color: #000000">#000000</span></li>
<li>blanchedalmond <span style="background-color: #FFEBCD">#FFEBCD</span></li>
<li>blue <span style="background-color: #0000FF">#0000FF</span></li>
<li>blueviolet <span style="background-color: #8A2BE2">#8A2BE2</span></li>
<li>brown <span style="background-color: #A52A2A">#A52A2A</span></li>
<li>burlywood <span style="background-color: #DEB887">#DEB887</span></li>
<li>cadetblue <span style="background-color: #5F9EA0">#5F9EA0</span></li>
<li>chartreuse <span style="background-color: #7FFF00">#7FFF00</span></li>
<li>chocolate <span style="background-color: #D2691E">#D2691E</span></li>
<li>coral <span style="background-color: #FF7F50">#FF7F50</span></li>
<li>cornflowerblue <span style="background-color: #6495ED">#6495ED</span></li>
<li>cornsilk <span style="background-color: #FFF8DC">#FFF8DC</span></li>
<li>crimson <span style="background-color: #DC143C">#DC143C</span></li>
<li>cyan/aqua<span style="background-color: #00FFFF">#00FFFF</span></li>
<li>darkblue <span style="background-color: #00008B">#00008B</span></li>
<li>darkcyan <span style="background-color: #008B8B">#008B8B</span></li>
<li>darkgoldenrod <span style="background-color: #B8860B">#B8860B</span></li>
<li>darkgray/darkgrey<span style="background-color: #A9A9A9">#A9A9A9</span></li>
<li>darkgreen <span style="background-color: #006400">#006400</span></li>
<li>darkkhaki <span style="background-color: #BDB76B">#BDB76B</span></li>
<li>darkmagenta <span style="background-color: #8B008B">#8B008B</span></li>
<li>darkolivegreen <span style="background-color: #556B2F">#556B2F</span></li>
<li>darkorange <span style="background-color: #FF8C00">#FF8C00</span></li>
<li>darkorchid <span style="background-color: #9932CC">#9932CC</span></li>
<li>darkred <span style="background-color: #8B0000">#8B0000</span></li>
<li>darksalmon <span style="background-color: #E9967A">#E9967A</span></li>
<li>darkseagreen <span style="background-color: #8FBC8F">#8FBC8F</span></li>
<li>darkslateblue <span style="background-color: #483D8B">#483D8B</span></li>
<li>darkslategray/darkslategrey <span style="background-color: #2F4F4F">#2F4F4F</span></li>
<li>darkturquoise <span style="background-color: #00CED1">#00CED1</span></li>
<li>darkviolet <span style="background-color: #9400D3">#9400D3</span></li>
<li>deeppink <span style="background-color: #FF1493">#FF1493</span></li>
<li>deepskyblue <span style="background-color: #00BFFF">#00BFFF</span></li>
<li>dimgray/dimgrey <span style="background-color: #696969">#696969</span></li>
<li>dodgerblue <span style="background-color: #1E90FF">#1E90FF</span></li>
<li>firebrick <span style="background-color: #B22222">#B22222</span></li>
<li>floralwhite <span style="background-color: #FFFAF0">#FFFAF0</span></li>
<li>forestgreen <span style="background-color: #228B22">#228B22</span></li>
<li>fuchsia/magenta<span style="background-color: #FF00FF">#FF00FF</span></li>
<li>gainsboro <span style="background-color: #DCDCDC">#DCDCDC</span></li>
<li>ghostwhite <span style="background-color: #F8F8FF">#F8F8FF</span></li>
<li>gold <span style="background-color: #FFD700">#FFD700</span></li>
<li>goldenrod <span style="background-color: #DAA520">#DAA520</span></li>
<li>gray/grey <span style="background-color: #808080">#808080</span></li>
<li>green <span style="background-color: #008000">#008000</span></li>
<li>greenyellow <span style="background-color: #ADFF2F">#ADFF2F</span></li>
<li>honeydew <span style="background-color: #F0FFF0">#F0FFF0</span></li>
<li>hotpink <span style="background-color: #FF69B4">#FF69B4</span></li>
<li>indianred <span style="background-color: #CD5C5C">#CD5C5C</span></li>
<li>indigo <span style="background-color: #4B0082">#4B0082</span></li>
<li>ivory <span style="background-color: #FFFFF0">#FFFFF0</span></li>
<li>khaki <span style="background-color: #F0E68C">#F0E68C</span></li>
<li>lavender <span style="background-color: #E6E6FA">#E6E6FA</span></li>
<li>lavenderblush <span style="background-color: #FFF0F5">#FFF0F5</span></li>
<li>lawngreen <span style="background-color: #7CFC00">#7CFC00</span></li>
<li>lemonchiffon <span style="background-color: #FFFACD">#FFFACD</span></li>
<li>lightblue <span style="background-color: #ADD8E6">#ADD8E6</span></li>
<li>lightcoral <span style="background-color: #F08080">#F08080</span></li>
<li>lightcyan <span style="background-color: #E0FFFF">#E0FFFF</span></li>
<li>lightgoldenrodyellow <span style="background-color: #FAFAD2">#FAFAD2</span></li>
<li>lightgray/lightgrey<span style="background-color: #D3D3D3">#D3D3D3</span></li>
<li>lightgreen <span style="background-color: #90EE90">#90EE90</span></li>
<li>lightpink <span style="background-color: #FFB6C1">#FFB6C1</span></li>
<li>lightsalmon <span style="background-color: #FFA07A">#FFA07A</span></li>
<li>lightseagreen <span style="background-color: #20B2AA">#20B2AA</span></li>
<li>lightskyblue <span style="background-color: #87CEFA">#87CEFA</span></li>
<li>lightslategray/lightslategrey <span style="background-color: #778899">#778899</span></li>
<li>lightsteelblue <span style="background-color: #B0C4DE">#B0C4DE</span></li>
<li>lightyellow <span style="background-color: #FFFFE0">#FFFFE0</span></li>
<li>lime <span style="background-color: #00FF00">#00FF00</span></li>
<li>limegreen <span style="background-color: #32CD32">#32CD32</span></li>
<li>linen <span style="background-color: #FAF0E6">#FAF0E6</span></li>
<li>maroon <span style="background-color: #800000">#800000</span></li>
<li>mediumaquamarine <span style="background-color: #66CDAA">#66CDAA</span></li>
<li>mediumblue <span style="background-color: #0000CD">#0000CD</span></li>
<li>mediumorchid <span style="background-color: #BA55D3">#BA55D3</span></li>
<li>mediumpurple <span style="background-color: #9370DB">#9370DB</span></li>
<li>mediumseagreen <span style="background-color: #3CB371">#3CB371</span></li>
<li>mediumslateblue <span style="background-color: #7B68EE">#7B68EE</span></li>
<li>mediumspringgreen <span style="background-color: #00FA9A">#00FA9A</span></li>
<li>mediumturquoise <span style="background-color: #48D1CC">#48D1CC</span></li>
<li>mediumvioletred <span style="background-color: #C71585">#C71585</span></li>
<li>midnightblue <span style="background-color: #191970">#191970</span></li>
<li>mintcream <span style="background-color: #F5FFFA">#F5FFFA</span></li>
<li>mistyrose <span style="background-color: #FFE4E1">#FFE4E1</span></li>
<li>moccasin <span style="background-color: #FFE4B5">#FFE4B5</span></li>
<li>navajowhite <span style="background-color: #FFDEAD">#FFDEAD</span></li>
<li>navy <span style="background-color: #000080">#000080</span></li>
<li>oldlace <span style="background-color: #FDF5E6">#FDF5E6</span></li>
<li>olive <span style="background-color: #808000">#808000</span></li>
<li>olivedrab <span style="background-color: #6B8E23">#6B8E23</span></li>
<li>orange <span style="background-color: #FFA500">#FFA500</span></li>
<li>orangered <span style="background-color: #FF4500">#FF4500</span></li>
<li>orchid <span style="background-color: #DA70D6">#DA70D6</span></li>
<li>palegoldenrod <span style="background-color: #EEE8AA">#EEE8AA</span></li>
<li>palegreen <span style="background-color: #98FB98">#98FB98</span></li>
<li>paleturquoise <span style="background-color: #AFEEEE">#AFEEEE</span></li>
<li>palevioletred <span style="background-color: #DB7093">#DB7093</span></li>
<li>papayawhip <span style="background-color: #FFEFD5">#FFEFD5</span></li>
<li>peachpuff <span style="background-color: #FFDAB9">#FFDAB9</span></li>
<li>peru <span style="background-color: #CD853F">#CD853F</span></li>
<li>pink <span style="background-color: #FFC0CB">#FFC0CB</span></li>
<li>plum <span style="background-color: #DDA0DD">#DDA0DD</span></li>
<li>powderblue <span style="background-color: #B0E0E6">#B0E0E6</span></li>
<li>purple <span style="background-color: #800080">#800080</span></li>
<li>red <span style="background-color: #FF0000">#FF0000</span></li>
<li>rosybrown <span style="background-color: #BC8F8F">#BC8F8F</span></li>
<li>royalblue <span style="background-color: #4169E1">#4169E1</span></li>
<li>saddlebrown <span style="background-color: #8B4513">#8B4513</span></li>
<li>salmon <span style="background-color: #FA8072">#FA8072</span></li>
<li>sandybrown <span style="background-color: #F4A460">#F4A460</span></li>
<li>seagreen <span style="background-color: #2E8B57">#2E8B57</span></li>
<li>seashell <span style="background-color: #FFF5EE">#FFF5EE</span></li>
<li>sienna <span style="background-color: #A0522D">#A0522D</span></li>
<li>silver <span style="background-color: #C0C0C0">#C0C0C0</span></li>
<li>skyblue <span style="background-color: #87CEEB">#87CEEB</span></li>
<li>slateblue <span style="background-color: #6A5ACD">#6A5ACD</span></li>
<li>slategray/slategrey <span style="background-color: #708090">#708090</span></li>
<li>snow <span style="background-color: #FFFAFA">#FFFAFA</span></li>
<li>springgreen <span style="background-color: #00FF7F">#00FF7F</span></li>
<li>steelblue <span style="background-color: #4682B4">#4682B4</span></li>
<li>tan <span style="background-color: #D2B48C">#D2B48C</span></li>
<li>teal <span style="background-color: #008080">#008080</span></li>
<li>thistle <span style="background-color: #D8BFD8">#D8BFD8</span></li>
<li>tomato <span style="background-color: #FF6347">#FF6347</span></li>
<li>turquoise <span style="background-color: #40E0D0">#40E0D0</span></li>
<li>violet <span style="background-color: #EE82EE">#EE82EE</span></li>
<li>wheat <span style="background-color: #F5DEB3">#F5DEB3</span></li>
<li>white <span style="background-color: #FFFFFF">#FFFFFF</span></li>
<li>whitesmoke <span style="background-color: #F5F5F5">#F5F5F5</span></li>
<li>yellow <span style="background-color: #FFFF00">#FFFF00</span></li>
<li>yellowgreen <span style="background-color: #9ACD32">#9ACD32</span></li>
</ul>
     </section>
</div>

<!-- RGB /RGBA -->
<div class="slide normal">
     <header><h1>RGB / RGBA</h1></header>
     <section class="content">

     <ul class="namedcolors"  style="background-color: #40BFAC">
     	<li>&nbsp; <span>#</span></li>
        <li>Red <span>40</span></li>
        <li>Green <span>BF</span></li>
        <li>Blue <span>AC</span></li>
     </ul>

     <ul class="namedcolors"  style="background-color: rgb(64, 191, 172)">
     	<li>&nbsp; <span>rgb(</span></li>
        <li>Red <span>64,</span></li>
        <li>Green <span>191,</span></li>
        <li>Blue <span>172</span></li>
     	<li>&nbsp; <span>)</span></li>
     </ul>


     <ul class="namedcolors" style="background-color: rgba(25%,75%,67%,1)">
     	<li>&nbsp; <span>rgb(</span></li>
        <li>Red <span>25%,</span></li>
        <li>Green <span>75%,</span></li>
        <li>Blue <span>67%</span></li>
     	<li>&nbsp; <span>)</span></li>
     </ul>

     <ul class="namedcolors" style="background-color: rgba(64, 191, 172,0.2)">
     	<li>&nbsp; <span>rgba(</span></li>
        <li>Red <span>64,</span></li>
        <li>Green <span>191,</span></li>
        <li>Blue <span>172,</span></li>
        <li>alpha <span>0.2</span></li>
     	<li>&nbsp; <span>)</span></li>
     </ul>


     <ul class="namedcolors" style="background-color: rgba(25%,75%,67%,0.2)">
     	<li>&nbsp; <span>rgba(</span></li>
        <li>Red <span>25%,</span></li>
        <li>Green <span>75%,</span></li>
        <li>Blue <span>67%,</span></li>
        <li>alpha <span>0.2</span></li>
     	<li>&nbsp; <span>)</span></li>
     </ul>
     </section>
 </div>

<!-- HSL / HSLA -->
<div class="slide normal">
     <header><h1>HSL / HSLA</h1></header>
     <section class="content">

     <pre contenteditable>color:<b>hsla</b>(
   <span class="hsl-value" id="hsl-h-value">328,</span> 	<input id="hsl-h" type="range" min="0" max="360" value="328" onChange="changeHSL()"> H <div id="hslah">blah</div>
   <span class="hsl-value" id="hsl-s-value">100%,</span> 	<input id="hsl-s" type="range" min="0" max="100" value="100" onChange="changeHSL()"> S <div id="hslas"></div>
   <span class="hsl-value" id="hsl-l-value">44%,</span> 	<input id="hsl-l" type="range" min="0" max="100" value="44" onChange="changeHSL()"> L <div id="hslal"></div>
   <span class="hsl-value" id="hsl-a-value">1.00</span> 	<input id="hsl-a" type="range" min="0" max="100" value="100" onChange="changeHSL()"> A <div id="hslaa"></div>
);        </pre>

            <div id="hsl-example" class="example" style="color:  hsla(328, 100%, 44%, 1); ">
              HSLA Colors
            </div>

            <script defer="">
			  function createHSLA(h, s, l, a){
                var h = h || document.getElementById('hsl-h').value * 1.0;
                var s = s || document.getElementById('hsl-s').value * 1.0;
                var l = l || document.getElementById('hsl-l').value * 1.0;
                var a = a ||(document.getElementById('hsl-a').value / 100).toFixed(2);
				var hslapicker = "";
				for(var i=0; i <=360; i++){
					hslapicker+= '<i style="background: hsla(' + i + ', ' + s + '%, ' + l + '%, ' + a +')"></i>';
			    }
			//	hslapicker+= '<i style="background: hsla(' + h + ', ' + s + '%, ' + l + '%, ' + a +')" class="big"></i>'
				document.getElementById('hslah').innerHTML = hslapicker;

				document.getElementById('hslas').style.background =
                    '-webkit-linear-gradient(0deg, hsl('+h+', 0%, '+ l +'%) 0%, hsl('+h+', 100%, '+ l +'%) 100%)';
				document.getElementById('hslal').style.background =
                    '-webkit-linear-gradient(0deg, hsla('+h+', '+ s +'%, 0%, 1) 0%, hsla('+h+', '+ s +'%, 50%, 1) 50%,  hsla('+h+', '+ s +'%, 100%, 1) 100%)';
				document.getElementById('hslaa').style.background =
                    '-webkit-linear-gradient(0deg, hsla('+h+', '+ s +'%, '+l+'%, 0) 0%, hsla('+h+', '+ s +'%, '+l+'%, 1) 100%)';
			  }

              function changeHSL() {
                var h = document.getElementById('hsl-h').value * 1.0;
                var s = document.getElementById('hsl-s').value * 1.0;
                var l = document.getElementById('hsl-l').value * 1.0;
                var a = (document.getElementById('hsl-a').value / 100).toFixed(2);
                var el = document.getElementById('hsl-example');

                el.style.color = 'hsla(' + h + ', ' + s + '%, ' + l + '%, ' + a + ')';

                document.getElementById('hsl-h-value').textContent = h + ',';
                document.getElementById('hsl-s-value').textContent = s + '%,';
                document.getElementById('hsl-l-value').textContent = l + '%,';
                document.getElementById('hsl-a-value').textContent = a + '';
				createHSLA(h, s, l, a);
              }

              changeHSL();
			  createHSLA();
            </script>
     </section>
 </div>

<!-- Color Converter -->
<div class="slide normal">
     <header><h1>HSLA / RGBA  / HEX conversion</h1></header>
     <section class="content">
     <object data="http://standardista.com/webkit/ch7/hsla.html" style="width: 100%; height: 450px;"></object>
     <p><a href="https://github.com/estelle/HSLA-Color-Converter">Github Repo</a><br><a href="http://www.standardista.com/hsla-color-picker/">Color Picker home page</a></p>
     </section>
 </div>


<!-- Opacity-->
<div class="slide normal">
     <header><h1>Opacity</h1></header>
     <section class="content">
  <ul class="icons" style="clear: both; float:right; width: 120px;">
         <li class="chrome">Chrome 1</li>
         <li class="safari">Safari 1.2</li>
         <li class="firefox">Firefox 0.9</li>
         <li class="opera">Opera 9</li>
         <li class="ie">IE 4* / IE 9</li>
     </ul>
     <div class="opacity" style="width: 400px;">

         <div style="opacity:1;">
         <i></i><pre contenteditable>opacity: 1;</pre>

         </div>

          <div style="opacity:0.75;">
         <i></i><pre contenteditable>opacity: 0.75;</pre>

         </div>

          <div style="opacity:0.5;">
         <i></i><pre contenteditable>opacity: 0.5;</pre>

         </div>

          <div style="opacity:0.25;">
         <i></i><pre contenteditable>opacity: 0.25;</pre>

         </div>

          <div style="opacity:0;">
         <i></i><pre contenteditable>opacity: 0;</pre>

         </div>
     </div>


     </section>
    </div>


<!-- AlphaTransparency -->
<div class="slide normal">
     <header><h1>AlphaTransparency</h1></header>
     <section class="content">
      <div class="alphatransparency">
     		<div style="background-color: rgba(58, 103, 171, 1);"></div>
     		<div style="background-color: rgba(58, 103, 171, 0.75);"></div>
     		<div style="background-color: rgba(58, 103, 171, 0.5);"></div>
     		<div style="background-color: rgba(58, 103, 171, 0.25);"></div>
     		<div style="background-color: rgba(58, 103, 171, 0);"></div>
    </div>

     <div class="rgba opacity">
         <div style="color: rgba(0, 0, 0, 1); height:100px;background-color: rgba(58, 103, 171, 1);">
         <pre contenteditable>color: rgba(0, 0, 0, 1);<br>background-color: rgba(58, 103, 171, 1);</pre>
         <i></i>
         </div>

          <div style="color: rgba(0, 0, 0, 0.75); height:100px;background-color: rgba(58, 103, 171, 0.75);">
         <pre contenteditable>color: rgba(0, 0, 0, 0.75);<br>background-color: rgba(58, 103, 171, 0.75);</pre>
         <i></i>
         </div>

          <div style="color: rgba(0, 0, 0, 0.5); height:100px;background-color: rgba(58, 103, 171, 0.5);">
         <pre contenteditable>color: rgba(0, 0, 0, 0.5;<br>background-color: rgba(58, 103, 171, 0.5);</pre>
         <i></i>
         </div>

         <div style="color: rgba(0, 0, 0, 0.25); height:100px;background-color: rgba(58, 103, 171, 0.25);">
         <pre contenteditable>color: rgba(0, 0, 0, 0.25);<br>background-color: rgba(58, 103, 171, 0.25);</pre>
         <i></i>
         </div>

          <div style="color: rgba(0, 0, 0, 0); height:100px;background-color: rgba(58, 103, 171, 0);">
         <pre contenteditable>color: rgba(0, 0, 0, 0)<br>background-color: rgba(58, 103, 171, 0);</pre>
         <i></i>
         </div>
     </div>
     <ul class="icons" style="clear: both;">
         <li class="chrome">Chrome 1</li>
         <li class="safari">Safari 1.2</li>
         <li class="firefox">Firefox 0.9</li>
         <li class="opera">Opera 9</li>
         <li class="ie ">IE 9</li>
     </ul>
     </section>
 </div>




<!--AlphaTransparency Tips -->
<div class="slide normal">
<header><h1>AlphaTransparency Tips</h1></header>
<section class="content">
<ul class="opacity" style="padding-bottom: 40px;">
<li>Used in RGBA &amp; HSLA colors
<pre contenteditable>
rgba(58, 103, 171, 0.5);
hsla(216, 49%, 45%, 0.5);
</pre>
</li>
<li class="angled" style="padding-right: 10px;"><span style="text-shadow: 0 21px 1px  rgba(0,0,0,0.3);">Transparent Shadows</span>
<pre contenteditable style="box-shadow: -10px 10px rgba(0,0,0,0.3); margin-left: 20px;">
.trans { box-shadow: -10px 10px rgba(0,0,0,0.3);
         text-shadow: 0 21px 1px rgba(0,0,0,0.3);}</pre></li>
<li class="angled" style="padding-right: 10px;"><span style="text-shadow: 0 21px 1px  #666">Solid Shadows</span>

<pre contenteditable style="box-shadow:  -10px 10px  #999; margin-left: 20px;">
.solid { box-shadow: -10px 10px #999;
         text-shadow: 0 21px 1px #999;}</pre></li>
</ul>
</section>
</div>


<!-- Color Tips -->
<div class="slide normal">
  <header>
     <h1>Color Tips</h1>
  </header>
  <section class="content">
  <ul>
  <li><b class="imp">transparent</b> == rgba(0, 0, 0, 0);</li>
  <li><b class="imp">CurrentColor</b> == current Text color</li>
  <li>Accessibility:  Color is NOT the only visual means of conveying information, indicating an action, prompting a response, or distinguishing a visual element.</li>
  <li><b class="imp">appearance:</b> Changes the appearance of buttons and other controls to resemble native controls.
  </ul>
  </section>
</div>

<div class="slide normal">
	<header><h1>Deprecated Color Names</h1></header>
    <section class="content">
    <dl class="deprecated">
  <dt>ActiveBorder</dt>
  <dd>Active window border.</dd>
  <dt>ActiveCaption</dt>
  <dd>Active window caption.</dd>
  <dt>AppWorkspace</dt>
  <dd>Background color of multiple document interface.</dd>
  <dt>Background</dt>
  <dd>Desktop background.</dd>
  <dt>ButtonFace</dt>
  <dd>The face background color for 3-D elements that appear 3-D due to one layer of surrounding border.</dd>
  <dt>ButtonHighlight</dt>
  <dd>The color of the border facing the light source for 3-D elements that appear 3-D due to one layer of surrounding border.</dd>
  <dt>ButtonShadow</dt>
  <dd>The color of the border away from the light source for 3-D elements that appear 3-D due to one layer of surrounding border.</dd>
  <dt>ButtonText</dt>
  <dd>Text on push buttons.</dd>
  <dt>CaptionText</dt>
  <dd>Text in caption, size box, and scrollbar arrow box.</dd>
  <dt>GrayText</dt>
  <dd>Grayed (disabled) text. This color is set to #000 if the current display driver does not support a solid gray color.</dd>
  <dt>Highlight</dt>
  <dd>Item(s) selected in a control.</dd>
  <dt>HighlightText</dt>
  <dd>Text of item(s) selected in a control.</dd>
  <dt>InactiveBorder</dt>
  <dd>Inactive window border.</dd>
  <dt>InactiveCaption</dt>
  <dd>Inactive window caption.</dd>
  <dt>InactiveCaptionText</dt>
  <dd>Color of text in an inactive caption.</dd>
  <dt>InfoBackground</dt>
  <dd>Background color for tooltip controls.</dd>
  <dt>InfoText</dt>
  <dd>Text color for tooltip controls.</dd>
  <dt>Menu</dt>
  <dd>Menu background.</dd>
  <dt>MenuText</dt>
  <dd>Text in menus.</dd>
  <dt>Scrollbar</dt>
  <dd>Scroll bar gray area.</dd>
  <dt>ThreeDDarkShadow</dt>
  <dd>The color of the darker (generally outer) of the two borders away from the light source for 3-D elements that appear 3-D due to two concentric layers of surrounding border.</dd>
  <dt>ThreeDFace</dt>
  <dd>The face background color for 3-D elements that appear 3-D due to two concentric layers of surrounding border.</dd>
  <dt>ThreeDHighlight</dt>
  <dd>The color of the lighter (generally outer) of the two borders facing the light source for 3-D elements that appear 3-D due to two concentric layers of surrounding border.</dd>
  <dt>ThreeDLightShadow</dt>
  <dd>The color of the darker (generally inner) of the two borders facing the light source for 3-D elements that appear 3-D due to two concentric layers of surrounding border.</dd>
  <dt>ThreeDShadow</dt>
  <dd>The color of the lighter (generally inner) of the two borders away from the light source for 3-D elements that appear 3-D due to two concentric layers of surrounding border.</dd>
  <dt>Window</dt>
  <dd>Window background.</dd>
  <dt>WindowFrame</dt>
  <dd>Window frame.</dd>
  <dt>WindowText</dt>
  <dd>Text in windows.</dd>
</dl>
    </section>
</div>

<div class="slide normal">
     <header><h1>-moz-appearance:</h1></header>
     <section class="content">
  <dl class="appearance deprecated">
     <dt>none</dt>
  <dd>No special styling is applied. (Default)</dd>
  <dt>button</dt>
  <dd>The element is drawn like a button.</dd>
  <dt>checkbox</dt>
  <dd>The element is drawn like a checkbox, including only the actual &quot;checkbox&quot; portion.</dd>
  <dt>checkbox-container</dt>
  <dd>The element is drawn like a container for a checkbox, which may include a prelighting background effect under certain platforms. Normally a would contain a label and a checkbox.</dd>
  <dt>checkbox-small</dt>
  <dd> <span title="(Firefox 3.5 / Thunderbird 3.0 / SeaMonkey 2.0) ">Obsolete since Gecko 1.9.1</span></dd>
  <dt>dialog</dt>
  <dd>The element is styled like a dialog box, which includes background color and other properties.</dd>
  <dt>listbox</dt>
  <dt>menuitem</dt>
  <dd>The element is styled as menu item, item is highlighted when hovered.</dd>
  <dt>menulist</dt>
  <dt>menulist-button</dt>
  <dd>The element is styled as a button that would indicate a menulist can be opened.</dd>
  <dt>menulist-textfield</dt>
  <dd>The element is styled as the text field for a menulist. (Not implemented for the Windows platform)</dd>
  <dt>menupopup</dt>
  <dt>progressbar</dt>
  <dd>The element is styled like a progress bar.</dd>
  <dt>radio</dt>
  <dd>The element is drawn like a radio button, including only the actual &quot;radio button&quot; portion.</dd>
  <dt>radio-container</dt>
  <dd>The element is drawn like a container for a radio button, which may include a prelighting background effect under certain platforms. Normally would contain a label and a radio button.</dd>
  <dt>radio-small</dt>
  <dd>Obsolete since Gecko 1.9.1</dd>
  <dt>resizer</dt>
  <dt>scrollbar</dt>
  <dt>scrollbarbutton-down</dt>
  <dt>scrollbarbutton-left</dt>
  <dt>scrollbarbutton-right</dt>
  <dt>scrollbarbutton-up</dt>
  <dt>scrollbartrack-horizontal</dt>
  <dt>scrollbartrack-vertical</dt>
  <dt>separator</dt>
  <dt>statusbar</dt>
  <dt>tab</dt>
  <dt>tab-left-edge</dt>
  <dd> <span title="">Obsolete</span></dd>
  <dt>tabpanels</dt>
  <dt>textfield</dt>
  <dt>textfield-multiline</dt>
  <dt>toolbar</dt>
  <dt>toolbarbutton</dt>
  <dt>toolbox</dt>
  <dt>tooltip</dt>
  <dt>treeheadercell</dt>
  <dt>treeheadersortarrow</dt>
  <dt>treeitem</dt>
  <dt>treetwisty</dt>
  <dt>treetwistyopen</dt>
  <dt>treeview</dt>
  <dt>window</dt>

  <dt>mac-unified-toolbar </dt><dd>New in <a rel="custom" href="https://developer.mozilla.org/en/Firefox_3.5_for_developers">Firefox 3.5</a>
  Mac OS X only. This causes the toolbar and title bar to render using the unified toolbar style common to Mac OS X 10.4 and later applications.</dd>
  <dt>win-borderless-glass</dt>
  <dd> New in <a rel="custom" href="https://developer.mozilla.org/en/Firefox_4.0_for_developers">Firefox 4.0</a>Used for Windows Vista and later. This style applies the Aero Glass effect -- but without a border -- to the element.</dd>
  <dt>win-browsertabbar-toolbox</dt>
  <dd> New in <a rel="custom" href="https://developer.mozilla.org/en/Firefox_3_for_developers">Firefox 3</a>Windows Vista and later. This toolbox style is meant to be used for the tab bar in a browser.</dd>
  <dt>win-communications-toolbox</dt>
  <dd> New in <a rel="custom" href="https://developer.mozilla.org/en/Firefox_3_for_developers">Firefox 3</a>Windows Vista and later. This toolbox style is meant to be used in communications and productivity applications. Corresponding foreground color is -moz-win-communicationstext.</dd>
  <dt>win-glass</dt>
  <dd>New in <a rel="custom" href="https://developer.mozilla.org/en/Firefox_3.5_for_developers">Firefox 3.5</a>
  Windows Vista and later. This style applies the Aero Glass effect to the element.</dd>
  <dt>win-media-toolbox</dt>
  <dd> New in <a rel="custom" href="https://developer.mozilla.org/en/Firefox_3_for_developers">Firefox 3</a>Windows Vista and later. This toolbox style is meant to be used in applications that manage media objects. Corresponding foreground color is -moz-win-mediatext.</dd>
</dl>
     </section>
 </div>
<div class="slide normal">
     <header><h1>-webkit-appearance: <input type="checkbox"/></h1></header>
     <section class="content">
     <ul style="-webkit-columns:3 0.3em; margin-left: -40px; font-size: 80%">
     	<li>button</li>
        <li>button-bevel</li>
        <li>caret</li>
        <li>checkbox</li>
        <li>default-button</li>
        <li>listbox</li>
        <li>listitem</li>
        <li>media-fullscreen-button</li>
        <li>media-mute-button</li>
        <li>media-play-button</li>
        <li>media-seek-back-button</li>
        <li>media-seek-forward-button</li>
        <li>media-slider</li>
        <li>media-sliderthumb</li>
        <li>menulist</li>
        <li>menulist-button</li>
        <li>menulist-text</li>
        <li>menulist-textfield</li>
        <li>none</li>
        <li>push-button</li>
        <li>radio</li>
        <li>searchfield</li>
        <li>searchfield-cancel-button</li>
        <li>searchfield-decoration</li>
        <li>searchfield-results-button</li>
        <li>searchfield-results-decoration</li>
        <li>slider-horizontal</li>
        <li>slider-vertical</li>
        <li>sliderthumb-horizontal</li>
        <li>sliderthumb-vertical</li>
        <li>square-button</li>
        <li>textarea</li>
        <li>textfield</li>
<li>scrollbarbutton-down</li>
<li>scrollbarbutton-left</li>
<li>scrollbarbutton-right</li>
<li>scrollbarbutton-up</li>
<li>scrollbargripper-horizontal</li>
<li>scrollbargripper-vertical</li>
<li>scrollbarthumb-horizontal</li>
<li>scrollbarthumb-vertical</li>
<li>scrollbartrack-horizontal</li>
<li>scrollbartrack-vertical</li></ul>
     </section>
 </div>
<div class="slide intro">
     <header><h1>Part 7: Fonts, Shadows &amp; Text Effects</h1></header>
    <h1><a href="part_07_fonts.html#slide3">Next ➹</a></h1>
    </div>




  </div>
  <script src="slides.js"></script>
  </div></body>
</html>
